# Swipecards

./: .classpath  .gitattributes  .gitignore  .gitmodules  .localistrc  .project  AndroidManifest.xml  README  README.md  build.gradle  gradle.properties  local.properties  log.txt  proguard-ampiri.txt  proguard-appodeal.txt  proguard-config.txt  project.properties  settings.gradle  topface-android.apk  topface-apk.key  version.properties
TestApp/: AndroidManifest.xml
assets/: amazon.sdktester.json
gradle/wrapper/: gradle-wrapper.properties
libs/AndroidStatistics/: build.gradle  settings.gradle
libs/AndroidStatistics/libs/Statistics/: build.gradle
libs/AndroidStatistics/libs/Statistics/src/main/java/com/topface/statistics/: Hit.java  HitsQueue.java  IAsyncStorage.java  IDataDispatcher.java  IHitDataBuilder.java  ILogger.java  INetworkClient.java  IRequestCallback.java  IStatisticsData.java  NetworkDataDispatcher.java  Statistics.java
libs/AndroidStatistics/libs/Statistics/src/test/java/com/topface/statistics/tests/: DataDispatcherTest.java  DummyHitDataBuilder.java  HitsQueueTest.java  StatisticsTest.java
libs/AndroidStatistics/src/main/: AndroidManifest.xml
libs/AndroidStatistics/src/main/java/com/topface/statistics/android/: NetworkHttpClient.java  SharedPreferencesStorage.java  Slices.java  StatisticsConfiguration.java  StatisticsTracker.java
libs/IllustratedTextView/: AndroidManifest.xml  build.xml  local.properties
libs/SlidingMenu/: .gitignore
libs/cheetah-mobile-3.4.7/: cheetah-mobile-3.4.7.aar
libs/gridlayout/: AndroidManifest.xml
libs/unity-ads-1.5.8/: unity-ads-1.5.8.aar
misc/: amazon.sdktester.json
misc/keys/: debug.keystore  topfaceAppLand.keystore  topfaceBlueStacks.keystore  topfaceDerived.jks  topfaceIFree.keystore  topfaceOK.jks
misc/scripts/: android-gen-res.sh  android-gen-res.sh~  build-topface  build-topface-ifree  count-methods-in-jars.sh
pubnative-1.4.8/: pubnative-1.4.8.aar
res/anim/: battery.xml  idle.xml  image_anim.xml  sattelite_animation.xml  slide_down_fade_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_left.xml  slide_out_right.xml
res/color/: btn_signin.xml  left_menu_text.xml
res/drawable/: actions_menu_delimiter.xml  album_ero_like_selector.xml  album_ero_next_selector.xml  alpha_gray_panel.xml  auth_bg.xml  auth_fb_selector.xml  auth_vk_selector.xml  avatar_feed_frame_selector.xml  avatar_frame_center.xml  bg_dark.xml  bg_leaders.xml  bg_semitransparent_black.xml  bg_transporent_selector.xml  bg_user_list.xml  bg_wrong_login_password.xml  btn_action_chat_selector.xml  btn_action_face_selector.xml  btn_action_rocket_selector.xml  btn_become_leader_selector.xml  btn_blue_selector.xml  btn_chat_send_selector.xml  btn_city_arrow_selector.xml  btn_city_selector.xml  btn_darkgray_large_selector.xml  btn_dashbrd_chat_selector.xml  btn_dashbrd_likeme_selector.xml  btn_dashbrd_myrating_selector.xml  btn_dashbrd_photorating_selector.xml  btn_dashbrd_profile_selector.xml  btn_dashbrd_tops_selector.xml  btn_dating_chat_selector.xml  btn_dating_profile_selector.xml  btn_double_big_left_selector.xml  btn_double_big_right_selector.xml  btn_double_left_selector.xml  btn_double_right_selector.xml  btn_ero_next_selector.xml  btn_forget_selector.xml  btn_gray_small_selector.xml  btn_light_gray_selector.xml  (+159 more)
res/layout/: ac_add_photo.xml  ac_album.xml  ac_auth.xml  ac_black_list.xml  ac_black_list_wrapper.xml  ac_buying.xml  ac_chat.xml  ac_chat_new.xml  ac_city.xml  ac_dashboard.xml  ac_dating.xml  ac_dialog.xml  ac_edit_background_photo.xml  ac_edit_main_form_items.xml  ac_edit_profile.xml  ac_edit_with_edittext.xml  ac_edit_with_listview.xml  ac_ero_album.xml  ac_feed.xml  ac_feed_black_list.xml  ac_filter.xml  ac_filter0.xml  ac_filter_container.xml  ac_gifts.xml  ac_inbox.xml  ac_invite.xml  ac_leaders.xml  ac_leaders_new.xml  ac_likeme.xml  ac_likes.xml  ac_likes2.xml  ac_main.xml  ac_map.xml  ac_mutual.xml  ac_myrating.xml  ac_navigation.xml  ac_photorating.xml  ac_photos.xml  (+222 more)
res/layout-hdpi/: ac_chat.xml  ac_edit_main_form_items.xml  ac_feed.xml  ac_map.xml  ac_navigation.xml  ac_user_profile.xml  bar_search.xml  btn_retry.xml  chat_footer_send.xml  chat_friend.xml  chat_friend_map.xml  chat_user_ext.xml  chat_user_gift.xml  dropdown_item_1line.xml  feed_control.xml  fragment_about.xml  fragment_account.xml  fragment_frame.xml  fragment_menu.xml  item_album_gallery.xml  item_edit_form_check.xml  item_edit_form_input.xml  item_edit_profile_form_header.xml  item_edit_profile_header.xml  item_feed_like.xml  item_grid_loader_retrier.xml  item_new_feed_like.xml  novice_battery_bonus.xml  novice_energy.xml  novice_sympathy.xml  pref_age_picker.xml  profile_add_photo.xml
res/layout-large/: ac_dashboard.xml
res/layout-large-hdpi/: ac_dashboard.xml
res/layout-mdpi/: novice_battery_bonus.xml  novice_energy.xml  novice_fill_profile.xml  novice_sympathy.xml
res/layout-normal-hdpi/: ac_dashboard.xml
res/layout-normal-mdpi/: ac_dashboard.xml  ac_profile.xml
res/layout-sw320dp/: ac__dashboard.xml  ac_social.xml
res/layout-xhdpi/: novice_battery_bonus.xml  novice_energy.xml  novice_fill_profile.xml  novice_sympathies_bonus.xml  novice_sympathy.xml
scripts/: android-gen-res.sh
src/notificationTester/: .gitignore  build.gradle
src/notificationTester/TestApp/: AndroidManifest.xml
src/notificationTester/TestApp/res/layout/: main.xml
src/notificationTester/TestApp/res/values/: strings.xml
src/notificationTester/src/com/topface/testapp/fragments/: NotificationSendFragment.java  StartFragment.java
src/notificationTester/src/main/: AndroidManifest.xml
src/notificationTester/src/main/java/com/topface/testapp/: MainActivity.java
src/notificationTester/src/main/java/com/topface/testapp/fragments/: NotificationSendFragment.java
src/notificationTester/src/main/java/com/topface/testapp/receivers/: TestGCMReceiver.java
src/notificationTester/src/main/res/layout/: purchases_fragment.xml  test_gcm_layout.xml
tests/: AndroidManifest.xml  project.properties
unity-ads-1.5.6/: unity-ads-1.5.6.aar
(+4700 files in other folders)
