def versionProps = new Properties()

def versionPropsFile = file('version.properties')
if (!versionPropsFile.canRead()) {
    throw new GradleException("Could not read version.properties! Create file in project root")
}
versionProps.load(new FileInputStream(versionPropsFile))
incrementQaBuildVersion(versionProps, versionPropsFile);

def getVersionCode(versionProps) {
    def versionCode = versionProps['VERSION_CODE'].toInteger()
    def taskNames = project.gradle.startParameter.taskNames
    if (taskNames.contains("assembleGoogleQa") || taskNames.contains("assembleIfreeQa")) {
        versionCode = versionCode + getQaVersion(versionProps)
    }
    return versionCode;
}

def getVersionName(versionProps) {
    def versionName = versionProps['VERSION_NAME']
    return versionName;
}

def getQaVersion(versionProps) {
    def versionQaBuild = versionProps['VERSION_QA_BUILD'].toInteger()
    return versionQaBuild;
}

def incrementQaBuildVersion(versionProps, versionPropsFile) {
    def taskNames = project.gradle.startParameter.taskNames
    if ((taskNames.contains("assembleGoogleQa") || taskNames.contains("assembleIfreeQa")) && versionProps != null) {
        def versionQaBuild = versionProps['VERSION_QA_BUILD'].toInteger() + 1
        versionProps['VERSION_QA_BUILD'] = versionQaBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }
}

def getGitHeadSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim();
}

def getTimestamp() {
    return new Date().getTime();
}

buildscript {
    repositories {
        jcenter()
        //костыль. как тольок будет выложена новыя версия плагина это можно убрать
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath rootProject.ANDROID_BUILD_GRADLE_PLUGIN_VERSION
        //продолжэение костыля. с новой версией заменить на нормальную зависимость
//        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
    }
}

allprojects {
    repositories {
        maven { url 'https://raw.githubusercontent.com/onepf/OPF-mvn-repo/master/' }
        maven { url 'https://bitbucket.org/atm13/artifacts/raw/master/' }
        maven { url "https://dl.bintray.com/topface/libs" }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

//apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_MAX_SDK_VERSION)
    buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

    dataBinding {
        enabled = true
    }

    productFlavors {
        //Основной flavor, в нашем случае работает с Google Play
        google {
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappandroid\"";
        }
        //flavor для версии приложения для Amazon
        amazon {
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.AMAZON";
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappamazon\"";
        }
        //flavor для версии приложения для Nokia X
        //Пока не используется, поэтому закоментирован
        /*nokia {
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.NOKIA_STORE";
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappandroidnokia\"";
        }*/
        blueStacks {
            applicationId "com.topface.spark.bst"
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappbluestack\"";
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.BLUE_STACKS";
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.BLUE_STACKS";
        }
        ok {
            applicationId "com.topface.topface.ok"
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappandroidok\"";
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.OK";
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.OK";
            manifestPlaceholders = [applicationClass: "com.topface.topface.ui.OkApplication"]
        }
        ifree {
            applicationId "com.topface.topface.ifree"
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.I_FREE";
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappifree\"";
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.I_FREE";
        }
        derived {
            applicationId "com.topface.topface.derived"
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.DERIVED";
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappderived\"";
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.DERIVED";
        }
        appland {
            applicationId "com.topface.topface.appland"
            buildConfigField "com.topface.billing.MarketApiType", "MarketApiType", "com.topface.billing.MarketApiType.APPLAND";
            buildConfigField "String", "STATISTICS_APP", "\"topfacemobappappland\"";
            buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                    "com.topface.billing.MarketApiType.APPLAND";
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.topface.topface"
        //noinspection GroovyAssignabilityCheck
        minSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_MIN_SDK_VERSION)
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_MAX_SDK_VERSION)

        versionCode getVersionCode(versionProps)
        versionName getVersionName(versionProps)

        testApplicationId "com.topface.topface.test"

        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"

        buildConfigField "long", "BUILD_TIME", "0L";
        buildConfigField "String", "GIT_HEAD_SHA", "null";
        buildConfigField "com.topface.billing.MarketApiType", "MARKET_API_TYPE",
                "com.topface.billing.MarketApiType.GOOGLE_PLAY";
        manifestPlaceholders = [applicationClass: "com.topface.topface.App"]

        multiDexEnabled true
    }

    signingConfigs {
        google {
            storeFile file("misc/keys/topface.keystore")
            storePassword "Sonetica2012"
            keyAlias "topface"
            keyPassword "Sonetica2012"
        }
        ifree {
            storeFile file("misc/keys/topfaceIFree.keystore")
            storePassword "Sonetica2012"
            keyAlias "topfaceifree"
            keyPassword "Sonetica2012"
        }
        ok {
            storeFile file("misc/keys/topfaceOK.jks")
            storePassword "Sonetica2012"
            keyAlias "topfaceok"
            keyPassword "Sonetica2012"
        }
        blueStacks {
            storeFile file("misc/keys/topfaceBlueStacks.keystore")
            storePassword "Sonetica2012"
            keyAlias "topfacebluestacks"
            keyPassword "Sonetica2012"
        }
        derived {
            storeFile file("misc/keys/topfaceDerived.jks")
            storePassword "Sonetica2012"
            keyAlias "topfacederived"
            keyPassword "Sonetica2012"
        }
        appland {
            storeFile file("misc/keys/topfaceAppLand.keystore")
            storePassword "Sonetica2012"
            keyAlias "topfaceappland"
            keyPassword "Sonetica2012"
        }
        debug {
            storeFile file("misc/keys/debug.keystore")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-config.txt'
        }
        release {
            minifyEnabled true
            productFlavors.google.signingConfig signingConfigs.google
            productFlavors.ifree.signingConfig signingConfigs.ifree
            productFlavors.ok.signingConfig signingConfigs.ok
            productFlavors.blueStacks.signingConfig signingConfigs.blueStacks
            productFlavors.derived.signingConfig signingConfigs.derived
            productFlavors.appland.signingConfig signingConfigs.appland
            productFlavors.amazon.signingConfig signingConfigs.google
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-config.txt'
            shrinkResources false
        }
        //Специальный тип сборки для тестирования отделом QA,
        //пишем время сборки и SHA текущего комита, это нужно для идентификации сборки
        qa.initWith(buildTypes.debug)
        qa {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-config.txt'
            versionNameSuffix ".${getQaVersion(versionProps)}-qa"
            buildConfigField "long", "BUILD_TIME", "${getTimestamp()}L";
            buildConfigField "String", "GIT_HEAD_SHA", "\"${getGitHeadSha()}\"";
        }
    }

    //@see https://code.google.com/p/android/issues/detail?id=61573#c14
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    dexOptions {
        //@see https://code.google.com/p/android/issues/detail?id=40409
        jumboMode true
        //@see https://code.google.com/p/android/issues/detail?id=176638
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds true
        //Отключено, что бы не валилась сборка на CI сервере
        abortOnError false
        //Для ButterKnife. Смотри http://jakewharton.github.io/butterknife/ раздел подключения
        disable 'InvalidPackage'
        //Отключаем ненужные нам проверки lint
        ignore "MissingTranslation", //Об отсутсвующих переводах. У нас есть всегда языки без переводов
                "ContentDescription", //О том что к каждой картинке нужно описание
                "SmallSp", //Проверка на маленький размер шрифта. Это вотчина дизайнеров
                "HandlerLeak", //Предупреждение об использовании анонимного Handler
                "InflateParams", //Проверка того, что  передан view root при inflate. Отключен, т.к. все предупреждения касаются inflate в ListView, где нет root view
                "UnusedQuantity", //Предупреждение о не используемой форме в переводах. Мы используем zero во всех языках, поэтому нам не актуально
                "ClickableViewAccessibility", //Предупреждение о том, что нужно определить performClick, если переопределяешь onTouchEvent
                "MissingQuantity" //Временно отключена проверка из-за того,
        //что нет many формы в польском и украинском в дальнейшем поправим
        //(пока many = other)
    }
}

dependencies {
    //Android Support libs
    compile rootProject.ANDROID_BUILD_SUPPORT_LIBRARY_VERSION
    compile rootProject.ANDROID_BUILD_SUPPORT_APPCOMPAT_VERSION
    compile rootProject.ANDROID_BUILD_DESIGN_SUPPORT_VERSION
    compile rootProject.ANDROID_BUILD_ANNOTATIONS_SUPPORT_VERSION
    //Google play services
    compile "com.google.android.gms:play-services-gcm:7.8.0"
    compile "com.google.android.gms:play-services-ads:7.8.0"
    //Multi dex support
    compile 'com.android.support:multidex:1.0.1'
    //All jar libs
    compile fileTree(dir: 'libs', exclude: 'amazon/*.jar', include: '*.jar')
    //Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.0.5-beta"
    testCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'com.android.support'
    }
    // flurry analytics
    compile 'com.flurry.android:analytics:6.2.0'
    //Topface sub libs
    compile project(':libs:IllustratedTextView')
    compile project(':libs:statistics-android')
    compile project(':libs:PullToRefresh')
    compile project(':libs:PhotoView')
    compile project(':libs:tf-offerwall:sdk')
    compile project(':libs:odnoklassniki')
    compile 'com.nostra13.universalimageloader:library:1.9.5@aar'
    //Acra
    compile('ch.acra:acra:4.6.0RC2') {
        //Удаляем предоставляемыю acra зависимость org.json, так как она все рвно не нужна
        //и на нее ругается gradle
        exclude group: 'org.json'
    }
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //Library for WebSocket and other network requests
    compile 'com.koushikdutta.async:androidasync:2.1.7'
    //OpenIAB
    compile 'org.onepf:openiab:0.9.8.4'
    //View Bind
    compile 'com.jakewharton:butterknife:7.0.1'
    //Для Амазона нужна библиотека для поддержки in-app покупок
    amazonCompile 'com.amazon:in-app-purchasing:2.0.1'
    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    //Dagger
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    //Social networks SDK
    compile 'com.vk:androidsdk:1.6.7'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    //Animations: NineOldAndroids, ListViewAnimations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    //Adjust sdk
    compile 'com.adjust.sdk:adjust-android:4.6.0'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    qaCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    ifreeCompile('com.ifree.monetize:monetization-library:2.2.5') {
        exclude group: "com.fasterxml.jackson.core"
        exclude module: "support-v4"
    }
    ifreeCompile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.3'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.3']
    )
    ifreeCompile fileTree(dir: 'ifree/libs', include: '*.jar')
}

project(':libs:IllustratedTextView') {
    apply plugin: 'com.android.library'
    android.sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}

project(':libs:PullToRefresh') {
    apply plugin: 'com.android.library'
    android.sourceSets.main {
        manifest.srcFile 'library/AndroidManifest.xml'
        java.srcDirs = ['library/src']
        res.srcDirs = ['library/res']
    }
}

project(':libs:PhotoView') {
    apply plugin: 'com.android.library'
    android.sourceSets.main {
        manifest.srcFile 'library/AndroidManifest.xml'
        java.srcDirs = ['library/src']
        res.srcDirs = ['library/res']
    }
}

//Social networks
project(':libs:odnoklassniki') {
    apply plugin: 'com.android.library'
    android.sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src/main/java']
        res.srcDirs = ['src/main/res']
    }
}

//Стандартные настройки подпроектов
subprojects {
    //До лучших времен закоментировал эту строку, пока Idea отказывается делать такие штуки, как папка сборки вне пределов проекта
    //buildDir "../../build/projects/$project.name"
    android {
        compileSdkVersion Integer.parseInt(rootProject.ANDROID_BUILD_MAX_SDK_VERSION)
        buildToolsVersion rootProject.ANDROID_BUILD_TOOLS_VERSION

        lintOptions {
            ignore "MissingTranslation"
//Об отсутсвующих переводах. У нас есть всегда языки без переводов
        }
    }
}

// простите за этот кусок унылого ..., но пока не удалось запустить внешнюю таску из build.gradle, поэтому
// в данный момент придется довольствоваться этим вариантом синхронизации строк

task runScript(type: Exec) {
    def listFlavours = []
    android.productFlavors.each { flavor ->
        listFlavours << flavor.name
    }
    def listBuildTypes = []
    android.buildTypes.each { buildType ->
        listBuildTypes << buildType.name
    }
    commandLine 'groovy', projectDir.toString().concat('/src/main/groovy/MoveStrings.groovy'), listFlavours, listBuildTypes
}
defaultTasks 'runScript'
