# suppress inspection "UnusedProperty" for whole file

##
#Константы для сборки приложения. В подмодулях следует использовать именно их, а не хардкодить значения
##
#Минимальная версия Android SDK
ANDROID_BUILD_MIN_SDK_VERSION=9
#target и compile версия Android SDK, у нас они все равно всегда совадают и чаще всего равны последней версии Android
ANDROID_BUILD_MAX_SDK_VERSION=21
#Версия скриптов сборки Android (часть SDK)
ANDROID_BUILD_TOOLS_VERSION=21.1.2
#Версия Gradle Android Plugin
ANDROID_BUILD_GRADLE_PLUGIN_VERSION=com.android.tools.build:gradle:1.0.1
#Версия Android Support Library
ANDROID_BUILD_SUPPORT_LIBRARY_VERSION=com.android.support:support-v4:21.0.2
#Версия Appcompat из Support Library
ANDROID_BUILD_SUPPORT_APPCOMPAT_VERSION=com.android.support:appcompat-v7:21.0.3
#org.gradle.daemon=true
org.gradle.parallel=true