# suppress inspection "UnusedProperty" for whole file

##
#Константы для сборки приложения. В подмодулях следует использовать именно их, а не хардкодить значения
##
#Минимальная версия Android SDK
ANDROID_BUILD_MIN_SDK_VERSION=9
#target и compile версия Android SDK, у нас они все равно всегда совадают и чаще всего равны последней версии Android
ANDROID_BUILD_MAX_SDK_VERSION=19
#Версия скриптов сборки Android (часть SDK)
ANDROID_BUILD_TOOLS_VERSION=20
#Версия Gradle Android Plugin
ANDROID_BUILD_GRADLE_PLUGIN_VERSION=com.android.tools.build:gradle:0.12.+
#Версия Android Support Library
ANDROID_BUILD_SUPPORT_LIBRARY_VERSION=com.android.support:support-v4:19.1.+
#Версия Appcompat из Support Library
ANDROID_BUILD_SUPPORT_APPCOMPAT_VERSION=com.android.support:appcompat-v7:19.1.+
#Версия Google Play Services
GOOGLE_PLAY_SERVICES_VERSION=com.google.android.gms:play-services:5.0.+
#Код версии приложения
VERSION_CODE=110
#Название версии приложения
VERSION_NAME=2.9.10
#org.gradle.daemon=true
org.gradle.parallel=true
