//Имя проекта. Без этого будет использоваться имя папки
rootProject.name = 'topface-android'
//Topface sub projects
include ':libs:statistics-android'
//Third part libs
include ':libs:PullToRefresh'
//Social networks
include ':libs:odnoklassniki'
//Topface Offerwall
include ':libs:tf-offerwall:sdk'
//Scruffy
include ':libs:scruffy-android'
