<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="https://schemas.android.com/tools"
           tools:ignore="UnusedResources,MissingTranslation">
    <!-- Настройки Google Analytics - https://developers.google.com/analytics/devguides/collection/android/v4/parameters -->

    <!-- The Google Analytics tracking ID to which to send your data. Dashes in the ID must be unencoded. You can disable your tracking by not providing this value. -->
    <string name="ga_trackingId">UA-36704890-1</string>

    <!-- The name of your app, used in the app name dimension in your reports. Defaults to the value found in the package. -->
    <!--<string name="ga_appName">Topface</string>-->

    <!-- The version of your application, used in the app version dimension within your reports. Defaults to the version found in the package. -->
    <!--<string name="ga_appVersion"></string>-->

    <!-- The verbosity of the SDK logger. Valid values from least to most verbose are: error,warning,info, and verbose. Log level is set to warning by default. -->
    <bool name="ga_logLevel">warning</bool>

    <!-- The dispatch period in seconds. Defaults to 30 minutes. -->
    <!--<integer name="ga_dispatchPeriod">1800</integer>-->

    <!-- The sample rate to use. Default is 100.0. It can be any value between 0.0 and 100.0 -->
    <string name="ga_sampleFrequency">100.0</string>

    <!-- Automatically track a screen view each time a user starts an Activity. false by default. -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- Tells Google Analytics to anonymize the information sent by the tracker objects by removing the last octet of the IP address prior to its storage. Note that this will slightly reduce the accuracy of geographic reporting. false by default. -->
    <bool name="ga_anonymizeIp">false</bool>

    <!-- Automatically track an Exception each time an uncaught exception is thrown in your application. false by default. -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The amount of time (in seconds) your application can stay in the background before the session is ended. Default is 30 seconds. Negative value disables EasyTracker session management. -->
    <integer name="ga_sessionTimeout">30</integer>

    <!-- If true, enable dry run mode. Default is false. In dry run mode, the normal code paths are executed locally, but hits are not sent to Google Analytics servers. This is useful for debugging calls to the Google Analytics SDK without polluting recorded data. -->
    <bool name="ga_dryRun">false</bool>

</resources>