<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:key="@string/s_settings"
            android:title="@string/profile_settings"
            android:summary="@string/profile_settings_summary" />
    <!-- Profile -->
    <PreferenceCategory android:title="@string/profile_header_title" >

        <!-- Name -->
        <Preference
                android:key="@string/s_profile_name"
                android:title="@string/profile_form_name"
                android:summary="" />

        <!-- sex -->
        <Preference
                android:key="@string/s_profile_sex"
                android:title="@string/filter_sex"
                android:summary="" />

        <!-- age -->
        <Preference
                android:key="@string/s_profile_age"
                android:title="@string/filter_age"
                android:summary="" />

        <!-- city -->
        <Preference
                android:key="@string/s_profile_city"
                android:title="@string/filter_city"
                android:summary="" />


    </PreferenceCategory>

    <!-- Profile -->
    <PreferenceCategory android:title="@string/profile_btn_form" >

        <!-- about -->
        <Preference
                android:key="@string/s_profile_about"
                android:title="@string/profile_status"
                android:summary="" />

        <!-- height -->
        <Preference
                android:key="@string/s_profile_height"
                android:title="@string/profile_height"
                android:summary="" />

        <!-- weight -->
        <Preference
                android:key="@string/s_profile_weight"
                android:title="@string/profile_weight"
                android:summary="" />

        <!-- fitness -->
        <ListPreference
                android:key="@string/s_profile_fitness"
                android:title="@string/profile_fitness"
                android:summary="" />

        <!-- marriage -->
        <ListPreference
                android:key="@string/s_profile_marriage"
                android:title="@string/profile_marriage_male"
                android:summary="" />

        <!-- education -->
        <ListPreference
                android:key="@string/s_profile_education"
                android:title="@string/profile_education"
                android:summary="" />

        <!-- finances -->
        <ListPreference
                android:key="@string/s_profile_finances"
                android:title="@string/profile_finances"
                android:summary="" />

        <!-- smoking -->
        <ListPreference
                android:key="@string/s_profile_smoking"
                android:title="@string/profile_smoking"
                android:summary="" />

        <!-- alcohol -->
        <ListPreference
                android:key="@string/s_profile_alcohol"
                android:title="@string/profile_alcohol"
                android:summary="" />

        <!-- commutability -->
        <ListPreference
                android:key="@string/s_profile_commutability"
                android:title="@string/profile_commutability"
                android:summary="" />

        <!-- character -->
        <ListPreference
                android:key="@string/s_profile_character"
                android:title="@string/profile_character"
                android:summary="" />

    </PreferenceCategory>

</PreferenceScreen>