<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/battery_00" android:duration="30"/>
    <item android:drawable="@drawable/battery_01" android:duration="30"/>
    <item android:drawable="@drawable/battery_02" android:duration="30"/>
    <item android:drawable="@drawable/battery_03" android:duration="30"/>
    <item android:drawable="@drawable/battery_04" android:duration="30"/>
    <item android:drawable="@drawable/battery_05" android:duration="30"/>
    <item android:drawable="@drawable/battery_06" android:duration="30"/>
    <item android:drawable="@drawable/battery_07" android:duration="30"/>
    <item android:drawable="@drawable/battery_08" android:duration="30"/>
    <item android:drawable="@drawable/battery_09" android:duration="30"/>
    <item android:drawable="@drawable/battery_10" android:duration="30"/>
    <item android:drawable="@drawable/battery_11" android:duration="30"/>
    <item android:drawable="@drawable/battery_12" android:duration="30"/>
    <item android:drawable="@drawable/battery_13" android:duration="30"/>
    <item android:drawable="@drawable/battery_14" android:duration="30"/>
    <item android:drawable="@drawable/battery_15" android:duration="30"/>
    <item android:drawable="@drawable/battery_16" android:duration="30"/>
    <item android:drawable="@drawable/battery_17" android:duration="30"/>
    <item android:drawable="@drawable/battery_18" android:duration="30"/>
    <item android:drawable="@drawable/battery_19" android:duration="30"/>
    <item android:drawable="@drawable/battery_20" android:duration="30"/>
    <item android:drawable="@drawable/battery_21" android:duration="30"/>
    <item android:drawable="@drawable/battery_22" android:duration="30"/>
    <item android:drawable="@drawable/battery_23" android:duration="30"/>
    <item android:drawable="@drawable/battery_24" android:duration="30"/>
    <item android:drawable="@drawable/battery_25" android:duration="30"/>
    <item android:drawable="@drawable/battery_26" android:duration="30"/>
    <item android:drawable="@drawable/battery_27" android:duration="30"/>
    <item android:drawable="@drawable/battery_28" android:duration="30"/>
    <item android:drawable="@drawable/battery_29" android:duration="30"/>
    <item android:drawable="@drawable/battery_30" android:duration="30"/>
    <item android:drawable="@drawable/battery_31" android:duration="30"/>
    <item android:drawable="@drawable/battery_32" android:duration="30"/>
    <item android:drawable="@drawable/battery_33" android:duration="30"/>
    <item android:drawable="@drawable/battery_34" android:duration="30"/>
    <item android:drawable="@drawable/battery_35" android:duration="30"/>
    <item android:drawable="@drawable/battery_36" android:duration="30"/>
    <item android:drawable="@drawable/battery_37" android:duration="30"/>
    <item android:drawable="@drawable/battery_38" android:duration="30"/>
    <item android:drawable="@drawable/battery_39" android:duration="30"/>
    <item android:drawable="@drawable/battery_40" android:duration="30"/>
    <item android:drawable="@drawable/battery_41" android:duration="30"/>
    <item android:drawable="@drawable/battery_42" android:duration="30"/>
    <item android:drawable="@drawable/battery_43" android:duration="30"/>
    <item android:drawable="@drawable/battery_44" android:duration="30"/>
    <item android:drawable="@drawable/battery_45" android:duration="30"/>
    <item android:drawable="@drawable/battery_46" android:duration="30"/>
    <item android:drawable="@drawable/battery_47" android:duration="30"/>
    <item android:drawable="@drawable/battery_48" android:duration="30"/>
    <item android:drawable="@drawable/battery_49" android:duration="30"/>
</animation-list>