<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.profile.photoswitcher.viewModel.PhotoSwitcherViewModel" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- gallery -->
        <ViewStub
            android:id="@+id/gallery_album_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inflatedId="@+id/galleryAlbum"
            android:layout="@layout/ac_photos_image_switcher" />

        <!-- header bar -->
        <include layout="@layout/control_photo_album" />

        <RelativeLayout
            android:id="@+id/lockScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_main"
            android:visibility="gone" />

        <com.topface.topface.ui.views.LockerView
            android:id="@+id/llvProfileLoading"
            style="@style/LoadingLocker"
            android:visibility="gone" />

    </RelativeLayout>
</layout>
