<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.profile.photoswitcher.viewModel.PhotoSwitcherViewModel"/>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>

    </data>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- gallery -->
            <ViewStub
                android:id="@+id/gallery_album_stub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inflatedId="@+id/galleryAlbum"
                android:layout="@layout/ac_photos_image_switcher"/>

            <!-- header bar -->
            <RelativeLayout
                android:id="@+id/loPhotoAlbumControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/loBottomPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                    <ImageButton
                        style="@style/AlbumButton.Avatar"
                        android:onClick="@{viewModel::onAvatarButtonClick}"
                        android:src="@{viewModel.avatarSrc}"
                        android:visibility="@{viewModel.avatarVisibility}"
                        app:enable="@{viewModel.avatarEnable}"/>

                    <ImageButton
                        style="@style/AlbumButton.Trash"
                        android:onClick="@{viewModel::onDeleteButtonClick}"
                        android:src="@{viewModel.trashSrc}"
                        android:visibility="@{viewModel.trashVisibility}"
                        app:enable="@{viewModel.trashEnable}"/>

                    <TextView
                        style="@style/ButtonWhiteText.SetAvatar"
                        android:text="@{viewModel.albumText}"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lockScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_main"
                android:visibility="gone"/>

            <com.topface.topface.ui.views.locker_view.LockerView
                android:id="@+id/llvProfileLoading"
                style="@style/LoadingLocker"
                app:plc="photo_switcher_locker_view"
                android:visibility="gone"/>

            <include
                android:id="@+id/toolbarInclude"
                layout="@layout/toolbar_view"
                bind:viewModel="@{toolbarViewModel}"/>

        </RelativeLayout>
</layout>
