<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>

        <variable
            name="viewModel"
            type="com.topface.topface.experiments.onboarding.question.QuestionnaireViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar_view"
            bind:viewModel="@{toolbarViewModel}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@color/questionnaire_counters_text_color"
                android:textSize="@dimen/questionnaire_counters_text_size"
                android:visibility="@{viewModel.visibility}"/>

            <FrameLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>
</layout>