<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar"
            bind:viewModel="@{toolbarViewModel}"/>

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_photos_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/add_to_leader_spacing_value"/>

            <com.topface.topface.ui.views.LockerView
                android:id="@+id/locker"
                style="@style/LoadingLocker"
                android:visibility="gone"/>

        </LinearLayout>
    </FrameLayout>

</layout>
