<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel" />

        <variable
            name="viewModel"
            type="com.topface.topface.ui.add_to_photo_blog.AddToPhotoBlogRedesignActivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize" />

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar_view"
            bind:viewModel="@{toolbarViewModel}" />

        <com.topface.topface.ui.views.locker_view.LockerView
            android:id="@+id/locker"
            style="@style/LoadingLocker"
            android:visibility="@{viewModel.isLockerVisible, default=gone}"
            app:plc="add_to_photoblog_redesign_locker_view" />
    </FrameLayout>
</layout>