<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.dating.admiration_purchase_popup.AdmirationPurchasePopupViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> viewModel.skip()}"
        tools:context=".ui.fragments.feed.dating.admiration_purchase_popup.AdmirationPurchasePopupActivity">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="56dp"
            android:background="@color/text_white"
            android:clickable="false"
            android:elevation="6dp">

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/admiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/admiration_popup_heart_ico"
                app:postProcessor="inscribedAvatar"/>

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/user_face"
                style="@style/AdmirationPopupUserAvatar"
                android:layout_below="@+id/admiration"
                android:layout_marginTop="-32dp"
                app:postProcessor="inscribedAvatar"
                app:roundedImgBorderColor="@android:color/white"
                app:roundedImgBorderWidth="3dp"
                app:setPhoto="@{viewModel.iconUrl}"/>

            <Button
                android:id="@+id/coins_button"
                style="@style/AdmirationPopupBuyCoinsButton"
                android:layout_below="@+id/user_face"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:onClick="@{() -> viewModel.buyCoins()}"/>

            <TextView
                android:id="@+id/label1"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/coins_button"
                android:layout_alignStart="@+id/coins_button"
                android:layout_below="@+id/coins_button"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/label1_text_admiration_purchase_popup"
                android:textColor="@color/label1_text_color"
                android:textSize="13sp"/>

            <View
                android:id="@+id/gray_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/vip"
                android:layout_marginTop="-24dp"
                android:background="@color/dating_fab_small"/>

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/vip"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@+id/label1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/admiration_popup_vip_ico"/>

            <TextView
                android:id="@+id/label2"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

            <ImageView
                android:id="@+id/arrow_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/arrow_bottom"/>

            <TextView
                android:id="@+id/vip_button"
                style="@style/AdmirationPopupBuyVipButton"
                android:layout_below="@+id/arrow_bottom"
                android:layout_centerHorizontal="true"
                android:onClick="@{() -> viewModel.buyVip()}"/>
        </RelativeLayout>

    </FrameLayout>

</layout>