<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.dating.admiration_purchase_popup.AdmirationPurchasePopupViewModel"/>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> viewModel.skip()}"
            tools:context=".ui.fragments.dating.admiration_purchase_popup.AdmirationPurchasePopupActivity">

            <include
                android:id="@+id/toolbarInclude"
                layout="@layout/toolbar_view"
                bind:viewModel="@{toolbarViewModel}"/>

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="32dp"
                android:background="@color/text_white"
                android:clickable="true"
                android:elevation="6dp">

                <com.topface.topface.ui.views.ImageViewRemote
                    android:id="@+id/admiration"
                    style="@style/AdmirationImageStyle"
                    app:postProcessor="inscribedAvatar"/>

                <com.topface.topface.ui.views.ImageViewRemote
                    android:id="@+id/user_face"
                    style="@style/AdmirationPopupUserAvatar"
                    app:postProcessor="inscribedAvatar"
                    app:roundedImgBorderColor="@android:color/white"
                    app:roundedImgBorderWidth="3dp"
                    app:setPhoto="@{viewModel.userAvatar}"/>

                <Button
                    android:id="@+id/coins_button"
                    style="@style/AdmirationPopupBuyCoinsButton"
                    android:layout_below="@+id/user_face"
                    android:onClick="@{() -> viewModel.buyCoins()}"
                    android:text="@{viewModel.buyCoinsButtonText}"/>

                <TextView
                    android:id="@+id/label1"
                    style="@style/AdmirationPopupLabel1Style"
                    android:layout_below="@+id/coins_button"
                    android:layout_centerHorizontal="true"/>

                <View
                    android:id="@+id/gray_view"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/vip"
                    android:layout_marginTop="-24dp"
                    android:background="@color/dating_fab_small"/>

                <ImageView
                    android:id="@+id/vip"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_below="@+id/label1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/admiration_popup_vip_ico"/>

                <TextView
                    android:id="@+id/label2"
                    style="@style/AdmirationPopupLabel2Style"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vip"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/admiration_popup_label2_margin_top"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/arrow_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/label2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/arrow_bottom_margin_top"
                    android:src="@drawable/arrow"/>

                <TextView
                    android:id="@+id/vip_button"
                    style="@style/AdmirationPopupBuyVipButton"
                    android:layout_below="@+id/arrow_bottom"
                    android:layout_centerHorizontal="true"
                    android:onClick="@{() -> viewModel.buyVip()}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:onClick="@{() -> viewModel.iDialogCloser.closeIt()}"
                    android:padding="12dp"
                    android:src="@drawable/dark_ic_close"/>
            </RelativeLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>