<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.dialogs.DialogAppOfTheDayModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/ListItemContainer"
            android:onClick="@{() -> viewModel.onBannerClick()}"
            android:orientation="horizontal">

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/ifp_avatar_image"
                style="@style/AppOfDay"
                android:layout_marginRight="10dp"
                android:foreground="@drawable/feed_avatar_overlay_selector"
                android:scaleType="centerCrop"
                app:remoteSrc="@{viewModel.iconUrl}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        style="@style/ListName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.title}" />

                    <TextView
                        android:id="@+id/ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/our_ad_badge"
                        android:gravity="end"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/app_of_the_day_ad_badge"
                        android:textColor="@color/text_white"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    style="@style/ListMessageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="@{viewModel.description}" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/vk_black" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_divider" />

    </FrameLayout>

</layout>
