<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.toolbar.PrimalCollapseViewModel" />

        <variable
            name="viewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel" />
    </data>

    <com.topface.topface.ui.fragments.feed.toolbar.CustomCoordinatorLayout
        android:id="@+id/root_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:viewConfigList="@{model.viewConfigList}">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            bind:targetApi="lollipop">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextColor="@{@color/toolbar_transparent_title_color}"
                app:contentScrim="@color/toolbar_background"
                app:expandedTitleColor="@{@color/toolbar_transparent_title_color}"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed"
                app:scrimVisibleHeightTrigger="@dimen/collapsing_scrim_size"
                app:toolbarId="@+id/toolbar">

                <FrameLayout
                    android:id="@+id/collapse_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.collapseVisibility}" />

                <include
                    android:id="@+id/toolbarInclude"
                    layout="@layout/toolbar"
                    bind:viewModel="@{viewModel}" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/merge_tab_layout" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/toolbar_shadow"
                    bind:visibility="@{model.shadowVisibility}" />
            </FrameLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/anchor_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{model.anchorVisibility}"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|center" />

    </com.topface.topface.ui.fragments.feed.toolbar.CustomCoordinatorLayout>

</layout>