<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.app_day.AppDayViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/appDayRootView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ProgressBar
            android:id="@+id/backgroung_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isProgressBarVisible}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/banner_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </RelativeLayout>

</layout>