<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.DatingRedesignToolbarViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@{viewModel.contentMarginTop}">

            <android.support.design.widget.TabLayout
                android:id="@+id/toolbarTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_divider"
                android:visibility="gone"
                app:tabContentStart="@dimen/tablayout_padding"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_text_color_selected"
                app:tabMode="scrollable" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    layout="@layout/toolbar_shadow"
                    bind:visibility="@{viewModel.contentShadowVisibility}" />
            </FrameLayout>
        </LinearLayout>

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar"
            bind:viewModel="@{viewModel}" />
    </FrameLayout>

</layout>