<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#1F1F1F">
    <ViewStub
        android:id="@+id/ampiri_banner_stub"
        android:layout="@layout/banner_ampiri"
        android:layout_width="@dimen/ampiri_banner_width"
        android:layout_height="@dimen/ampiri_banner_height" />
</LinearLayout>