<?xml version="1.0" encoding="utf-8"?>

<com.mad.ad.AdStaticView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:mad="http://schemas.android.com/apk/lib/com.mad.ad"
        android:id="@+id/adMadnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        mad:dimension="banner"
        mad:adspace="89"
        android:visibility="gone"/>
