<?xml version="1.0" encoding="utf-8"?>

<com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.android.gms.ads"
    android:id="@+id/adMobView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ads:adUnitId="2bb585b3fd4d4d52"
    ads:adSize="SMART_BANNER"
    ads:testDevices="99000200906025"
    ads:loadAdOnCreate="false"
    android:visibility="gone" />
