<?xml version="1.0" encoding="utf-8"?>
<com.moneytapp.sdk.android.view.BannerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moneyTapView"
    android:layout_width="320dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
