<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolsBar"
        android:visibility="visible"
        android:background="@drawable/im_bar_button">

    <com.topface.topface.ui.views.DoubleButton
            android:id="@+id/btnDoubleTops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"/>

    <Button
            android:id="@+id/btnTopsBarCity"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/general_city"
            android:textColor="@drawable/clr_text_selector"
            android:textSize="12sp"
            android:drawableRight="@drawable/tops_city_arrow_selector"
            android:background="@drawable/tops_city_selector"
            android:paddingRight="6dp"
            android:layout_marginRight="12dp"/>

</RelativeLayout>