<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.buy.PurchaseSuccessfullViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/popup_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/close_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="@{() -> viewModel.closeDialog()}"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/skip"/>
            </FrameLayout>

            <TextView
                android:id="@+id/title_popup"
                style="@style/PurchasePopupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="80dp"
                android:gravity="center_horizontal"
                android:text="@string/purchase_successfull"/>

            <FrameLayout
                android:id="@+id/center_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/centerImage"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:src="@drawable/unavailable_geo_bigger_circle"/>

                <ImageView
                    style="@style/PopupAnimatedBackground"
                    android:layout_gravity="center"
                    app:animationSrc="@{@anim/unavailable_location_smaller_circle_animation}"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="106dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:src="@{viewModel.popupImage}"/>
            </FrameLayout>

            <TextView
                android:id="@+id/popupText"
                style="@style/PurchasePopupText"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.popupText}"/>

            <Button
                android:id="@+id/button2"
                style="@style/PopupBorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> viewModel.closeDialog()}"
                android:text="@string/thanks_for_your_rate_close"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>