<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.blacklist.BlackListItemViewModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />
    </data>

    <LinearLayout
        app:onLongItemClick="@{longClickListener}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener::onClick}"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/blacklist_frame_avatar"
            app:uiTestTag = "@{model.getTag()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.onAvatarClick()}">

            <include
                android:id="@+id/avatar_frame"
                layout="@layout/feed_item_round_avatar"
                bind:avatarHolder="@{model.avatarHolder}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="1dp"
            android:paddingRight="10dp">


            <include
                layout="@layout/feed_item_user_name_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:nameAndAge="@{model.nameAndAge}" />

            <TextView
                android:id="@+id/text"
                style="@style/ListMessageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{model.text}" />

        </LinearLayout>
    </LinearLayout>
</layout>