<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.settings.payment_ninja.bottom_sheet.SettingsPaymentNinjaBottomSheetItemViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ninja_bottom_sheet_item_background"
        android:onClick="@{() -> viewModel.onItemClickListener.invoke()}"
        android:paddingBottom="@dimen/payment_ninja_bottom_sheet_title_padding_bottom"
        android:paddingLeft="@dimen/payment_ninja_bottom_sheet_title_padding_left"
        android:paddingStart="@dimen/payment_ninja_bottom_sheet_title_padding_left"
        android:paddingTop="@dimen/payment_ninja_bottom_sheet_title_padding_top"
        android:text="@{viewModel.text}"
        android:textColor="@color/ninja_bottom_sheet_title"
        android:textSize="@dimen/payment_ninja_bottom_sheet_title_text_size"
        tools:ignore="RtlSymmetry" />
</layout>