<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.BuyVipStubViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/avatarUser"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="17dp"
            android:layout_toLeftOf="@+id/mutualIC"
            android:src="@drawable/stroke_1"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_above="@+id/avatarUser"
            android:layout_marginBottom="13dp"
            android:layout_toLeftOf="@+id/icPen"
            android:src="@drawable/envelop"/>

        <!--Чат-юзер-->
        <ImageView
            android:id="@+id/avatarUser"
            android:layout_width="@dimen/mutual_popup_avatar"
            android:layout_height="@dimen/mutual_popup_avatar"
            android:src="@drawable/man_blur_5"
            app:glideTransformationPhoto="@{viewModel.mutualUserPhoto}"
            app:outSideCircle="@{viewModel.outsideCircle}"
            app:placeholderRes="@{viewModel.mutualPlaceholderRes}"
            app:typeTransformation="@{viewModel.type}"
            app:animationSrc="@{@anim/mutual_popup_left}"
            android:layout_above="@+id/icArrow"
            android:layout_alignRight="@+id/icPen"
            android:layout_alignEnd="@+id/icPen"/>

        <ImageView
            android:id="@+id/icArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mutualIC"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="33dp"
            android:layout_toLeftOf="@+id/mutualIC"
            android:src="@drawable/arrow_to_left"/>

        <ImageView
            android:id="@+id/mutualIC"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="176dp"
            android:src="@drawable/ic_mutually"/>

        <ImageView
            android:id="@+id/icPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mutualIC"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="46dp"
            android:layout_toRightOf="@+id/mutualIC"
            android:src="@drawable/pen"/>

        <TextView
            android:id="@+id/stub_title"
            android:layout_below="@+id/mutualIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_below="@+id/stub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.stubText}"
            android:textColor="@color/mutual_sympathy_stub_aditional_info"
            android:textSize="16sp"
            android:id="@+id/textView2"/>

        <Button
            android:id="@+id/btnChangeFilterDating"
            style="@style/PopupGreenButton.Background"
            android:layout_marginTop="32dp"
            android:onClick="@{() -> viewModel.buyVip()}"
            android:text="@string/get_vip"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</layout>