<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.topface.topface.ui.views.BuyButtonVer2.BuyButtonVersion1Handler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:background="@{handler.buttonBackgroundRes}"
            android:onClick="@{handler::onButtonClick}"
            android:visibility="@{handler.buttonVisibility}">

            <TextView
                android:id="@+id/buttonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="@{handler.buttonTextPaddingLeft}"
                android:paddingRight="@{handler.buttonTextPaddingRight}"
                android:text="@{handler.buttonText}"
                android:textAllCaps="true"
                android:textColor="@color/button_title_text_color"
                android:textSize="@dimen/button_title_text_size"
                android:visibility="@{handler.buttonTextVisibility}"
                tools:targetApi="ice_cream_sandwich" />

            <TextView
                android:id="@+id/buttonSticker"
                android:layout_width="@dimen/sticker_width"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@{handler.stickerBackgroundRes}"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{handler.stickerText}"
                android:textColor="@color/button_sticker_text_color"
                android:textSize="@dimen/button_sticker_text_size"
                android:visibility="@{handler.stickerTextVisibility}" />

            <ProgressBar
                android:id="@+id/marketWaiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{handler.progressVisibility}" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/buttonDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:visibility="@{handler.buttonDescriptionVisibility}">

            <TextView
                android:id="@+id/discount"
                style="@style/BuyButtonVer2DescriptionStyle"
                android:gravity="left"
                android:text="@{handler.discountText}"
                android:textColor="@color/button_discount_text_color"
                android:visibility="@{handler.discountVisibility}" />

            <TextView
                android:id="@+id/pricePerItem"
                style="@style/BuyButtonVer2DescriptionStyle"
                android:gravity="center_horizontal"
                android:text="@{handler.pricePerItemText}"
                android:textColor="@color/button_price_per_item_text_color"
                android:visibility="@{handler.pricePerItemVisibility}" />

            <TextView
                android:id="@+id/totalPrice"
                style="@style/BuyButtonVer2DescriptionStyle"
                android:gravity="right"
                android:text="@{handler.totalPriceText}"
                android:textColor="@color/button_total_price_text_color"
                android:visibility="@{handler.totalPriceVisibility}" />
        </LinearLayout>
    </LinearLayout>
</layout>