<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.stubs.BaseBuyVipViewModel"/>
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/avatarUser"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/mutualIC"
                android:src="@drawable/stroke_1"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_above="@+id/avatarUser"
                android:layout_marginBottom="13dp"
                android:layout_toLeftOf="@+id/icPen"
                android:src="@drawable/envelop"/>

            <!--Чат-юзер-->
            <ImageView
                android:id="@+id/avatarUser"
                android:layout_width="@dimen/mutual_popup_avatar"
                android:layout_height="@dimen/mutual_popup_avatar"
                android:layout_above="@+id/icArrow"
                android:layout_alignEnd="@+id/icPen"
                android:layout_alignRight="@+id/icPen"
                android:src="@drawable/man_blur_5"
                app:glideTransformationPhoto="@{viewModel.mutualUserPhoto}"
                app:outSideCircle="@{viewModel.outsideCircle}"
                app:placeholderRes="@{viewModel.mutualPlaceholderRes}"
                app:typeTransformation="@{viewModel.type}"/>

            <ImageView
                android:id="@+id/icArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mutualIC"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="33dp"
                android:layout_toLeftOf="@+id/mutualIC"
                android:src="@drawable/arrow_to_left"/>

            <ImageView
                android:id="@+id/mutualIC"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="176dp"
                android:src="@drawable/decor_two_chats_clouds"/>

            <ImageView
                android:id="@+id/icPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mutualIC"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="46dp"
                android:layout_toRightOf="@+id/mutualIC"
                android:src="@drawable/pen"/>

            <TextView
                android:id="@+id/stub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mutualIC"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@{viewModel.title}"
                android:textColor="@color/dark_primary_text"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stub_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{viewModel.stubText}"
                android:textColor="@color/google_grey_500"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnChangeFilterDating"
                style="@style/PopupGreenButton.Background"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> viewModel.buttonAction()}"
                android:text="@{viewModel.buttonText}"
                android:textAllCaps="true"
                android:textSize="18sp"/>

        </RelativeLayout>
</layout>