<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right">

    <include
        android:id="@+id/loDateDivider"
        layout="@layout/chat_date_divider" />

    <LinearLayout
        android:id="@+id/user_info"
        style="@style/ChatMessageLayout"
        android:layout_alignParentRight="true"
        android:layout_below="@id/loDateDivider">

        <!--image-->
        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/chat_image"
            style="@style/ChatImage.Gift.Holo" />

        <!-- message -->
        <TextView
            android:id="@+id/chat_message"
            style="@style/ChatMessage.NoBack" />
    </LinearLayout>

    <!-- date -->
    <TextView
        android:id="@+id/chat_date"
        style="@style/ChatDate"
        android:layout_alignBottom="@id/user_info"
        android:layout_toLeftOf="@id/user_info" />

</RelativeLayout>