<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat_footer_send"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/send_gift_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingLeft="@dimen/gift_button_padding"
        android:paddingRight="@dimen/gift_button_padding"
        android:src="@drawable/btn_send_gift_selector" />

    <EditText
        android:id="@+id/edChatBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/chat_write_message"
        android:imeOptions="actionSend"
        android:inputType="textCapSentences"
        android:maxLines="5"
        android:minHeight="34dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="14sp">

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_send_message_selector" />

</LinearLayout>
