<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.form.ChildItemViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@{model.background}"
                  android:orientation="horizontal"
                  android:paddingBottom="7dp"
                  android:paddingTop="7dp">

        <ImageView
            android:id="@+id/requestInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:layout_gravity="center"
            android:onClick="@{() -> model.sendInfoRequest()}"
            android:src="@{model.icon}"
            android:visibility="@{model.isRequestButtonVisible}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/child_form_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.title}"
                android:textColor="@color/black_forms_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/child_form_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{model.subTitle}"
                android:textColor="@color/gray_forms_color"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>

</layout>