<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/tvReason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#B8B8B8"
        android:layout_margin="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:lines="5"
        android:layout_margin="8dp"
        android:hint="@string/complain_description"
        android:layout_below="@id/tvReason" />

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/complainLocker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/LoadingLocker"
        android:visibility="gone" />

</RelativeLayout>