<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ComplainsTitle"
        android:id="@+id/tvReason"
        android:layout_margin="8dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_below="@id/tvReason"
        style="@style/ComplainsMessageEdit"/>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/complainLocker"
        style="@style/LoadingLocker"
        android:visibility="gone" />

</RelativeLayout>
