<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/inviteText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:lineSpacingExtra="8sp"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inviteText">

            <Button
                android:id="@+id/addButton"
                style="@style/Widget.Topface.Button.Big.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:minHeight="10dp"
                android:padding="10dp"
                android:text="@string/general_add"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/addInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/addButton"
                android:gravity="left|center_vertical"
                android:hint="@string/friend_email_hint"
                android:imeOptions="flagNoExtractUi"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_plate"
        android:padding="10dp">

        <Button
            android:id="@+id/contactsVip"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonContainer"
        android:layout_below="@id/addContainer"
        android:cacheColorHint="#0000" />

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/clLocker"
        style="@style/LoadingLocker"
        android:visibility="gone" />

</RelativeLayout>
