<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loPhotoAlbumControl"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/loGiftImage"
        style="@style/Gift"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/loBottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/alpha_gray_panel">

        <Button
            android:id="@+id/btnSetAvatar"
            style="@style/ButtonWhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/on_avatar"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/ico_delete_selector" />
    </RelativeLayout>
</RelativeLayout>