<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.dating.dating_redesign.DatingFragmentViewModel"/>

    </data>

    <LinearLayout
        android:id="@+id/dating_buttons_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="@{viewModel.isVisible}">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                style="@style/NewDatingMessage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="16dp"
                android:clickable="@{viewModel.isDatingButtonsLocked}"
                android:onClick="@{() -> viewModel.showChat()}"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageButton
                style="@style/NewDatingLike"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="@{viewModel.isDatingButtonsLocked}"
                android:onClick="@{() -> viewModel.sendLike()}"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageButton
                style="@style/NewDatingSkip"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="@{viewModel.isDatingButtonsLocked}"
                android:onClick="@{() -> viewModel.skip()}"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                style="@style/DatingProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:clickable="@{viewModel.isDatingButtonsLocked}"
                android:onClick="@{() -> viewModel.sendAdmiration()}"/>

        </FrameLayout>
    </LinearLayout>
</layout>