<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.dating.DatingAlbumViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dating_fragment_background_color">

        <com.topface.topface.ui.views.ImageSwitcher
            android:id="@+id/dating_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()-> model.onPhotoClick()}"
            app:currentItemImmediately="@{model.currentItem}"
            app:data="@{model.albumData}"
            app:needAnimateLoader="@{model.isNeedAnimateLoader}"
            app:onPageChangeListener="@{model}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_gravity="bottom"
            android:background="@drawable/dating_album_gradient"
            android:paddingBottom="44dp"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/online_icon_padding"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@{model.nameAgeOnline}"
                    android:textSize="24sp"
                    app:online="@{model.isOnline}"/>
            </FrameLayout>

            <TextView
                android:id="@+id/photos_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:drawableLeft="@drawable/foto"
                android:drawablePadding="8dp"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:text="@{model.photosCounter}"
                android:textSize="14sp"
                android:visibility="@{model.isPhotosCounterVisible}"/>
        </LinearLayout>
    </FrameLayout>
</layout>
