<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.dating.DatingButtonsViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/dating_buttons_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/show_chat"
                style="@style/FabDating"
                android:clickable="@{model.isDatingButtonsLocked}"
                android:onClick="@{() -> model.showChat()}"
                android:src="@drawable/message"
                app:backgroundTint="@color/dating_fab_small"
                app:fabSize="mini"
                bind:fabVisibility="@{model.isDatingButtonsVisible}"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/skip"
                style="@style/FabDating"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="@{model.isDatingButtonsLocked}"
                android:onClick="@{() -> model.skip()}"
                android:src="@drawable/dislike"
                app:backgroundTint="@color/dating_fab_skip"
                app:fabSize="normal"
                bind:fabVisibility="@{model.isDatingButtonsVisible}"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send_like"
                style="@style/FabDating"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:clickable="@{model.isDatingButtonsLocked}"
                android:onClick="@{() -> model.sendLike()}"
                android:src="@drawable/like"
                app:backgroundTint="@color/dating_fab_like"
                app:fabSize="normal"
                bind:fabVisibility="@{model.isDatingButtonsVisible}"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send_admiration"
                style="@style/FabDating"
                android:clickable="@{model.isDatingButtonsLocked}"
                android:onClick="@{() -> model.validateSendAdmiration()}"
                android:src="@drawable/admiration"
                app:backgroundTint="@color/dating_fab_small"
                app:fabSize="mini"
                bind:fabVisibility="@{model.isDatingButtonsVisible}"/>
        </FrameLayout>


    </LinearLayout>

</layout>