<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:inAnimation="@android:anim/fade_in"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <Button
        style="@style/DatingButtonsText"
        android:background="@null"
        android:drawableTop="@drawable/dating_man_selector"
        android:id="@+id/btnDatingProfile"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="@string/general_profile" />

    <RelativeLayout
        android:background="@android:color/transparent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/loDatingLove"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp">

        <Button
            style="@style/DatingButtonsText"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/dating_admiration_selector"
            android:id="@+id/btnDatingAdmiration"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/general_delight" />

        <TextView
            style="@style/DatingButtonsText"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/coins"
            android:id="@+id/tvDatingLovePrice"
            android:layout_alignBottom="@id/btnDatingAdmiration"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12sp"
            android:layout_width="wrap_content"
            android:text="@integer/love_dating_button"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:paddingLeft="25dp" />
    </RelativeLayout>

    <Button
        style="@style/DatingButtonsText"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/dating_like_selector"
        android:id="@+id/btnDatingSympathy"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="@string/general_sympathy" />

    <Button
        style="@style/DatingButtonsText"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/btn_skip_selector"
        android:id="@+id/btnDatingSkip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:text="@string/dating_skip_button" />
</LinearLayout>
