<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.edit.filter.viewModel.DatingFilterViewModel" />

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dating_filter_background"
        android:fadingEdge="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <LinearLayout
                style="@style/DatingFilterItemView"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/filter_both_side_item_padding"
                android:paddingRight="@dimen/filter_both_side_item_padding">

                <TextView
                    style="@style/DatingFilterItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="@{viewModel.isEnabled}"
                    android:text="@string/filter_select_sex_title" />

                <CheckBox
                    android:id="@+id/sex_male"
                    style="@style/DatingFilterCheckBox"
                    android:layout_marginRight="20dp"
                    android:checked="@{viewModel.isMaleSelected}"
                    android:enabled="@{viewModel.isEnabled}"
                    android:onClick="@{() -> viewModel.onMaleCheckBoxClick()}"
                    android:text="@string/filter_select_sex_male" />

                <CheckBox
                    android:id="@+id/sex_female"
                    style="@style/DatingFilterCheckBox"
                    android:checked="@{!viewModel.isMaleSelected}"
                    android:enabled="@{viewModel.isEnabled}"
                    android:onClick="@{() -> viewModel.onFemaleCheckBoxClick()}"
                    android:text="@string/filter_select_sex_female" />

            </LinearLayout>

            <FrameLayout style="@style/FilterDivider" />

            <TextView
                style="@style/DatingFilterItemTextStyle.Title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/filter_title_item_height"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/filter_both_side_item_padding"
                android:paddingRight="@dimen/filter_both_side_item_padding"
                android:text="@string/basic_information" />

            <FrameLayout style="@style/FilterDivider" />

            <LinearLayout
                style="@style/DatingFilterItemView"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.topface.topface.ui.views.RangeSeekBar
                    android:id="@+id/rangeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_item_height"
                    android:layout_marginLeft="@dimen/filter_both_side_item_padding"
                    android:layout_marginRight="@dimen/filter_both_side_item_padding"
                    android:gravity="center_vertical"
                    app:currentMaxValue="@{viewModel.ageEnd}"
                    app:currentMinValue="@{viewModel.ageStart}"
                    app:maxValue="@{viewModel.MAX_AGE}"
                    app:maxValueTitle="@{viewModel.MAX_AGE_TITLE}"
                    app:minValue="@{viewModel.MIN_AGE}"
                    app:minValueTitle="@{viewModel.MIN_AGE_TITLE}"
                    app:range="5"
                    app:setOnRangeSeekBarChangeListener="@{viewModel}"
                    app:textColor="@color/filter_item_text_color"
                    app:textPadding="@dimen/filter_value_padding"
                    app:textSize="@dimen/filter_item_text_size" />

                <FrameLayout style="@style/FilterDivider" />

                <TextView
                    android:id="@+id/choose_city"
                    style="@style/DatingFilterItemTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/filter_item_height"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_next"
                    android:enabled="@{viewModel.isEnabled}"
                    android:onClick="@{() -> viewModel.onSelectCityClick()}"
                    android:paddingLeft="@dimen/filter_both_side_item_padding"
                    android:paddingRight="@dimen/filter_both_side_item_padding"
                    android:text="@{viewModel.city.name}" />

                <FrameLayout style="@style/FilterDivider" />

                <CheckBox
                    android:id="@+id/online_only"
                    style="@style/DatingFilterSwitch"
                    android:checked="@{viewModel.onlineOnly}"
                    android:enabled="@{viewModel.isEnabled}"
                    android:onClick="@{(view) -> viewModel.onOnlineOnlyClick(view)}"
                    android:text="@string/filter_only_online" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onPrettyOnlyClick()}"
                    android:visibility="@{viewModel.isPrettyVisible}">

                    <CheckBox
                        android:id="@+id/pretty_only"
                        style="@style/DatingFilterSwitch"
                        android:checked="@{viewModel.isPrettyOnly}"
                        android:clickable="false"
                        android:enabled="@{viewModel.isEnabled}"
                        android:text="@string/filter_only_beautiful" />
                </FrameLayout>

                <FrameLayout style="@style/FilterDivider" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>