<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.dialogs.MenuPopupViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:colorBackground="@color/bg_white"
        android:orientation="vertical"
        android:textColor="@color/list_text_black"
        android:windowIsFloating="true"
        android:windowIsTranslucent="true">

        <LinearLayout
            android:id="@+id/add_to_black_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_popup_top"
            android:onClick="@{() -> model.addToBlackListItem()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="17dp"
                app:glideTransformationPhoto="@{model.userPhoto}"
                app:outSideCircle="@{model.strokeSize}"
                app:placeholderRes="@{model.placeholderRes}"
                app:radiusOnline="@{model.onLineCircle}"
                app:typeTransformation="@{model.type}"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:text="@string/popup_add_to_black_list"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_dialogs_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_popup_bottom"
            android:onClick="@{() -> model.deleteItem()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/delete_gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="23dp"
                android:layout_marginRight="6dp"
                android:gravity="bottom"
                android:text="@{model.deleteText}"
                android:textColor="@color/black"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
