<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.topface.topface.data.FeedDialog"/>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.dialogs.dialogs_redesign.DialogsFragmentViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:OnSwipeRefreshListener="@{viewModel}"
        app:setRefresh="@{viewModel.isRefreshing}">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialogs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            app:bindDataToCompositeAdapter="@{viewModel.data}"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>