<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loInfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvText"
        style="@style/ItemWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_photo_take_photo"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/loPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:maxHeight="320dp" />

        <ImageView
            android:id="@+id/ivFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivPhoto"
            android:layout_alignLeft="@id/ivPhoto"
            android:layout_alignRight="@id/ivPhoto"
            android:layout_alignTop="@id/ivPhoto"
            android:background="@drawable/frame_dialog_photo" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loControlButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTakePhoto"
            style="@style/ButtonWhiteText.Mini.Gray"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/take_photo" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTakeFormGallery"
                style="@style/ButtonWhiteText.Mini.Gray"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/gallery" />

            <Button
                android:id="@+id/btnSendPhoto"
                style="@style/ButtonWhiteText.Mini.Blue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@id/btnTakeFormGallery"
                android:layout_alignLeft="@id/btnTakeFormGallery"
                android:layout_alignRight="@id/btnTakeFormGallery"
                android:layout_alignTop="@id/btnTakeFormGallery"
                android:padding="8dp"
                android:text="@string/general_send_full" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>