<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.dialogs.dialogs_redesign.DialogContactsItemViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="22dp">

        <LinearLayout
            android:id="@+id/mutualCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:drawableLeft="@drawable/heart"
                android:drawablePadding="6dp"
                android:text="@string/mutually"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="@color/dating_fab_like"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/title"
                android:background="@drawable/dialog_mutual_counter_background"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:gravity="center"
                android:text="@{model.amount}"
                android:textAllCaps="true"
                android:textColor="@color/bg_white"
                android:textSize="14sp"
                android:visibility="@{model.counterVisibility}"/>
        </LinearLayout>

        <TextView
            android:id="@+id/command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/mutualCounter"
            android:gravity="end"
            android:paddingRight="16dp"
            android:text="@string/write_them"
            android:textColor="@color/dialog_contacts_was_read"
            android:textSize="12sp"
            android:visibility="@{model.commandVisibility}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialogs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mutualCounter"
            android:fadeScrollbars="false"
            android:fadingEdge="none"
            app:bindDataToCompositeAdapter="@{model.data}"/>

        <View
            android:id="@+id/forms_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/dialogs_list"
            android:background="@color/forms_divider_color"/>
    </RelativeLayout>

</layout>




