<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.message_36_dialog.ChatMessage36DialogViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="32dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dialogues_av_girl_big"
                    bind:glideTransformationPhoto="@{viewModel.photo}"
                    bind:outSideCircle="@{viewModel.outsideCircle}"
                    bind:placeholderRes="@{viewModel.placeholderResId}"
                    bind:typeTransformation="@{viewModel.photoTransformType}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/decor_chat_36" />

                <View
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/decor_two_chats_clouds_white" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@{viewModel.userMessage}"
                android:textColor="@color/dark_primary_text"
                android:textSize="20sp"
                tools:text="Мария очень популярна!" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="24dp"
                android:text="@{viewModel.vipMessage}"
                android:textColor="@color/google_grey_500"
                android:textSize="16sp"
                tools:text="Вы можете написать ей,\nно только с VIP." />

            <Button
                style="@style/PopupGreenButton.Background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onButtonClick()}"
                android:text="@string/get_vip"
                tools:text="получить VIP" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>