<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:tag="tvTitle"
        style="@style/GrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Switch -->

    <view
        class="com.topface.topface.ui.views.Switcher"
        android:id="@+id/cbSwitch"
        android:tag="cbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:minHeight="0dp" />

    <ProgressBar
        android:tag="vsiLoadBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/cbSwitch"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        style="@style/TopFaceProgressBar.Small"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>
