<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivEditBackground"
        android:tag="ivEditBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true" />

    <TextView
        android:tag="tvTitle"
        style="@style/ItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivEditBackground"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp" />

    <!-- Switch -->

    <CheckBox
        android:id="@+id/cbSwitch"
        android:tag="cbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/ivEditBackground"
        android:background="@drawable/edit_switch"
        android:button="@android:color/transparent"
        android:layout_marginRight="5dp"
        android:clickable="false" />

    <TextView
        android:tag="tvSwitchOn"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cbSwitch"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="20dp"
        android:text="@string/settings_switch_on"
        android:textSize="12sp" />

    <TextView
        android:tag="tvSwitchOff"
        android:textColor="#2F2F2F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/cbSwitch"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginRight="38dp"
        android:layout_marginLeft="12dp"
        android:text="@string/settings_switch_off"
        android:textSize="12sp" />

    <ProgressBar
        android:tag="vsiLoadBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="38dp"
        style="@android:style/Widget.ProgressBar.Small"
        android:visibility="gone"/>

</RelativeLayout>