<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/base_indent"
    android:layout_marginRight="@dimen/base_indent"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/edit_dialog_buttons_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_dialog_buttons_divider" />

    <View
        android:id="@+id/edit_dialog_center"
        android:layout_width="1dp"
        android:layout_height="@dimen/edit_dialog_button_heigh"
        android:layout_centerHorizontal="true"
        android:background="@color/edit_dialog_buttons_divider"
        android:layout_below="@id/edit_dialog_buttons_top"/>

    <Button
        android:id="@+id/edit_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_dialog_button_heigh"
        android:layout_below="@id/edit_dialog_buttons_top"
        android:layout_toLeftOf="@id/edit_dialog_center"
        android:background="@null"
        android:text="@string/general_cancel" />

    <Button
        android:id="@+id/edit_dialog_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_dialog_button_heigh"
        android:layout_below="@id/edit_dialog_buttons_top"
        android:layout_toRightOf="@id/edit_dialog_center"
        android:background="@null"
        android:text="@string/save" />

</RelativeLayout>