<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.dialogs.DialogItemNew"/>

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener"/>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener::onClick}"
        android:orientation="horizontal"
        app:onLongItemClick="@{longClickListener}">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/avatar_frame"
                layout="@layout/feed_item_round_avatar"
                bind:avatarHolder="@{model.avatarHolder}"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/wrapper_for_name_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ifp_name"
                        style="@style/DialogsNewName"
                        android:layout_marginRight="45dp"
                        android:text="@{model.name}"/>

                </LinearLayout>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/time"
                    style="@style/NewDialogTime"
                    android:text="@{model.dialogTime}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/text"
                    style="@style/DialogsNewMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:textTypeface="@{model.dialogMessageStyle}"
                    android:text="@{model.text}"
                    android:textColor="@{model.dialogTextColor}"
                    android:drawablePadding="6dp"
                    app:setCompoundDrawablesWithIntrinsicBounds="@{model.dialogMessageIcon}"/>

                <ImageView
                    android:id="@+id/onlineFlag"
                    android:src="@drawable/new_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{model.counterVisibility}"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
