<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.feed.dialogs.DialogsItemViewModel" />

        <variable
            name="longClickListener"
            type="android.view.View.OnLongClickListener" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener::onClick}"
        android:orientation="horizontal"
        app:onLongItemClick="@{longClickListener}">

        <FrameLayout
            android:id="@+id/test_temp"
            app:uiTestTag = "@{model.getTag()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> model.onAvatarClick()}">

            <include
                android:id="@+id/avatar_frame"
                layout="@layout/feed_item_round_avatar"
                bind:avatarHolder="@{model.avatarHolder}" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/ifp_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/feed_item_user_name_age"
                    bind:nameAndAge="@{model.nameAndAge}" />


                <TextView
                    android:id="@+id/time"
                    style="@style/ListTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{model.dialogTime}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text"
                    style="@style/ListMessageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@{model.text}"
                    android:textColor="@{model.dialogTextColor}"
                    app:setCompoundDrawablesWithIntrinsicBounds="@{model.dialogMessageIcon}" />

                <TextView
                    android:id="@+id/counter"
                    style="@style/ListUnreadCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.dialogMessageCounter}"
                    android:visibility="@{model.counterVisibility}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
