<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="avatarHolder"
            type="com.topface.topface.ui.fragments.feed.feed_utils.AvatarHolder" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="@drawable/feed_avatar_overlay_selector">

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/avatar"
            style="@style/RoundListAvatar"
            app:setPhoto="@{avatarHolder.photo}"
            app:stubResId="@{avatarHolder.stubResource}" />
    </FrameLayout>
</layout>