<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:documentation="http://schemas.android.com/tools">

    <data>

        <variable
            name="avatarHolder"
            type="com.topface.topface.ui.fragments.feed.feed_utils.AvatarHolder"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="@drawable/round_avatar_selector">

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/avatar"
            style="@style/RoundListAvatar"
            app:stubResId="@{avatarHolder.stubResource}"
            app:setPhoto="@{avatarHolder.photo}"
            documentation:info="не менять местами stubResId и setPhoto!!!!"/>
    </FrameLayout>
</layout>