<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_form_selector_background_color_release_state"
        android:divider="@color/filter_fragment_divider_color"
        android:dividerHeight="@dimen/filter_fragment_divider_height"
        style="@style/FilterDialogSelector"
        android:tag="loFilterList" />
</RelativeLayout>
