<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.bonus.viewModel.BonusFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOfferwalls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="@{viewModel.offersVisibility}"
            tools:visibility="gone" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            android:fillViewport="false"
            android:visibility="@{viewModel.emptyViewVisibility}"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="60dp"
                android:drawableTop="@{viewModel.emptyViewIcon}"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{viewModel.emptyViewText}"
                android:textColor="#232C35"
                android:textSize="16sp"
                android:visibility="@{viewModel.emptyViewVisibility}"
                tools:drawableTop="@drawable/ill_sorrow"
                tools:text="@string/offers_empty_text"
                tools:visibility="visible" />
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>