<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usedTitle"
        style="@style/BackgroundTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <com.topface.topface.ui.views.AccurateGridViewWithFooterAndHeader
        android:id="@+id/usedGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/usedTitle"
        android:layout_margin="0px"
        android:background="@android:color/transparent"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:gravity="center"
        android:horizontalSpacing="@dimen/add_to_leader_spacing_value"
        android:listSelector="@android:color/transparent"
        android:numColumns="@integer/add_to_leader_column_count"
        android:padding="@dimen/add_to_leader_spacing_value"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/add_to_leader_spacing_value" />

    <LinearLayout
        android:id="@+id/loInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvInfo"
            style="@style/BackgroundTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/you_dont_have_gifts_yet" />

        <Button
            android:id="@+id/btnInfo"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:minWidth="210dp"
            android:text="@string/buy_sympathies" />
    </LinearLayout>

</RelativeLayout>
