<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background_color">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="18dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/setPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general_set_password"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edMainField"
            style="@style/SettingsAccountEditText"
            android:gravity="left|center_vertical" />

        <EditText
            android:id="@+id/edConfirmationField"
            android:layout_marginTop="14dp"
            style="@style/SettingsAccountEditText"
            android:gravity="left|center_vertical" />

        <Button
            android:id="@+id/btnSave"
            android:layout_marginTop="16dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#33b5e5"
            android:text="@string/save" />
    </LinearLayout>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/llvLogoutLoading"
        style="@style/LoadingLocker"
        android:visibility="gone" />
</RelativeLayout>
