<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.buy.pn_purchase.PnMarketBuyingFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.title}"
            android:textColor="#000000"
            tools:text="Test text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buttonsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:requiresFadingEdge="none"
            app:bindDataToCompositeAdapter="@{viewModel.data}"
            tools:targetApi="ice_cream_sandwich" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="1dp"
            android:text="@{viewModel.cardInfo}"
            android:textColor="#9a9999"
            android:textSize="13sp"
            android:visibility="@{viewModel.cardInfoVisibility}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/get_other_card"
            android:textColor="#499aff"
            android:textSize="12sp"
            android:visibility="@{viewModel.cardInfoVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>
</layout>