<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <include layout="@layout/bar_navigation_header"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:orientation="vertical"
                  android:layout_below="@id/loNavigationBar"
                  android:layout_marginTop="10dp"
            >

        <TextView
                android:id="@+id/tvTitle"
                style="@style/BackgroundFormTitleText"/>

        <EditText
                android:id="@+id/edText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:minLines="1"
                android:singleLine="false"
                android:textSize="14sp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

    </LinearLayout>
</RelativeLayout>