<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loControlsGroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- button bar -->
    <include layout="@layout/bar_double_big_button" />

    <include layout="@layout/leaders" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/feedContainer">

        <TextView
            android:id="@+id/tvBackgroundText"
            android:minWidth="150dp"
            android:paddingRight="25dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            style="@style/BackgroundFont" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:p2r="http://schemas.android.com/apk/res-auto"
                p2r:ptrShowIndicator="false"
                p2r:ptrOverScroll="false"
                android:id="@+id/lvFeedList"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                android:fadeScrollbars="true"
                android:fadingEdge="none" />

            <include layout="@layout/banner" />
        </LinearLayout>

        <com.topface.topface.ui.views.LockerView
            android:id="@+id/llvFeedLoading"
            style="@style/LoadingLocker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ViewStub
            android:id="@+id/stubForEmptyFeed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>


</LinearLayout>