<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    android:background="@drawable/bg"

    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/authContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/prsAuthLoading"
            style="@style/TopFaceProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/ivAuthGroup"
            tools:visibility="visible"/>

        <LinearLayout
            android:id="@id/ivAuthGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/ivAuthLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/auth_logo"/>

            <Button
                android:id="@+id/btnAuthFB"
                style="@style/AuthButtonsText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/auth_fb_selector"
                android:gravity="left|center"
                android:text="@string/auth_btn_fb"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnAuthVK"
                style="@style/AuthButtonsText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/auth_vk_selector"
                android:text="@string/auth_btn_vk"
                android:visibility="visible"/>

            <Button
                android:id="@+id/btnAuthOk"
                style="@style/AuthButtonsText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/auth_ok_selector"
                android:text="@string/auth_btn_ok"
                android:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/loSignIn"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_sign_in_selector">

                <TextView
                    style="@style/AuthButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_sign_in"
                    android:drawablePadding="8dp"
                    android:text="@string/sign_in"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_arrow"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loCreateAccount"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_create_account_selector">

                <TextView
                    style="@style/AuthButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_create_account"
                    android:drawablePadding="8dp"
                    android:text="@string/create_account"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_arrow"/>

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/otherServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other_auth"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>