<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/setPasswordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_set_password"
                android:textSize="16sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edOldPassword"
                style="@style/SettingsAccountEditText"
                android:gravity="left|center_vertical" />

            <EditText
                android:id="@+id/edMainField"
                style="@style/SettingsAccountEditText"
                android:layout_marginTop="16dp"
                android:gravity="left|center_vertical" />

            <EditText
                android:id="@+id/edConfirmationField"
                style="@style/SettingsAccountEditText"
                android:layout_marginTop="16dp"
                android:gravity="left|center_vertical" />

            <Button
                android:id="@+id/btnSave"
                style="@style/Widget.Topface.Button.Big.Blue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/save" />
        </LinearLayout>

        <com.topface.topface.ui.views.LockerView
            android:id="@+id/llvLogoutLoading"
            style="@style/LoadingLocker"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>
