<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/fbpContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <com.topface.IllustratedTextView.IllustratedTextView
                    android:id="@+id/payReasonFragmentBuyPremium"
                    style="@style/PayReasonView" />

                <TextView
                    android:id="@+id/fbpBuyingDisabled"
                    style="@style/TitleGrayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/general_buying_disabled"
                    android:visibility="gone" />

                <ViewStub
                    android:id="@+id/EditorTestStub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_buy_editor" />

                <LinearLayout
                    android:id="@+id/fbpBtnContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ViewStub
                    android:id="@+id/libertyItemsStub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout="@layout/vip_liberty_list" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editPremiumContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/fepInvis"
                    layout="@layout/vip_item_edit_form_switch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_item_height" />

                <include
                    android:id="@+id/fepBlackList"
                    layout="@layout/vip_item_edit_form_select"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/form_item_height" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/purchases_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>