<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/usedTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        style="@style/BackgroundTitleText" />

    <GridView
        android:id="@+id/usedGrid"
        android:layout_below="@id/usedTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:listSelector="@android:color/transparent"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:horizontalSpacing="0px"
        android:verticalSpacing="0px"
        android:layout_margin="0px"
        android:padding="0px"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:columnWidth="110dp"
        android:fadeScrollbars="true" />

    <LinearLayout
        android:id="@+id/loInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_dont_have_gifts_yet"
            android:layout_gravity="center_horizontal"
            style="@style/BackgroundTitleText" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_sympathies"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:minWidth="210dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

</RelativeLayout>