<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <!-- Это просто текстовая информация о пользователе -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_title_name"
            android:id="@+id/EditorInfoName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editor_title_id"
            android:autoLink="web"
            android:id="@+id/EditorInfoId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EditorInfoSsid"
            android:text="@string/editor_title_ssid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EditorInfoToken"
            android:text="@string/editor_title_token" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EditorInfoSocialNetwork"
            android:autoLink="web"
            android:text="@string/editor_title_social_link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EditorInfoEditorStatus"
            android:text="@string/editor_title_editor_status" />

        <!-- Настройка подключения к API: URL, версия, ревизия -->
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditorApiTitle"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/editor_api_url_title" />

            <Spinner
                android:layout_toRightOf="@id/EditorApiTitle"
                android:id="@+id/EditorApiUrl"
                android:layout_alignTop="@id/EditorApiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EditorApiTitleVersion"
                android:layout_toRightOf="@id/EditorApiUrl"
                android:layout_marginTop="15dp"
                android:text="@string/editor_api_title_version" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/EditorApiVersion"
                android:singleLine="true"
                android:maxLength="10"
                android:hint="@string/editor_api_version_hint"
                android:layout_alignTop="@id/EditorApiUrl"
                android:layout_toRightOf="@id/EditorApiTitleVersion" />

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:id="@+id/EditorApiRevision"
                android:singleLine="true"
                android:hint="@string/editor_api_rev_hint"
                android:layout_alignLeft="@id/EditorApiUrl"
                android:layout_below="@id/EditorApiUrl" />

        </RelativeLayout>

        <!-- Настройка подключения к API: URL, версия, ревизия -->
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/EditorModeTitle"
                android:text="@string/editor_title_editor_mode" />

            <Spinner
                android:layout_toRightOf="@id/EditorModeTitle"
                android:id="@+id/EditorMode"
                android:layout_alignTop="@id/EditorModeTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/EditorDebugTitle"
                android:text="@string/editor_title_debug" />

            <Spinner
                android:layout_toRightOf="@id/EditorDebugTitle"
                android:id="@+id/EditorDebug"
                android:layout_alignTop="@id/EditorDebugTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <include
            android:id="@+id/loProfileId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/editor_goprofile" />

        <include
            android:id="@+id/loPopupSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/editor_form_switch" />

        <include
            android:id="@+id/loTestNetworkSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            layout="@layout/editor_form_switch" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:text="@string/editor_network_errors_tip"
            android:textSize="10sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_refresh_profile"
            android:id="@+id/EditorRefreshProfile"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_clear_search_cache"
            android:id="@+id/EditorClearSearchCache"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_clear_air_messages"
            android:id="@+id/EditorClearAirMessages"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_configure_banners"
            android:id="@+id/EditorConfigureBanners"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_send_gcm"
            android:id="@+id/EditorSendGCMToken"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_send_auth"
            android:id="@+id/EditorSendAuth"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/editor_save_settings"
            android:id="@+id/EditorSaveSettings"
            style="@style/Widget.Topface.Button.Big.Gray" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/editor_reset_settings"
            android:id="@+id/EditorResetSettings"
            style="@style/Widget.Topface.Button.Big.Gray" />
    </LinearLayout>

</ScrollView>