<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="40dp">

        <View
            android:id="@+id/upload_photo_placeholder"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/upload_photo_male"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="20dp"
            android:paddingTop="32dp"
            android:textColor="#de000000"
            android:textSize="16sp"
            tools:text="Никто не сможет познакомиться с вами без фото. Пожалуйста, загрузите свою фотографию, чтобы продолжить."/>

        <Button
            android:id="@+id/btn_take_photo"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            tools:text="Сделать снимок"/>

        <Button
            android:id="@+id/btn_choose_photo"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Выбрать из имеющихся"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2dp"
            android:paddingTop="40dp"
            android:textColor="#8F000000"
            android:textSize="12sp"
            tools:text="На фото должны быть именно вы. Все фотографии модерируются."/>
    </LinearLayout>
</ScrollView>
