<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/loEmptyForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvEmptyForm"
            style="@style/GrayText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/profile_empty_form" />

        <Button
            style="@style/FlatGrayButton"
            android:id="@+id/btnEmptyForm"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/profile_ask_form" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/pgbProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            style="@style/GrayText"
            android:id="@+id/emptyFormSuccess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:text="@string/profile_ask_sent"
            android:visibility="gone" />

    </LinearLayout>

    <ListView
        android:id="@+id/fragmentFormList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@color/profile_divider_color"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"/>

</RelativeLayout>