<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:fillViewport="true">

    <RelativeLayout
            android:id="@+id/MenuLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            >

        <!-- Profile with background -->
        <RelativeLayout
                android:id="@+id/btnProfileLayoutWithBackground"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/left_menu_background_height"
                android:addStatesFromChildren="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"
                >

            <com.topface.topface.ui.views.ImageViewRemote
                    xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
                    ivr:postProcessor="leftMenuClip"
                    android:id="@+id/ivProfileBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/left_menu_background_height"
                    android:scaleType="centerCrop"
                    />

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_left_menu_background"
                    android:layout_alignParentBottom="true"
                    />

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_alignParentBottom="true"
                    android:paddingBottom="6dp"
                    >

                <com.topface.topface.ui.views.ImageViewRemote
                        xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
                        ivr:postProcessor="mask"
                        ivr:clipMask="@drawable/frame_menu_mask"
                        android:background="@drawable/frame_menu_big_avatar_selector"
                        android:id="@+id/ivMenuAvatar"
                        android:src="@drawable/topface_male_profile_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"/>

                <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnUserName"
                        android:text="@string/general_profile"
                        android:paddingLeft="14dp"
                        android:background="@android:color/transparent"
                        style="@style/LeftMenuButtons"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                <ImageView
                        android:id="@+id/profileInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        />
            </LinearLayout>

            <Button
                    android:id="@+id/btnFragmentProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/left_menu_background_height"
                    android:background="@drawable/bg_semitransparent_black"
                    />
        </RelativeLayout>

        <!-- Profile -->
        <RelativeLayout
                android:id="@+id/btnProfileLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:addStatesFromChildren="true"
                android:layout_below="@id/btnProfileLayoutWithBackground">

            <com.topface.topface.ui.views.ImageViewRemote
                    xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
                    ivr:postProcessor="mask"
                    ivr:clipMask="@drawable/frame_menu_mask"
                    android:background="@drawable/frame_menu_selector"
                    android:id="@+id/ivMenuAvatar"
                    android:src="@drawable/topface_male_profile_button"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"/>

            <Button
                    android:id="@+id/btnFragmentProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivMenuAvatar"
                    android:layout_centerVertical="true"
                    android:text="@string/general_profile"
                    android:paddingLeft="12dp"
                    android:background="@android:color/transparent"
                    style="@style/LeftMenuButtons"/>

            <ImageView
                    android:id="@+id/profileInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    />
        </RelativeLayout>

        <!-- Dating -->
        <Button
                android:id="@+id/btnFragmentDating"
                android:layout_below="@id/btnProfileLayout"
                android:text="@string/general_dating"
                android:drawableLeft="@drawable/ic_dating_selector"
                style="@style/LeftMenuButtons"/>

        <!-- Likes -->
        <Button
                android:id="@+id/btnFragmentLikes"
                android:layout_below="@id/btnFragmentDating"
                android:text="@string/general_likes"
                android:drawableLeft="@drawable/topface_likes_selector"
                style="@style/LeftMenuButtons"/>

        <!-- UNREAD LIKES -->
        <TextView
                android:id="@+id/tvNotifyLikes"
                android:layout_alignBaseline="@+id/btnFragmentLikes"
                style="@style/Informer"/>

        <!-- Admirations -->
        <Button
                android:id="@+id/btnFragmentAdmirations"
                android:layout_below="@id/btnFragmentLikes"
                android:text="@string/general_admirations"
                android:drawableLeft="@drawable/topface_admirations_selector"
                style="@style/LeftMenuButtons"/>

        <!-- UNREAD ADMIRATIONS -->
        <TextView
                android:id="@+id/tvNotifyAdmirations"
                android:layout_alignBaseline="@+id/btnFragmentAdmirations"
                style="@style/Informer"/>

        <!-- Mutual - Sympathy -->
        <Button
                android:id="@+id/btnFragmentMutual"
                android:layout_below="@id/btnFragmentAdmirations"
                android:text="@string/general_mutual"
                android:drawableLeft="@drawable/topface_sympathy_selector"
                style="@style/LeftMenuButtons"/>

        <!-- UNREAD MUTUAL -->
        <TextView
                android:id="@+id/tvNotifyMutual"
                android:layout_alignBaseline="@id/btnFragmentMutual"
                style="@style/Informer"/>

        <!-- Dialogs - Messages - Chat -->
        <Button
                android:id="@+id/btnFragmentDialogs"
                android:layout_below="@id/btnFragmentMutual"
                android:text="@string/general_dialogs"
                android:drawableLeft="@drawable/ic_dialog_selector"
                style="@style/LeftMenuButtons"/>

        <!-- UNREAD DIALOGS -->
        <TextView
                android:id="@+id/tvNotifyDialogs"
                android:layout_alignBaseline="@+id/btnFragmentDialogs"
                style="@style/Informer"/>

        <!--Bookmarks-->
        <Button
                android:id="@+id/btnFragmentBookmarks"
                android:layout_below="@id/btnFragmentDialogs"
                android:text="@string/general_bookmarks"
                android:drawableLeft="@drawable/ic_star_selector"
                style="@style/LeftMenuButtons"
                />
        <!--Fans-->
        <Button
                android:id="@+id/btnFragmentFans"
                android:layout_below="@id/btnFragmentBookmarks"
                android:text="@string/general_fans"
                android:drawableLeft="@drawable/ic_fans_selector"
                style="@style/LeftMenuButtons"
                />

        <TextView
                android:id="@+id/tvNotifyFans"
                android:layout_alignBaseline="@id/btnFragmentFans"
                style="@style/Informer"/>

        <!-- Bonus -->
        <Button
            android:id="@+id/btnFragmentBonus"
            android:layout_below="@id/btnFragmentFans"
            android:text="@string/general_bonus"
            android:drawableLeft="@drawable/ic_bonus_1"
            style="@style/LeftMenuButtons"
            />

        <TextView
            android:id="@+id/tvNotifyBonus"
            android:layout_alignBaseline="@+id/btnFragmentBonus"
            style="@style/Informer"/>

        <!-- Visitors -->
        <Button
                android:id="@+id/btnFragmentVisitors"
                android:layout_below="@id/btnFragmentBonus"
                android:text="@string/general_visitors"
                android:drawableLeft="@drawable/topface_guests_selector"
                style="@style/LeftMenuButtons"
                />

        <TextView
                android:id="@+id/tvNotifyVisitors"
                android:layout_alignBaseline="@+id/btnFragmentVisitors"
                style="@style/Informer"/>

        <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnFragmentVisitors"
                android:id="@+id/countersLayout"
                layout="@layout/buy_widget"/>

        <!-- Admin -->
        <Button
                android:id="@+id/btnEditor"
                android:layout_below="@id/countersLayout"
                android:visibility="gone"
                android:text="@string/editor_menu_admin"
                android:drawableLeft="@drawable/topface_settings_selector"
                style="@style/LeftMenuButtons"/>

    </RelativeLayout>
</ScrollView>