<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <ViewStub
            android:id="@+id/EditorTestStub"
            android:layout="@layout/fragment_buy_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fbBuyingDisabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWhiteText"
                android:text="@string/general_buying_disabled"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/likes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/buying_sympathies"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/fbLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <!-- Money -->
            <TextView
                android:id="@+id/coins_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:text="@string/buying_money"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/fbCoins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>