<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ViewFlipper
        android:id="@+id/vfFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inAnimation="@android:anim/fade_in">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/usedTitle"
                style="@style/BackgroundTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp" />

            <GridView
                android:id="@+id/usedGrid"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/usedTitle"
                android:layout_margin="0px"
                android:background="@android:color/transparent"
                android:columnWidth="110dp"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:horizontalSpacing="0px"
                android:listSelector="@android:color/transparent"
                android:numColumns="auto_fit"
                android:padding="0dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0px" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddPhotoCamera"
                    style="@style/Widget.Topface.Button.Big.Gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/profile_add_camera" />

                <Button
                    android:id="@+id/btnAddPhotoAlbum"
                    style="@style/Widget.Topface.Button.Big.Gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/profile_add_album" />

                <Button
                    android:id="@+id/btnCancel"
                    style="@style/Widget.Topface.Button.Big.Gray"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/general_cancel" />
            </LinearLayout>
        </ScrollView>
    </ViewFlipper>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/fppLocker"
        style="@style/LoadingLocker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
</RelativeLayout>