<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.settings.payment_ninja.SettingsPaymentNinjaViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ninja_payments_screen_background">

        <!-- подключение основного контента -->
        <include
            android:id="@+id/paymentsContent"
            layout="@layout/fragment_settings_payments_content"/>

        <!-- подключение нижнего экрана -->
        <include
            android:id="@+id/bottomSheet"
            layout="@layout/payments_bottom_sheet"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>