<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_services_counters">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_balance_constant"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <com.topface.topface.ui.views.ServicesTextView xmlns:stv="http://schemas.android.com/apk/res/com.topface.topface"
                    android:id="@+id/fbCurCoins"
                    stv:maxChars="5"
                    stv:charPadding="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    stv:fontSize="24"
                    stv:image="@drawable/ic_coins" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <com.topface.topface.ui.views.ServicesTextView xmlns:stv="http://schemas.android.com/apk/res/com.topface.topface"
                    android:id="@+id/fbCurLikes"
                    stv:maxChars="5"
                    stv:charPadding="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    stv:fontSize="24"
                    stv:image="@drawable/ic_sympathy" />
            </LinearLayout>
        </RelativeLayout>

        <com.topface.IllustratedTextView.IllustratedTextView
            android:id="@+id/tvResourcesInfo"
            style="@style/ItemTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/buying_info"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="12sp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:singleLine="false" />

        <ViewStub
            android:id="@+id/EditorTestStub"
            android:layout="@layout/fragment_buy_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fbBuyingDisabled"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/TitleWhiteText"
                android:text="@string/general_buying_disabled"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/likes_title"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/buying_sympathies"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sympathy_small"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <!-- 10 000 power btn -->
            <LinearLayout
                android:id="@+id/fbLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Money -->
            <TextView
                android:id="@+id/titleSpecialOffers"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="16sp"
                android:text="@string/buy_special_offers" />

            <Button
                android:id="@+id/btnOfferwall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.Topface.Button.Big.Blue"
                android:text="@string/get_it_for_free" />

            <RelativeLayout

                android:id="@+id/coins_title"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/buying_money"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_coins_small"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fbCoins"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp" />


            <RelativeLayout
                android:id="@+id/mobilePayments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/titleMobilePayments"
                    style="@style/TitleWhiteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/buy_mobile_payments"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mobilePaymentsList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleMobilePayments"
                    android:orientation="horizontal">

                    <ImageButton
                        android:tag="mobilePaymentButton"
                        style="@style/MobilePaymentButton"
                        android:src="@drawable/ic_buy_sms" />

                    <ImageButton
                        android:tag="mobilePaymentButton"
                        style="@style/MobilePaymentButton"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_buy_qiwi" />

                    <ImageButton
                        android:tag="mobilePaymentButton"
                        style="@style/MobilePaymentButton"
                        android:src="@drawable/ic_buy_paypal" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>