<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@drawable/auth_bg"
    >

    <RelativeLayout
        android:id="@+id/authContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:clickable="true">

        <RelativeLayout
            android:id="@+id/redAlert"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_alert_plate"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/redAlertTextView"
                style="@style/RedAlertTextView"
                android:text="@string/error_login_password" />

            <TextView
                android:id="@+id/redAlertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/redAlertTextView"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/btn_create_acc_selector"
                android:padding="5dp"
                android:text="@string/create_account" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/prsAuthLoading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ViewFlipper
            android:id="@+id/vfAuthViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/redAlert"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

            <include layout="@layout/layout_main_auth" />

            <include layout="@layout/layout_signin" />

        </ViewFlipper>

    </RelativeLayout>
</ScrollView>