<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnProfileEdit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_big_btn_selector"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/settings_edit_profile"
            android:layout_margin="8dp" />

        <include
            android:id="@+id/loNotificationsHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            layout="@layout/item_edit_profile_form_header" />

        <include
            android:id="@+id/loLikes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_notifier" />

        <include
            android:id="@+id/loMutual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_notifier" />

        <include
            android:id="@+id/loChat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_notifier" />

        <include
            android:id="@+id/loGuests"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            layout="@layout/item_edit_form_notifier" />

        <include
            android:id="@+id/loVibration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/editor_form_switch" />

        <include
            android:id="@+id/loLED"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/editor_form_switch" />

        <include
            android:id="@+id/loMelody"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            layout="@layout/item_edit_form_select" />

        <TextView
            android:id="@+id/tvNoNotification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="@string/general_no_notifications"
            android:visibility="gone" />

        <include
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp"
            layout="@layout/item_divider" />

        <include
            android:id="@+id/loAccount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_select" />

        <include
            android:id="@+id/loHelp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_select" />

        <include
            android:id="@+id/loFeedback"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_select" />

        <include
            android:id="@+id/loLanguage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_edit_form_select" />

        <include
            android:id="@+id/loAbout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            layout="@layout/item_edit_form_select" />
    </LinearLayout>
</ScrollView>