<?xml version="1.0" encoding="utf-8"?>
<com.topface.topface.ui.views.KeyboardListenerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:key="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dating_fragment_background_color"
    key:estimatedLayoutHeight="90">

    <!-- Dating Album -->
    <com.topface.topface.ui.views.ImageSwitcher
        android:id="@+id/glrDatingAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dating_footer" />

    <RelativeLayout
        android:id="@+id/ac_dating_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dating_footer"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/dating_shadow" />

        <include
            android:id="@+id/loDatingResources"
            layout="@layout/resources_dating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDatingUserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <ViewStub
                android:id="@+id/vfDatingButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDatingCounter"
            style="@style/DatingButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#0000"
            android:src="@drawable/btn_refresh_selector"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prsDatingLoading"
        style="@style/TopFaceProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ViewFlipper
        android:id="@id/dating_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include
            android:id="@+id/message_send"
            layout="@layout/chat_footer_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/chat_buttons"
            layout="@layout/existing_chat_dating_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ViewFlipper>
</com.topface.topface.ui.views.KeyboardListenerLayout>