<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loControlsGroup"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/feedContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/tvBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvFeedList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <com.topface.topface.ui.views.LockerView
            android:id="@+id/llvFeedLoading"
            style="@style/LoadingLocker" />

        <ViewStub
            android:id="@+id/stubForEmptyFeed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <include
        android:id="@+id/banner_container_for_feeds"
        layout="@layout/banner" />
</LinearLayout>
