<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_list"
    android:divider="@drawable/feedback_devider"
    android:dividerHeight="2dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/bg_white" />