<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/ivFullScreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:maxWidth="480dp"
        android:maxHeight="320dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_dialog_close_selector"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="8dp" />
</RelativeLayout>