<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="model"
            type="com.topface.topface.ui.fragments.dating.form.GiftsItemViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

        <ImageView
            android:id="@+id/form_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="34dp"
            android:paddingLeft="16dp"
            android:src="@drawable/gifts"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/form_item_icon"
            android:text="@string/gifts"
            android:textColor="@color/black_forms_color"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_gifts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/title"
            android:paddingRight="16dp"
            android:gravity="end"
            android:text="@{model.amount}"
            android:textColor="@color/gray_forms_color"
            android:textSize="14sp">
        </TextView>

        <ImageButton
            android:id="@+id/send_gift"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/form_item_icon"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/form_item_icon"
            android:onClick="@{() -> model.sendGift()}"
            style="@style/FormsSendGiftButton"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gifts_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/send_gift"
            android:layout_toRightOf="@+id/send_gift"
            android:fadeScrollbars="false"
            android:fadingEdge="none"/>

        <View
            android:layout_width="25dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/send_gift"
            android:layout_toRightOf="@+id/send_gift"
            android:background="@drawable/gift_item_gradient"/>

        <View
            android:id="@+id/forms_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/send_gift"
            android:layout_marginLeft="72dp"
            android:background="@color/forms_divider_color"/>
    </RelativeLayout>

</layout>




