<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.dialogs.new_rate.GoogleFeedbackPopopViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_leave_feedback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/what_we_can_improve"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/QuestionnaireErrorTextAppearance"
            app:setError="@{viewModel.error}">

            <android.support.design.widget.TextInputEditText
                style="@style/QuestionnaireInputTextEdit"
                android:maxLines="5"
                android:text="@={viewModel.text}"
                android:textSize="@dimen/questionnaire_digit_input_text_size"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="28dp"
            android:onClick="@{()->viewModel.okButtonClick()}"
            android:text="@string/send_rate_feedback"/>

        <Button
            style="@style/PopupBorderlessdButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()->viewModel.closeButtonClick()}"
            android:text="@string/thanks_for_your_rate_close"
            android:textColor="#b9b9b9"/>
    </LinearLayout>


</layout>