<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@android:anim/fade_in"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/btnDatingProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@null"
        android:drawableTop="@drawable/button_person_selector"
        android:textSize="0sp" />

    <Button
        android:id="@+id/btnDatingSympathy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@null"
        android:drawableTop="@drawable/button_favorite_selector"
        android:textSize="0sp" />

    <Button
        android:id="@+id/btnDatingSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:background="@null"
        android:drawableTop="@drawable/button_close_selector"
        android:textSize="0sp" />
</LinearLayout>
