<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:inAnimation="@android:anim/fade_in"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/btnDatingProfile"
        style="@style/HideAdmirationProfileButton" />

    <Button
        android:id="@+id/btnDatingSympathy"
        style="@style/HideAdmirationSympathyButton" />

    <Button
        android:id="@+id/btnDatingSkip"
        style="@style/HideAdmirationSkipButton" />
</LinearLayout>
