<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loInvitesPopup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black_60_percent">

    <RelativeLayout
        android:id="@+id/loDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:padding="5dp">

        <TextView
            android:id="@+id/invitesTitle"
            style="@style/TitleBlackText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:minHeight="50dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/invitesTitle"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/checkBoxTitle"
                style="@style/TitleBlackText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="@string/invite_friends_title_short"
                android:textSize="14sp" />

            <Button
                android:id="@+id/sendContacts"
                style="@style/Widget.Topface.Button.Big.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:src="@drawable/ic_close_dialog" />
    </RelativeLayout>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/ipLocker"
        style="@style/LoadingLocker"
        android:visibility="gone" />

</RelativeLayout>