<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WhiteListItem.Underline"
    android:layout_centerVertical="true"
    android:gravity="left|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/GrayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="false"
            android:drawablePadding="4dp"
            android:text="@string/settings_auto_greeting_title" />

        <CheckBox
            android:id="@+id/auto_reply_state"
            style="@style/Switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <TextView
        style="@style/ItemText"
        android:layout_width="wrap_content"
        android:clickable="false"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:text="@string/settings_auto_greeting_subtitle"
        android:visibility="visible"
        android:maxLines="2"
        android:ellipsize="end" />
</LinearLayout>
