<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/map_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_background_address"
        android:gravity="top|left"
        android:maxLines="10"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/prsMapAddressLoading"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>