<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.items.UserMessageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/item_chat_d1_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:dividerText="@{viewModel.dividerText}"
            bind:isDividerVisible="@{viewModel.isDividerVisible}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp"
            android:autoLink="all"
            android:background="@drawable/chat_item_d1_bg_user"
            bind:autoLinkText="@{viewModel.text}"
            android:textColor="@color/white_primary_text"
            android:textSize="16sp"
            bind:onLongClickListener="@{() -> viewModel.onLongClick()}"
            tools:text="Дратути, кагдила? Вы начинаете читать предложение, чтение которого уже заканчиваете." />
    </LinearLayout>
</layout>