<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer">

    <include
        android:id="@+id/ifp_avatar"
        layout="@layout/item_feed_part_avatar_photoblog" />

    <include
        android:id="@+id/ifp_heart"
        layout="@layout/item_feed_part_heart" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="-4dp"
        android:layout_toLeftOf="@+id/ifp_heart"
        android:layout_toRightOf="@+id/ifp_avatar"
        android:orientation="vertical">

        <include layout="@layout/item_feed_part_name" />

        <include
            android:id="@+id/ifp_text"
            layout="@layout/item_feed_part_text_photo_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
