<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivNameEditBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_btn_top_selector"
        android:duplicateParentState="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:maxWidth="140dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivEditBackground"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="14sp"
        style="@style/ItemTitleText" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvName"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textSize="14sp"
        style="@style/ItemTitleText" />

    <ImageView
        android:id="@+id/ivSexIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tvAge"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ivNameEditBackground"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/im_item_arrow" />

</RelativeLayout>