<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/ListItemContainer"
                android:background="@drawable/item_new_list_selector">

    <!-- аватар -->
    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/ivAvatar"
        style="@style/ListAvatar"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_centerVertical="true">

        <!-- имя, возраст -->
        <TextView
            android:id="@+id/tvName"
            style="@style/ListName"/>

        <LinearLayout
            android:id="@+id/loText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <!-- текст -->
            <TextView
                android:id="@+id/tvText"
                style="@style/ListMessageText.New"/>
            <!-- счетчик непрочитанных -->
            <TextView
                android:id="@+id/tvUnreadCounter"
                style="@style/ListUnreadCounter"
                android:visibility="gone"/>
        </LinearLayout>

        <!-- время -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_alignBaseline="@id/tvName"
            style="@style/ListTime"/>

    </RelativeLayout>

</RelativeLayout>
