<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_left_menu_item_selector"
    android:padding="16dp">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/image_icon"
        xmlns:ivr="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/left_menu_background_height"
        android:layout_height="@dimen/left_menu_background_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        ivr:preProcessor="roundAvatar"
        android:background="@drawable/left_menu_rounded_avatar"/>

    <ImageView
        android:id="@+id/image_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/btnMenu"
        style="@style/LeftMenuButtons"
        android:layout_toRightOf="@id/image_icon"
        android:layout_toLeftOf="@id/image_badge"/>

</RelativeLayout>