<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{clickListener::onClick}">

        <ImageView
            android:id="@+id/ivPhoto"
            style="@style/GalleryAddItem" />

    </FrameLayout>

</layout>
