<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.items.GiftViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="56dp"
        android:paddingLeft="16dp"
        android:paddingBottom="9dp"
        android:paddingTop="9dp">
        <ImageView
            android:layout_gravity="left|top"
            style="@style/ChatImage.Gift.Holo"
            android:layout_marginLeft="@dimen/chat_d1_friend_lefT_margin"
            tools:src="@drawable/feed_banned_female_avatar"
            android:background="@drawable/chat_item_d1_bg_friend"
            bind:remoteSrcGlide="@{viewModel.link}"/>
    </FrameLayout>
</layout>