<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.topface.topface.utils.glide_utils.GlideTransformationType" />

        <variable
            name="viewModel"
            type="com.topface.topface.ui.add_to_photo_blog.HeaderItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/add_to_photo_blog_item_background">

        <ImageView
            android:id="@+id/ifp_avatar_image"
            android:layout_width="@dimen/round_list_avatar_size"
            android:layout_height="@dimen/round_list_avatar_size"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="19dp"
            app:glideTransformationPhoto="@{viewModel.photo}"
            app:placeholderRes="@{viewModel.placeholderRes}"
            app:typeTransformation="@{GlideTransformationType.CROP_CIRCLE_TYPE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/ifp_avatar_image"
            android:text="@string/add_to_photo_blog_header"
            android:textColor="@color/dark_primary_text"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/photoblog_divider_size"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/forms_divider_color" />
    </RelativeLayout>
</layout>