<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.items.FriendMessageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/item_chat_d1_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:dividerText="@{viewModel.dividerText}"
            bind:isDividerVisible="@{viewModel.isDividerVisible}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="56dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|top"
                android:onClick="@{() -> viewModel.onAvatarClick()}"
                android:visibility="@{viewModel.isAvatarVisible, default=gone}"
                bind:glideTransformationPhoto="@{viewModel.photo}"
                bind:outSideCircle="@{viewModel.outsideCircle}"
                bind:placeholderRes="@{viewModel.placeholderResId}"
                bind:typeTransformation="@{viewModel.photoTransformType}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:layout_marginLeft="@dimen/chat_d1_friend_lefT_margin"
                android:autoLink="all"
                android:background="@drawable/chat_item_d1_bg_friend"
                android:text="@{viewModel.text}"
                android:textColor="@color/dark_primary_text"
                android:textSize="16sp"
                bind:onLongClickListener="@{() -> viewModel.onLongClick()}"
                tools:text="Дратути, кагдила? Вы начинаете читать предложение, чтение которого уже заканчиваете." />
        </FrameLayout>
    </LinearLayout>
</layout>