<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_new_list_selector">

    <!-- аватар -->

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/ivIcon"
        style="@style/FeedAvatar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivIcon"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListName"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AdDescriptionText"
            android:gravity="left|center_vertical"
            android:layout_below="@id/tvTitle"
            android:layout_marginRight="6dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivAd"
        style="@style/AdIndicator" />

</RelativeLayout>
