<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loRoot"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_black"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:padding="8dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        style="@style/FormTitleText"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="3dp" />

    <!-- Value -->
    <TextView
        android:id="@+id/tvValue"
        style="@style/ProfileText"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tvTitle"
        android:gravity="top" />
</RelativeLayout>