<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loRoot"
    android:layout_width="fill_parent"
    android:minHeight="60dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- Title -->
    <TextView
        style="@style/FormTitleText"
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:singleLine="true" />

    <!-- Value -->
    <TextView
        style="@style/ProfileText"
        android:id="@+id/tvValue"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:layout_below="@id/tvTitle" />
</RelativeLayout>