<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dividerText"
            type="String" />

        <variable
            name="isDividerVisible"
            type="boolean" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/chat_d1_item_top_margin_big"
        android:text="@{dividerText}"
        android:textColor="#8A000000"
        android:textSize="12sp"
        android:visibility="@{isDividerVisible}"
        tools:text="yesterday" />
</layout>