<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.app_day.AppDayItemViewModel"/>

    </data>

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/app_day_image"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_margin="3dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        android:onClick="@{() -> viewModel.onBannerClick()}"
        app:remoteSrcGlide="@{viewModel.iconUrl}"/>
</layout>