<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                tools:background="@drawable/btn_gray_selector"
                android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/itContainer"
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        android:padding="5dp"
        android:layout_marginTop="8dp">

        <TextView
            tools:text="@string/buy_mobile_payments"
            android:id="@+id/itText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/itContainer"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <TextView
            android:id="@+id/itEconomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:background="@drawable/plate_sale" />

        <TextView
            android:id="@+id/itValue"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingRight="10dp"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>