<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.auth.fb_invitation.SelectLanguageItemViewModel"/>

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@{viewModel.image}"
                android:text="@{viewModel.title}"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:setTag="@{viewModel.tag}"
                app:setChecked="@{viewModel.isSelected}"
                app:setOnClickListener="@{viewModel.onItemClickListener}"/>

        </LinearLayout>
</layout>