<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lockViewModel"
            type="com.topface.topface.ui.fragments.feed.likes.LikesLockScreenViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.topface.topface.ui.views.statistics_progress_bar.StatisticsProgressBar
                android:id="@+id/background_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{lockViewModel.likesAccessProgressVisibility}"
                app:plc="empty_likes_buy_vip_progress" />

            <ViewFlipper
                android:id="@+id/vfEmptyViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:visibility="@{lockViewModel.flipperVisibility}"
                app:showChild="@{lockViewModel.currentChildPod}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/LandscapePortraitImagesVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sympathy_back" />

                    <TextView
                        android:id="@+id/tvText"
                        style="@style/ListItemEmptyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/likes_can_help_you" />

                    <Button
                        android:id="@+id/btn_buy_coins"
                        style="@style/BigStretchedBlueButton"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:onClick="@{() -> lockViewModel.onBuyCoins()}"
                        android:text="@string/buy_resources" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="24dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/ListItemEmptyText.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />

                    <LinearLayout
                        style="@style/LandscapePortraitImagesVisibility"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:visibility="@{lockViewModel.muzzleVisibility}">

                        <com.topface.topface.ui.views.ImageViewRemote
                            android:id="@+id/ivOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@{lockViewModel.firstMuzzle}" />

                        <com.topface.topface.ui.views.ImageViewRemote
                            android:id="@+id/ivTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@{lockViewModel.secondMuzzle}" />

                        <com.topface.topface.ui.views.ImageViewRemote
                            android:id="@+id/ivThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@{lockViewModel.thirdMuzzle}" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTextOne"
                        style="@style/ListItemEmptyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:maxWidth="300dp"
                        android:text="@{lockViewModel.message}" />

                    <Button
                        android:id="@+id/btn_unlock_by_coins"
                        style="@style/Widget.Topface.Button.Big.Blue"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:onClick="@{() -> lockViewModel.onBuyVipClick()}"
                        android:text="@{lockViewModel.buttonMessage}" />

                </LinearLayout>

                <include layout="@layout/layout_paid_likes_for_vip" />

            </ViewFlipper>

        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>