<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vfEmptyViews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/likes_can_help_you"
            style="@style/ItemTitleText"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <Button
                android:id="@+id/btnStartRate"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/buy_resources"
                style="@style/ButtonBlue"
                android:minWidth="210dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/likes_back_icon"
            android:layout_above="@id/tvText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|top"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TitleWhiteText" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/ivOne"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                src="@drawable/likes_male_one" />

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/ivTwo"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                src="@drawable/likes_male_two" />

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/ivThree"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                src="@drawable/likes_male_three" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to_see_likes_by_vip"
            android:layout_marginTop="16dp"
            style="@style/ItemWhiteText"
            android:maxWidth="300dp" />

        <Button
            android:id="@+id/btnBuyVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buying_vip_status"
            style="@style/ButtonBlue"
            android:minWidth="210dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/chat_divider_bg" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/or" />

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/chat_divider_bg" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTextTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/watch_likes_on_dating"
            android:layout_marginTop="16dp"
            style="@style/ItemWhiteText"
            android:maxWidth="300dp" />

        <Button
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/make_acquaintance"
            style="@style/ButtonGray"
            android:minWidth="210dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <include layout="@layout/layout_paid_likes_for_vip"/>

</ViewFlipper>
