<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.topface.billing.ninja.fragments.add_card.AddCardViewModel"/>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- useless toolbar, need for activity -->
        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar_view"
            bind:viewModel="@{toolbarViewModel}"/>
    </FrameLayout>
</layout>