<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LeftMenuViewStyle">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/image_icon"
        android:layout_width="@dimen/left_menu_icon_width"
        android:layout_height="@dimen/left_menu_icon_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_balance_selector" />

    <com.topface.IllustratedTextView.IllustratedTextView
        android:id="@+id/btnMenu"
        style="@style/LeftMenuButtons"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image_icon" />
</RelativeLayout>