<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:clickable="true"
    android:background="#FFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_guitar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy_status_and_watch_your_fans"
        style="@style/ListItemEmptyText"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="Roboto Light"
        android:textColor="#333333"
        android:textSize="17sp"
        android:lineSpacingExtra="20sp"
        android:minWidth="240dp"
        android:maxWidth="240dp" />

    <Button
        android:id="@+id/btnBuyVip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buying_vip_status"
        style="@style/Widget.Topface.Button.Big.Blue"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:minWidth="240dp"
        android:minHeight="44dp" />

</LinearLayout>