<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="34dp">

    <LinearLayout
        android:id="@+id/ivAvatars"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivOne"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            src="@drawable/likes_male_one" />

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivTwo"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            src="@drawable/likes_male_two" />

        <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivThree"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            src="@drawable/likes_male_three" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likes_can_help_you"
        style="@style/TopfaceTextAppearance.Medium"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnVipBuyCoins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/buy_resources"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <ProgressBar
            android:id="@+id/prsLoading"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
