<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    android:id="@+id/vfEmptyViews"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tvText"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/nobody_nearby"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:src="@drawable/background_people_close"/>

    </RelativeLayout>

    <include layout="@layout/layout_paid_geo" />

</ViewFlipper>
