<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center"
              android:padding="34dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background_people_close"
            android:layout_marginBottom="18dp"/>

    <TextView
            android:id="@+id/blocked_geo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TopfaceTextAppearance.Medium"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    <include layout="@layout/layout_empty_feed_controls"/>
</LinearLayout>
