<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/controls_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/buy_coins_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Topface.Button.Big.Blue"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                />

        <ProgressBar
                android:id="@+id/prsLoading"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/buy_vip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TopfaceTextAppearance.Medium"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="@string/or"
            />

    <Button
            android:id="@+id/buy_vip_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_margin="8dp"
            android:text="@string/buying_vip_status"
            />
</LinearLayout>