<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_dialog"
            >
        <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/leaderPhoto"
                android:layout_marginTop="6dp"
                style="@style/FeedAvatar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leaderPhoto"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/leaderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            <TextView
                    android:id="@+id/leaderCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderName"
                    android:layout_marginLeft="12dp"
                    />
        </RelativeLayout>
        <TextView
                android:id="@+id/leaderStatus"
                android:padding="10dp"
                android:layout_below="@id/leaderPhoto"
                android:layout_alignParentLeft="true"
                android:background="@drawable/leaders_bubble"
                android:layout_margin="6dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/leaderStatus"
                android:orientation="horizontal"
                >
            <Button
                    android:id="@+id/leaderProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonGray"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/general_profile"/>

            <Button
                    android:id="@+id/leaderMessage"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonBlue"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/general_msg"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
            android:id="@+id/leadersClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_dialog_close_selector"

            />
</RelativeLayout>