<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="100dp">
    <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivLeadPhoto"
            android:scaleType="centerCrop"
            android:layout_width="95dp"
            android:layout_height="95dp"/>
    <ImageView
        android:id="@+id/lpiMask"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/mask_normal_photo"
        />
</RelativeLayout>