<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/leaderAlbumPhoto"
        xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
        ivr:clipMask="@drawable/frame_top_mask"
        ivr:postProcessor="mask"
        android:background="@drawable/frame_top"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:scaleType="centerCrop"
        android:layout_width="95dp"
        android:layout_height="97dp" />

    <TextView
        android:id="@+id/tvRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:drawableRight="@drawable/tops_heart"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_alignParentTop="true"
        style="@style/ShadowItemFontBottom" />

    <Button
        android:id="@+id/checkbox"
        style="@style/EditPhotoButtonsText"
        android:text="@string/edit_selected"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/leaders_selected_photo_bg"
        android:drawableLeft="@drawable/edit_form_select_check"
        android:visibility="gone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignBottom="@id/leaderAlbumPhoto"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</RelativeLayout>