<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.topface.topface.glide.tranformation.GlideTransformationType" />

        <variable
            name="viewModel"
            type="com.topface.topface.viewModels.LeftMenuHeaderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="@dimen/left_menu_width"
        android:layout_height="wrap_content"
        android:onClick="@{viewModel::onClick}">

        <ImageView
            style="@style/LeftMenuHeaderBackground"
            android:layout_height="@{viewModel.backgroundHeight, default=wrap_content}"
            app:blurRadius="@{viewModel.blurRadius}"
            app:glideBlurUrl="@{viewModel.background}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/left_menu_header_height"
            android:layout_marginTop="@{viewModel.topMargin}">

            <ImageView
                style="@style/LeftMenuHeaderBackground"
                android:layout_height="86dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_bg" />

            <LinearLayout
                style="@style/LeftMenuHeader"
                app:uiTestTag="@{viewModel.getTag}">

                <ImageView
                    android:layout_width="@dimen/left_menu_avatar_width"
                    android:layout_height="@dimen/left_menu_avatar_height"
                    app:glideTransformationPhoto="@{viewModel.photo}"
                    app:placeholderRes="@{viewModel.placeholderRes}"
                    app:typeTransformation="@{GlideTransformationType.CROP_CIRCLE_TYPE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/LeftMenuUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.userName}" />

                    <TextView
                        style="@style/LeftMenuUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-35dp"
                        android:ellipsize="none"
                        android:lines="1"
                        android:text="@{viewModel.userAge}" />
                </LinearLayout>

                <TextView
                    style="@style/LeftMenuUserCity"
                    android:text="@{viewModel.userCity}" />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>

