<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.tabbed_likes.likes.LikesViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            app:bindDataToSwipeFlingView="@{viewModel.data}"
            app:flingListener="@{viewModel}"
            app:onItemClickListener="@{viewModel}"
            app:onSwipeFlingViewScroll="@{viewModel.scrollProgressPercent}"
            app:rotation_degrees="15.5"
            app:swipeFlingViewBackgroundId="@{@id/background}"
            app:swipeFlingViewLeftIndicatorId="@{@id/item_swipe_left_indicator}"
            app:swipeFlingViewRightIndicatorId="@{@id/item_swipe_right_indicator}"/>
    </FrameLayout>
</layout>