<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.tabbed_likes.likes.LikesViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bg_white"
                app:bindDataToSwipeFlingView="@{viewModel.data}"
                app:max_visible="2"
                app:min_adapter_stack="5"
                app:onSwipeFlingViewScroll="@{viewModel.scrollProgressPercent}"
                app:rotation_degrees="16"
                app:swipeFlingViewBackgroundId="@{@id/background}"
                app:swipeFlingViewLeftIndicatorId="@{@id/item_swipe_left_indicator}"
                app:swipeFlingViewRightIndicatorId="@{@id/item_swipe_right_indicator}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@{viewModel.counter}"
                android:textColor="#9e9e9e"
                android:textSize="16sp"
                tools:text="12 из 45"/>
        </LinearLayout>

        <com.topface.topface.ui.views.statistics_progress_bar.StatisticsProgressBar
            android:id="@+id/background_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.isFeedProgressBarVisible, default = gone}"
            app:plc="new_feed_fragment_base_loader"/>

        <com.topface.topface.ui.views.locker_view.LockerView
            android:id="@+id/loading_feed_locker"
            style="@style/LoadingLocker"
            android:visibility="@{viewModel.isLockViewVisible, default=gone}"
            app:plc="new_feed_fragment_base_locker_view"/>

        <ViewStub
            android:id="@+id/empty_feed_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</layout>