<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

    <com.topface.topface.ui.views.ImageViewRemote
        android:id="@+id/ivFriendAvatar"
        android:layout_marginTop="8dp"
        style="@style/FeedAvatar"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_background"
        android:gravity="start|center"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/tvFirstMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_no_message_title"
            style="@style/ItemTitleText"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvFirstMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_no_message_text"
            style="@style/ItemTitleText"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>