<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <android.support.design.widget.TabLayout
        android:id="@+id/toolbarTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_divider"
        android:visibility="gone"
        app:tabContentStart="@dimen/tablayout_padding"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tab_text_color_selected"
        app:tabMode="scrollable" />
</merge>