<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.experiments.onboarding.question.multiselectCheckboxList.MultiSelectCheckboxViewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/QuestionnaireTitle"
            android:paddingEnd="@dimen/questionnaire_container_padding"
            android:paddingLeft="@dimen/questionnaire_container_padding"
            android:paddingRight="@dimen/questionnaire_container_padding"
            android:paddingStart="@dimen/questionnaire_container_padding"

            android:text="@{viewModel.title}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scrollbars="none"
            app:bindDataToCompositeAdapter="@{viewModel.data}"/>

        <Button
            android:id="@+id/btnShow"
            style="@style/QuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.onButtonClick()}"
            android:text="@string/onboarding_button_next"/>

    </LinearLayout>
</layout>