<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.stubs.MutualStubChatViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/avatarUser"
                android:layout_marginBottom="13dp"
                android:layout_marginRight="17dp"
                android:layout_toLeftOf="@+id/mutualIC"
                android:src="@drawable/stroke_1"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_above="@+id/avatarUser"
                android:layout_marginBottom="13dp"
                android:layout_toLeftOf="@+id/icPen"
                android:src="@drawable/envelop"/>

            <!--Юзер-->
            <ImageView
                android:layout_width="@dimen/mutual_stub__avatar"
                android:layout_height="@dimen/mutual_stub__avatar"
                android:layout_above="@+id/icArrow"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/icArrow"
                android:src="@drawable/girl_blur_6"
                app:glideTransformationPhoto="@{viewModel.userPhoto}"
                app:placeholderRes="@{viewModel.userPlaceholderRes}"
                app:typeTransformation="@{viewModel.type}"/>

            <!--Взаимный-->
            <ImageView
                android:id="@+id/avatarUser"
                android:layout_width="@dimen/mutual_popup_avatar"
                android:layout_height="@dimen/mutual_popup_avatar"
                android:layout_above="@+id/icArrow"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="14dp"
                android:layout_toLeftOf="@+id/icPen"
                android:src="@drawable/man_blur_5"
                app:circleColor="@{viewModel.circleColor}"
                app:glideTransformationPhoto="@{viewModel.mutualUserPhoto}"
                app:outSideCircle="@{viewModel.outsideCircle}"
                app:placeholderRes="@{viewModel.mutualPlaceholderRes}"
                app:typeTransformation="@{viewModel.mutualType}"/>

            <ImageView
                android:id="@+id/icArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mutualIC"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="33dp"
                android:layout_toLeftOf="@+id/mutualIC"
                android:src="@drawable/arrow_to_left"/>

            <ImageView
                android:id="@+id/mutualIC"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="176dp"
                android:src="@drawable/ic_mutually"/>

            <ImageView
                android:id="@+id/icPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mutualIC"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="46dp"
                android:layout_toRightOf="@+id/mutualIC"
                android:src="@drawable/pen"/>

            <TextView
                android:id="@+id/stub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mutualIC"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/mutual_popup_you_get_mutual"
                android:textColor="@color/dark_primary_text"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stub_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@{viewModel.stubText}"
                android:textColor="@color/google_grey_500"
                android:textSize="16sp"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>