<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chatViewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.ChatViewModel" />

    </data>

    <com.topface.topface.ui.views.KeyboardListenerLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_holo"
        app:estimatedLayoutHeight="70">

        <include
            android:id="@+id/complain_header"
            layout="@layout/chat_header_complain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:complainVisibility="@{chatViewModel.complainVisibility}"
            app:listener="@{chatViewModel.complainHeaderActionListener}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_root_view"
            android:layout_below="@+id/complain_header"
            android:background="@color/chat_background"
            android:fadeScrollbars="true"
            android:fadingEdge="none"
            android:visibility="@{chatViewModel.isChatVisible}"
            app:bindDataToChatRecycler="@{chatViewModel.chatData}" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/input_root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/send_gift_button"
                style="@style/InputGiftButton"
                android:onClick="@{() -> chatViewModel.onGift()}"
                app:enable="@{chatViewModel.isSendGiftEnable}" />

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:clickable="@{chatViewModel.isEditTextEnable}"
                android:gravity="center_vertical"
                android:hint="@string/chat_write_message"
                android:imeOptions="actionSend|flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@={chatViewModel.message}"
                android:textColor="@color/black"
                android:textColorHint="@color/chat_input_hint_color"
                android:textSize="16sp"
                app:enable="@{chatViewModel.isEditTextEnable}">

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/send"
                style="@style/InputSendButton"
                android:onClick="@{() -> chatViewModel.onMessage()}"
                app:enable="@{chatViewModel.isSendButtonEnable}" />
        </LinearLayout>
    </com.topface.topface.ui.views.KeyboardListenerLayout>

</layout>