<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/root"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/send_first_gift"
            android:textColor="@color/gray_forms_color"/>

    </LinearLayout>

</layout>