<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <com.topface.topface.ui.views.AutoResizeTextView
        android:id="@+id/ivBubble"
        android:layout_width="325dp"
        android:layout_height="358dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tip_energy_to_sympathies"
        android:gravity="center"
        android:lines="3"
        android:text="@string/novice_energy_to_sympathies_message_girls"
        android:paddingTop="220dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvExtraText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/novice_energy_to_sympathies_title"
        android:layout_alignTop="@id/ivBubble"
        android:layout_alignLeft="@id/ivBubble"
        android:layout_alignRight="@id/ivBubble"
        android:layout_marginTop="25dp" />

</RelativeLayout>