<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.settings.payment_ninja.view_models.PaymentNinjaPurchasesItemWithSubtitle"/>
    </data>

    <RelativeLayout
        style="@style/PaymentNinjaPurchasesItemContainer"
        android:onClick="@{() -> viewModel.onClickListener.invoke()}">

        <ImageView
            style="@style/PaymentNinjaPurchasesItemIcon"
            android:src="@{viewModel.icon}"
            tools:src="@drawable/ic_crown_left_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/payment_ninja_payments_item_text_padding_right"
            android:paddingLeft="@dimen/payment_ninja_payments_item_text_padding_left"
            android:paddingRight="@dimen/payment_ninja_payments_item_text_padding_right"
            android:paddingStart="@dimen/payment_ninja_payments_item_text_padding_left"
            tools:ignore="RtlSymmetry">

            <TextView
                style="@style/PaymentNinjaPurchasesItemTitle"
                android:text="@{viewModel.title}"
                tools:text="Test title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.subTitle}"
                android:textColor="@{viewModel.subTitleColor}"
                android:textSize="@dimen/ninja_payments_screen_item_subtitle_size"
                tools:text="Test subtitle"/>
        </LinearLayout>

    </RelativeLayout>
</layout>