<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.settings.payment_ninja.bottom_sheet.view_models.SettingsPaymentNinjaBottomSheetViewModel"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bottomSheetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6a000000"
        app:bindDataToCompositeAdapter="@{viewModel.data}"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>
</layout>