<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.settings.payment_ninja.view_models.PaymentNinjaPurchasesItemTitleOnlyViewModel"/>
    </data>

    <RelativeLayout
        style="@style/PaymentNinjaPurchasesItemContainer"
        android:onClick="@{() -> viewModel.onClickListener.invoke()}">

        <ImageView
            style="@style/PaymentNinjaPurchasesItemIcon"
            android:src="@{viewModel.icon}"/>

        <TextView
            style="@style/PaymentNinjaPurchasesItemTitle"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/payment_ninja_payments_item_text_padding_right"
            android:paddingLeft="@dimen/payment_ninja_payments_item_text_padding_left"
            android:paddingRight="@dimen/payment_ninja_payments_item_text_padding_right"
            android:paddingStart="@dimen/payment_ninja_payments_item_text_padding_left"
            android:text="@{viewModel.title}"
            tools:ignore="RtlSymmetry"/>
    </RelativeLayout>
</layout>