<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.people_nearby.PeopleNearbyListViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/people_nearby_root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/background_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="@{viewModel.isProgressBarVisible}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/people_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#f5f5f5"/>
    </FrameLayout>

</layout>