<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.topface.topface.data.FeedDialog"/>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.people_nearby.people_nerby_redesign.PeopleNearbyFragmentViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white"
            app:OnSwipeRefreshListener="@{viewModel}"
            app:setEnabled="@{viewModel.isEnable}"
            app:setRefresh="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:overScrollMode="never"
                app:bindDataToCompositeAdapter="@{viewModel.data}"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>