<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.people_nearby.people_nerby_redesign.PeopleNearbyListItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/llForcardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onClick()}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/PeopleNearbyAvatar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/people_nearby_image_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:placeholderRes="@{viewModel.placeholderRes}"
                app:setImgeByGlideWithPlaceholder="@{viewModel.avatar}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableEnd="@{viewModel.onlineImage}"
                android:drawablePadding="4dp"
                android:drawableRight="@{viewModel.onlineImage}"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="@{viewModel.nameAndAge}"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_geo"
                android:drawablePadding="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:text="@{viewModel.distance}"
                android:textColor="@color/gray_forms_color"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>