<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.people_nearby.people_nerby_redesign.PhotoBlogItemViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/photoblogInGeoAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="@{viewModel.marginBottom}"
            android:layout_marginEnd="@{viewModel.marginRight}"
            android:layout_marginLeft="@{viewModel.marginLeft}"
            android:layout_marginRight="@{viewModel.marginRight}"
            android:layout_marginStart="@{viewModel.marginLeft}"
            android:layout_marginTop="@{viewModel.marginTop}"
            android:onClick="@{() -> viewModel.avatarClickListener.invoke()}"
            app:foreground="@{viewModel.foregroundRes}"
            app:glideTransformationPhoto="@{viewModel.userPhoto}"
            app:placeholderRes="@{viewModel.placeholder}"
            app:typeTransformation="@{viewModel.type}"/>
    </FrameLayout>
</layout>