<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loInvitesPopup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_invite_background"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/popup_invite_text_bg">

        <TextView
            android:id="@+id/airMessagesTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@string/general_attention"
            android:minHeight="50dp"
            />

        <TextView
            android:id="@+id/airMessagesText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/airMessagesTitle"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/fakeView"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_below="@+id/airMessagesText"
            android:layout_centerHorizontal="true"
            />

        <Button
            style="@style/ButtonBlue"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignRight="@id/fakeView"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/fakeView"
            android:id="@+id/buyVip"
            android:text="@string/buying_vip_status"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:padding="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            />

        <Button
            style="@style/ButtonGray"
            android:id="@+id/deleteMessages"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignTop="@id/fakeView"
            android:layout_alignLeft="@id/fakeView"
            android:text="@string/general_delete_messages"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:padding="6dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/ipLocker"
        android:visibility="gone"
        style="@style/LoadingLocker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>
