<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

        >

    <com.topface.IllustratedTextView.IllustratedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:id="@+id/payReason"
        android:layout_below="@+id/purchasesTabs"
        />


    <com.viewpagerindicator.TabPageIndicator
            android:id="@id/purchasesTabs"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/bg_main"
        />


    <android.support.v4.view.ViewPager
            android:id="@+id/purchasesPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/payReason"
            />
</RelativeLayout>