<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.experiments.onboarding.question.valueSetter.EnterValueFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            app:errorEnabled="true"
            app:errorTextAppearance="@style/NinjaErrorTextAppearance"
            app:hintTextAppearance="@style/NinjaHintTextAppearance"
            app:setError="@{viewModel.numberError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                style="@style/NinjaInputTextEdit"
                app:addTextChangedListener="@{viewModel.numberWatcher}"
                app:setOnFocusChangeListener="@{viewModel.onNumberChange}"
                android:drawableRight="@{viewModel.cardIcon}"
                android:enabled="@{viewModel.isInputEnabled}"
                android:focusableInTouchMode="true"
                android:hint="@string/ninja_hint_card_number"
                android:maxLength="@{viewModel.numberMaxLength}"
                android:text="@={viewModel.numberText}" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
</layout>