<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.dialogs.new_rate.RateAppViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/list_text_black"
        android:windowIsFloating="true"
        android:windowIsTranslucent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rate_popup_corners_background"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_ill_people"/>

            <TextView
                android:id="@+id/rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="@string/rate_our_app"
                android:textColor="@color/black"
                android:textSize="22sp"/>

            <RatingBar
                style="@style/RatingBarForApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="35dp"
                app:setOnRatingBarChangeListener="@{viewModel.onRatingChanged}"/>

            <Button
                style="@style/Widget.Topface.Button.Big.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="28dp"
                android:enabled="@{viewModel.buttonEnabled}"
                android:onClick="@{()->viewModel.okButtonClick()}"
                android:text="@string/rate"/>

            <Button
                style="@style/PopupBorderlessdButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="66dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->viewModel.closeButtonClick()}"
                android:text="@string/thanks_for_your_rate_close"
                android:textColor="#b9b9b9"/>
        </LinearLayout>
    </LinearLayout>
</layout>