<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:clickable="true"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dl_connection_lost"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imgWarning"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/im_photo_error" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWarning"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:text="@string/wrong_time_popup_text" />

        <ProgressBar
            android:id="@+id/prsSendingRequest"
            style="@style/TopFaceProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWarning"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnOpenDateSettings"
            style="@style/Widget.Topface.Button.Big.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvText"
            android:layout_centerHorizontal="true"
            android:text="@string/wrong_time_popup_button" />
    </RelativeLayout>
</FrameLayout>
