<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.dialogs.take_photo.TakePhotoPopupViewModel"/>

        <variable
            name="toolbarViewModel"
            type="com.topface.topface.ui.views.toolbar.view_models.BaseToolbarViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarInclude"
            layout="@layout/toolbar_view"
            bind:viewModel="@{toolbarViewModel}"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/take_photo_padding_24"
                android:paddingRight="@dimen/take_photo_padding_24"
                android:paddingTop="@dimen/take_photo_padding_40">

                <View
                    style="@style/LandscapePortraitImagesVisibility"
                    android:layout_width="@dimen/take_photo_placeholder_size"
                    android:layout_height="@dimen/take_photo_placeholder_size"
                    android:layout_gravity="center_horizontal"
                    android:background="@{viewModel.mainImage}"/>

                <TextView
                    style="@style/TakePhotoText"
                    android:paddingBottom="20dp"
                    android:paddingTop="32dp"
                    android:text="@string/take_photo_text_1"/>

                <Button
                    android:id="@+id/btn_take_photo"
                    style="@style/Widget.Topface.Button.Big.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:onClick="@{()->viewModel.takeCameraPhoto.invoke()}"
                    android:text="@string/profile_add_camera"/>

                <Button
                    android:id="@+id/btn_choose_photo"
                    style="@style/Widget.Topface.Button.Big.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->viewModel.takeAlbumPhoto.invoke()}"
                    android:text="@string/profile_add_album"/>

                <TextView
                    style="@style/TakePhotoText.Medium"
                    android:paddingTop="@dimen/take_photo_padding_40"
                    android:text="@string/take_photo_text_2"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</layout>

