<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/mUserActions"
    android:background="@drawable/drop_menu_backgroud"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acProfile"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_drop_menu_profile_m_normal"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/profPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/profPrBar"
            android:text="@string/general_profile"
            android:id="@+id/delTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acWProfile"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profwIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_drop_menu_profile_w_normal"
            android:layout_marginLeft="8dp" />

        <ProgressBar
            android:id="@+id/profwPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/profwPrBar"
            android:text="@string/general_profile"
            android:id="@+id/delTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acDelight"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/delIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/us_ac_delight_selector"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/delPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/delPrBar"
            android:text="@string/general_delight"
            android:id="@+id/delTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acSympathy"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/likeIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/us_ac_sympathy_selector"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/likePrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/likePrBar"
            android:text="@string/general_sympathy"
            android:id="@+id/likeTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acChat"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/us_ac_chat_selector"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/chatPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/chatPrBar"
            android:text="@string/user_actions_chat"
            android:id="@+id/chatTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acGift"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/giftIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/us_ac_gift_selector"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/giftPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/giftPrBar"
            android:text="@string/general_gift"
            android:id="@+id/giftTV" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acBlock"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/blockIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/us_ac_block"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/blockPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/blockPrBar"
            android:text="@string/general_block"
            android:id="@+id/blockTV" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acBookmark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actions_menu_delimiter"
        android:visibility="gone">

        <ImageView
            android:id="@+id/favIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_star"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/favPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/favPrBar"
            android:text="@string/general_bookmarks_add"
            android:id="@+id/favTV" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/acComplain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/comIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_drop_menu_alarm_normal"
            android:layout_marginLeft="8dp"

            />

        <ProgressBar
            android:id="@+id/comPrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            style="@android:style/Widget.ProgressBar.Small"
            android:visibility="invisible"
            android:layout_marginLeft="12dp" />

        <TextView
            style="@style/actionsFont"
            android:layout_toRightOf="@id/comPrBar"
            android:text="@string/general_complain"
            android:id="@+id/comTV" />
    </RelativeLayout>
</LinearLayout>