<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WhiteListItem.Underline"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/GrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="left"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/item_side_padding"
        android:paddingRight="@dimen/item_side_padding"
        android:singleLine="true"
        android:tag="tvTitle" />

    <!-- Switch -->

    <CheckBox
        android:id="@+id/cbSwitch"
        style="@style/Switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/edit_switch"
        android:button="@android:color/transparent"
        android:clickable="false"
        android:minHeight="0dp"
        android:tag="cbSwitch"
        android:textSize="12sp" />

    <ProgressBar
        style="@style/TopFaceProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:tag="vsiLoadBar"
        android:visibility="visible" />

</RelativeLayout>