<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:tag="tvTitle"
        style="@style/ItemTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp" />

    <!-- Switch -->

    <com.topface.topface.ui.views.Switcher
        android:tag="cbSwitch"
        android:id="@+id/cbSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/edit_switch"
        android:button="@android:color/transparent"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:textSize="12sp"
        android:minHeight="0dp" />

    <ProgressBar
        android:tag="vsiLoadBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        style="@android:style/Widget.ProgressBar.Small"
        android:visibility="visible"
        />

</RelativeLayout>