<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/rootControlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="36dp">

            <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/vkProfileAvatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:postProcessor="inscribedAvatar" />

            <TextView
                android:id="@+id/vkProfileName"
                style="@style/VkProfileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Button
                android:id="@+id/vkProfileButtonTopfaceTeam"
                style="@style/VkProfileButtons"
                android:text="@string/vk_profile_button_topface_team" />

            <Button
                android:id="@+id/vkProfileButtonEnterTopfaceTeam"
                style="@style/VkProfileButtons"
                android:text="@string/vk_profile_button_enter_topface_team" />

            <Button
                android:id="@+id/vkProfileButtonEnterVkGamesTeam"
                style="@style/VkProfileButtons"
                android:text="@string/vk_profile_button_enter_vk_games_team" />

            <Button
                android:id="@+id/vkProfileButtonInviteFriends"
                style="@style/Widget.Topface.Button.Big.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/vk_profile_button_invite_friends" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/mainProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>