<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/authContainer"

        android:background="@drawable/auth_bg"
        >

    <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_bg_spot"
            />

    <TextView
            android:id="@+id/tvRedAlert"
            style="@style/RedAlertTextView"
            android:text="@string/error_login_password"/>

    <ProgressBar
            android:id="@+id/prsAuthLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small"/>

    <ViewFlipper
            android:id="@+id/vfAuthViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">

        <include layout="@layout/layout_main_auth"/>

        <include layout="@layout/layout_signin"/>

    </ViewFlipper>
</RelativeLayout>