<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <!-- header bar -->
  <include layout="@layout/bar_header" />
  
  <!-- gallery -->
  <com.sonetica.topface.ui.album.AlbumGallery
      android:id="@+id/galleryAlbum"
      android:spacing="0dp"  
      android:fadingEdge="none"
      android:layout_weight="1"
      android:layout_width="fill_parent"
      android:layout_height="0dp" /> 
  
</LinearLayout>