<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <!-- header bar -->
  <include layout="@layout/bar_header" />
  
  <!-- gallery -->

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="sdfgsdfsdf" />

  <com.sonetica.topface.ui.profile.AlbumGallery
      android:id="@+id/galleryAlbum"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="0.63"
      android:fadingEdge="none"
      android:spacing="0dp" />
  
</LinearLayout>