<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  
  <!-- gallery -->
  <com.topface.topface.ui.views.DatingAlbum
      android:id="@+id/galleryAlbum"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fadingEdge="none"
      android:spacing="0dp" />
  
  <!-- header bar -->
  <include layout="@layout/bar_navigation_header" />
  
</RelativeLayout>