<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- header bar -->

    <include layout="@layout/bar_header" />

    <Button
        android:id="@+id/btnAddPhotoAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/im_big_button"
        android:text="@string/profile_add_album" />

    <Button
        android:id="@+id/btnAddPhotoCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/im_big_button"
        android:text="@string/profile_add_camera" />

</LinearLayout>