<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bkgrd"
    android:orientation="vertical" >

    <!-- header bar -->
    <include layout="@layout/bar_header" />

    <!-- Money -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buying_money"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buying_selector"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- 6 money btn -->
        <Button
            android:id="@+id/btnBuyingMoney6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />
         
        <!-- 6 money btn -->
        <Button
            android:id="@+id/btnBuyingMoney40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/buying_economy_selector"
            android:text="economy 30%"
            android:textColor="#000000" />
        
        <!-- 100 money btn -->
        <Button
            android:id="@+id/btnBuyingMoney100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/buying_economy_selector"
            android:text="economy 40%"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Power -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/buying_power"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buying_selector"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
       
       <!-- 10 000 power btn -->
        <Button
            android:id="@+id/btnBuyingPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 000" />
    </LinearLayout>

</LinearLayout>