<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_main">

    <include
            android:id="@+id/loNavigationBar"
            layout="@layout/bar_navigation_header"/>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/loNavigationBar"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

        <TextView
                android:id="@+id/tvMyCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_my_city"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/ItemTitleText"
                />

        <include
                layout="@layout/item_edit_form_check"
                android:id="@+id/cbMyCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tvCityInputTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_city_by_name"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                style="@style/ItemTitleText"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />

        <EditText
                android:id="@+id/etCityInput"
                style="@style/ItemTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/city_editbox_selector"/>

        <ListView
                android:id="@+id/lvCityList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/transparent"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"/>

        <ProgressBar
                android:id="@+id/prsCityLoading"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
    </LinearLayout>

    <ImageView style="@style/HeaderShadow"/>

</RelativeLayout>