<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_list_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <!-- header bar -->

    <FrameLayout
            android:id="@+id/loNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/bar_navigation_header"/>
    </FrameLayout>

    <com.topface.topface.ui.views.SwapControl
            android:id="@+id/swapFormView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/loNavigationBar">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                    xmlns:p2r="http://schemas.android.com/apk/res-auto"
                    p2r:ptrShowIndicator="false"
                    p2r:ptrOverScroll="false"
                    p2r:ptrMode="pullUpFromBottom"
                    android:id="@+id/lvChatList"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll"/>

            <FrameLayout
                    android:id="@+id/loChatFooterSend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <include layout="@layout/chat_footer_send"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/chat_add_panel_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="50dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="50dp">

            <Button
                    android:id="@+id/btnChatGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chat_gift_selector"/>

            <Button
                    android:id="@+id/btnChatPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/chat_place_selector"/>

            <Button
                    android:id="@+id/btnChatMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@drawable/chat_map_selector"/>
        </LinearLayout>
    </com.topface.topface.ui.views.SwapControl>

    <com.topface.topface.ui.views.LockerView
            android:id="@+id/llvChatLoading"
            style="@style/LoadingLocker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <ImageView
            style="@style/HeaderShadow"/>

</RelativeLayout>