<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/im_list_bkgrd" >
    
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical" >
    
	  <!-- header bar 
	  <include layout="@layout/bar_header" /> -->
	  
	  <!-- button bar -->
	  <include layout="@layout/bar_double_big_button" />
	  
	    <com.topface.topface.ui.p2r.PullToRefreshListView
	      android:id="@+id/lvInboxList"
	      android:layout_width="wrap_content" 
	      android:layout_height="0dip"
	      android:layout_weight="1"
	      android:dividerHeight="0dp"
	      android:fadeScrollbars="true"
	      android:fadingEdge="none"
	      android:cacheColorHint="#00000000"/>
	    
    <ImageView
        android:id="@+id/ivBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />
  
  </LinearLayout>
  
    <ProgressBar
      android:id="@+id/prsInboxLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      style="@android:style/Widget.ProgressBar.Small" />
  
</RelativeLayout> 