<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/im_list_bkgrd"
                android:id="@+id/ac_dating_container"
        >

    <!-- Dating Album -->
    <com.topface.topface.ui.views.ImageSwitcher
            android:id="@+id/glrDatingAlbum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="244dp"
        android:layout_alignParentBottom="true"     
        android:src="@drawable/dating_shadow"
        android:scaleType="fitXY"/>    

    <include 
            layout="@layout/bar_navigation_header"
            android:id="@+id/loNavigationBar"/>
    <LinearLayout
        android:layout_below="@id/loNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <include layout="@layout/feed_control"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/prsDatingLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small"/>

    <ImageButton
            android:id="@+id/btnUpdate"
            android:src="@drawable/btn_refresh_selector"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#0000"
            android:visibility="gone"
            />

    <ImageView
            android:id="@+id/ivNewbie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>

    <ImageView
        android:id="@+id/ivHeaderShadow"
        style="@style/HeaderShadow"/>
        	
    <com.topface.topface.ui.views.NoviceLayout
        android:id="@+id/loNovice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>
    
</RelativeLayout>