<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/im_list_bkgrd" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

      <!-- header bar 
	  <include layout="@layout/bar_header" /> -->


        <!-- button bar -->

        <include layout="@layout/bar_double_big_button" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                
            	<ImageView 
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:src="@drawable/dashbrd_chat_pressed"
            	    android:layout_gravity="center_horizontal"/>
            	
	            <TextView
	                android:id="@+id/tvBackgroundText"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"              
	                android:layout_gravity="center_horizontal"
	                android:singleLine="true"
	                style="@style/BackgroundFont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.topface.topface.ui.p2r.PullToRefreshListView
                    android:id="@+id/lvInboxList"
                    android:layout_width="wrap_content"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none" />

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.topface.topface.ui.views.LockerView
        android:id="@+id/llvInboxLoading"
        style="@style/LoadingLocker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <!--
      ProgressBar
      android:id="@+id/prsInboxLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      style="@android:style/Widget.ProgressBar.Small" /
    -->

</RelativeLayout>