<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loDashboardRoot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#080808">

    <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>

    <ProgressBar
            android:id="@+id/prsDashboardLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Small"/>

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/im_logo"/>

    <RelativeLayout
            android:id="@+id/loDshbrdGroup"
            android:layout_below="@id/ivLogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="invisible">

        <!-- 1 -->
        <LinearLayout
                android:id="@+id/loDshbrdL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            <!-- Dating -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdDating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/dashbrd_btn_dating"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_dating_selector"/>

            </RelativeLayout>

            <!-- Likes -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/dashbrd_btn_likes"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_likes_selector"/>

                <TextView
                        android:id="@+id/tvDshbrdNotifyLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/btnDshbrdLikes"
                        android:background="@drawable/im_informer"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- 2 -->
        <LinearLayout
                android:id="@+id/loDshbrdL2"
                android:layout_below="@id/loDshbrdL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            <!-- Sympathy -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdSymphaty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/dashbrd_btn_mutual"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_mutual_selector"/>

                <TextView
                        android:id="@+id/tvDshbrdNotifySymphaty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/btnDshbrdSymphaty"
                        android:background="@drawable/im_informer"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"/>
            </RelativeLayout>

            <!-- Chat -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/dashbrd_btn_chat"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_chat_selector"/>

                <TextView
                        android:id="@+id/tvDshbrdNotifyChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@id/btnDshbrdChat"
                        android:background="@drawable/im_informer"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:textSize="12dp"
                        android:textColor="#FFFFFF"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- 3 -->
        <LinearLayout
                android:layout_below="@id/loDshbrdL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

            <!-- Tops -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdTops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/visitors_header_title"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_visitors_selector"/>

            </RelativeLayout>

            <!-- Profile -->
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/btnDshbrdProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:gravity="bottom|center_horizontal"
                        android:text="@string/dashbrd_btn_profile"
                        android:textSize="12sp"
                        android:background="@drawable/dashbrd_profile_selector"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
            android:id="@+id/ivNewbie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>


</RelativeLayout>