<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dashbrd_bkgrd" >
    
	<TableLayout
	    android:id="@+id/tblBoard"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:layout_centerInParent="true" >
	    
	  <!--  Buttons -->
    <TableRow
        android:layout_marginTop="14pt">
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdDating"
          android:background="@drawable/dashbrd_dating_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdLikes"
          android:background="@drawable/dashbrd_likes_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdRates"
          android:background="@drawable/dashbrd_rates_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </TableRow>
    
    <!--  Text -->
    <TableRow>
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_dating"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_likes"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_rates"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </TableRow>
    
    <!--  Buttons -->
    <TableRow
        android:layout_marginTop="0pt">
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdChat"
          android:background="@drawable/dashbrd_chat_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdTops"
          android:background="@drawable/dashbrd_tops_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <com.sonetica.topface.ui.dashboard.DashboardButton
          android:id="@+id/btnDashbrdProfile"
          android:background="@drawable/dashbrd_profile_selector"
          android:layout_margin="2pt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </TableRow>

    <!--  Text -->
    <TableRow>
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_chats"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_tops"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <TextView
          android:textColor="#606060"
          android:text="@string/dashbrd_btn_profile"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </TableRow>
  </TableLayout>
  
	<!--  android:background="@android:color/transparent" -->

	<!-- banner bar 
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true">
    <include layout="@layout/banner_bar" />
  </RelativeLayout>
  -->
</RelativeLayout>