<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/loName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvNameTitle"
            style="@style/BackgroundTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_name"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edNameText"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_editbox_selector"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="14sp"
            style="@style/ItemTitleText" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loAge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvAgeTitle"
            style="@style/BackgroundTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_age"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edAgeText"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_editbox_selector"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvStatusTitle"
            style="@style/BackgroundTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/edit_status"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edStatusText"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="@drawable/edit_editbox_selector"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:singleLine="false"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>