<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000" >
    
    <!-- header bar -->
    <include layout="@layout/bar_header" />
    
    <!-- filter -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="@string/filter_filter" />
    
    <!-- sex -->
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterSex"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:minHeight="?android:attr/listPreferredItemHeight" />
    
    <!-- age -->
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterAge" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:minHeight="?android:attr/listPreferredItemHeight" />
    
    <!-- online -->
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterOnline" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:minHeight="?android:attr/listPreferredItemHeight"/>
    
    <!-- place -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:attr/listSeparatorTextViewStyle" 
        android:text="@string/filter_place"/>
    
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterCity0" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterCity1" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterCity2" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <com.sonetica.topface.ui.PrefView
        android:id="@+id/btnFilterCity3" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>