<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/chat_list_bg">
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/giftHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/bar_header" />

        <include layout="@layout/bar_triple_btn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/giftHeaderDivider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:background="@drawable/chat_divider_bg"
        android:layout_below="@id/giftHeader"
        />
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/giftPager"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/giftHeaderDivider"
	    />
	
    <!-- TabHost
        android:id="@+id/giftsTabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/giftHeaderDivider"
        android:background="@drawable/chat_list_bg"         
        >
        
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </TabHost>

    <com.topface.topface.ui.views.LockerView
	    android:id="@+id/llvGiftsLoading"
		android:layout_width="fill_parent"	
		android:layout_height="fill_parent"
		style="@style/LoadingLocker"
		android:visibility="gone"
	    /-->    
</RelativeLayout>