<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include
            android:id="@+id/bar_search"
            layout="@layout/bar_search"/>

    <ListView
            android:id="@+id/contactsList"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:divider="#9D9D9C"
            android:focusable="false"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_footer_bg"
            android:gravity="bottom"
            android:padding="10dip">

        <Button
                android:id="@+id/btnInviteSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/inviteFreeText"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_invite"
                android:singleLine="true"
                android:text="@string/general_send_full"
                android:textSize="14dip"/>

        <com.topface.topface.ui.views.IllustratedTextView
                android:id="@+id/inviteBonusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/btnInviteSend"
                android:paddingBottom="5dip"
                android:paddingRight="5dip"
                android:textColor="#FFFFFF"
                android:textSize="12dip"/>

        <TextView
                android:id="@id/inviteFreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/inviteBonusText"
                android:layout_toLeftOf="@id/btnInviteSend"
                android:paddingRight="5dip"
                android:text="@string/invite_is_free"
                android:textSize="12dip"/>
    </RelativeLayout>

</LinearLayout>