<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/im_list_bkgrd"
              android:orientation="vertical">

    <include layout="@layout/bar_search" android:id="@+id/bar_search"/>


    <ListView android:id="@+id/contactsList"
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:focusable="false"
              android:background="#EAEAEA"
              android:divider="#9D9D9C"
              android:layout_weight="1"
            />


    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:padding="10dip"
            android:background="@drawable/search_footer_bg"
            android:gravity="bottom"
            >

        <Button
                android:id="@+id/btnInviteSend"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14dip"
                android:singleLine="true"
                android:background="@drawable/btn_invite"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/inviteFreeText"
                android:text="@string/send_invite"
                />
        <com.topface.topface.ui.views.IllustratedTextView
                android:id="@+id/inviteBonusText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/btnInviteSend"
                android:textColor="#FFFFFF"
                android:paddingRight="5dip"
                android:paddingBottom="5dip"
                />
        <TextView
                android:id="@id/inviteFreeText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="12dip"
                android:layout_below="@+id/inviteBonusText"
                android:layout_toLeftOf="@id/btnInviteSend"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dip"
                android:text="@string/invite_is_free"
                />

    </RelativeLayout>


</LinearLayout>