<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/bg_leaders">

    <include android:id="@+id/header" layout="@layout/bar_header"/>

    <LinearLayout
            android:id="@+id/leadersContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="left"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:shadowColor="#333333"
                android:textColor="#999999"
                android:textSize="16dip"
                android:text="@string/leaders_select_photo"/>

        <com.topface.topface.ui.blocks.HorizontalListView
                android:id="@+id/photoAlbum"
                android:layout_height="75dp"
                android:layout_width="296dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/leaders_album_border"
                android:paddingLeft="0.5dp"
                android:layout_marginRight="10dp"
                />

        <Button
                android:id="@+id/btnLeadersBuy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:shadowColor="#333333"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_become_leader_selector"
                />
    </LinearLayout>

    <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:visibility="visible"
            style="@android:style/Widget.ProgressBar.Small"/>

</LinearLayout>