<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/im_list_bkgrd" >

    <!-- header bar -->

    <FrameLayout
        android:id="@+id/loNavigationBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/bar_navigation_header" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/loControlsGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/loNavigationBar"
        android:orientation="vertical" >

        <!-- button bar -->

        <include layout="@layout/bar_double_big_button" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/im_feeds_bg" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/likes_back_icon" />

                <TextView
                    android:id="@+id/tvBackgroundText"
                    style="@style/BackgroundFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.topface.topface.ui.p2r.PullToRefreshListView
                    android:id="@+id/lvLikesList"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:cacheColorHint="#00000000"
                    android:dividerHeight="0dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none" />

                <ImageView
                    android:id="@+id/ivBanner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loNavigationBar"
        android:src="@drawable/im_bar_header_shadow"/>
    
</RelativeLayout>