<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <!-- header bar -->
  <include layout="@layout/header_bar" />

  <!-- button bar -->
  <include layout="@layout/button_bar" />
  
  <!-- gallary -->
  <com.sonetica.topface.module.pull2refresh.PullToRefreshGridView
    android:id="@+id/grdLikesGallary"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:listSelector="@android:color/transparent"
    android:layout_weight="1"
    android:numColumns="4"
    android:fadingEdge="none"
    android:horizontalSpacing="0px"
    android:verticalSpacing="0px"
    android:layout_margin="0px"
    android:padding="0px"
    android:fadeScrollbars="true" 
    android:background="#000000" />

  <!-- banner bar 
  <RelativeLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_alignParentBottom="true">
    <include layout="@layout/banner_bar" />
  </RelativeLayout>
  -->
</LinearLayout>