<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/NavigationLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/auth_bg">

    <!-- Left Menu -->
    <fragment
            class="com.topface.topface.ui.fragments.MenuFragment"
            android:id="@+id/fragment_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <!-- Fragment Container -->
    <com.topface.topface.ui.fragments.FragmentSwitchController
            android:id="@+id/fragment_switcher"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:src="@drawable/topface_shadow"/>

        <RelativeLayout
                android:id="@+id/loFrameContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <!-- 1 fragment -->
            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

            <!-- 2 fragment -->
            <FrameLayout
                    android:id="@+id/fragment_extra_container"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone"/>
        </RelativeLayout>

    </com.topface.topface.ui.fragments.FragmentSwitchController>

    <com.topface.topface.ui.views.NoviceLayout
            android:id="@+id/loNovice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"/>

    <FrameLayout
            android:id="@+id/loBannerContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            />
</RelativeLayout>

