<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_bkgrd"
    android:orientation="vertical" >
    
  <!-- header bar -->
  <include layout="@layout/bar_header" />
  
  <TextView
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      android:gravity="center"
      android:textColor="#404040"
      android:text="туда - сюда" />
        
  <!-- view pager -->
  <android.support.v4.view.ViewPager
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/viewPagerProfile"/>

</LinearLayout>