<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_main">

    <!-- header bar -->
    <include
            layout="@layout/bar_navigation_header"
            android:id="@+id/loNavigationBar"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/loNavigationBar"
            android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/loProfileHeader"
                        android:layout_width="fill_parent"
                        android:layout_height="159dp"
                        android:orientation="vertical"
                        android:gravity="center">

            <android.support.v4.view.ViewPager
                    android:id="@+id/vpHeaderFragments"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fadingEdge="none"/>

            <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/cpiHeaderTabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="center_horizontal">

            <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/tpiTabs"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/vpFragments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/ivOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_profile_online"
            android:layout_alignParentRight="true"
            android:layout_below="@id/loNavigationBar"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            />

    <ImageView style="@style/HeaderShadow"/>

</RelativeLayout>