<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" >
  <!-- header bar -->
  <include layout="@layout/header_bar" />
  
  <com.sonetica.topface.ui.PullToRefreshListView
      android:id="@+id/lvRatesList"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:background="#0000FF" />
  
  <!-- banner bar -->
  <RelativeLayout 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
    <include layout="@layout/banner_bar" />
  </RelativeLayout>
</LinearLayout>