<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_main">

    <FrameLayout
            android:id="@+id/loNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/bar_navigation_header"/>
    </FrameLayout>

    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/loNavigationBar">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <include
                    android:id="@+id/loNotificationsHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_profile_form_header"/>

            <include
                    android:id="@+id/loLikes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_notifier"/>

            <include
                    android:id="@+id/loMutual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_notifier"/>

            <include
                    android:id="@+id/loChat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_notifier"/>

            <include
                    android:id="@+id/loGuests"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    layout="@layout/item_edit_form_notifier"/>

            <include
                    android:id="@+id/loVibration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_switch"/>

            <include
                    android:id="@+id/loMelody"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    layout="@layout/item_edit_form_select"/>

            <include layout="@layout/item_divider"/>

            <include
                    android:id="@+id/loHelp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    layout="@layout/item_edit_form_select"/>

            <include
                    android:id="@+id/loAccount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_select"/>

            <include
                    android:id="@+id/loFeedback"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_edit_form_select"/>

            <include
                    android:id="@+id/loAbout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    layout="@layout/item_edit_form_select"/>
        </LinearLayout>
    </ScrollView>

    <ImageView style="@style/HeaderShadow"/>

</RelativeLayout>