<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <LinearLayout
      android:id="@+id/loTFGroupMenu"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:visibility="invisible"
      android:orientation="vertical" >

    <!-- Profile -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFProfile"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:background="@drawable/topface_item_selector"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_profile" />
	    <TextView
          android:id="@+id/tvTFNotifyProfile"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/im_informer"
          android:gravity="center"
          android:visibility="visible"
          android:text="99"
          android:textSize="12dp"
          android:textColor="#FFFFFF" />
	  </RelativeLayout>

    <!-- Dating -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFDating"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_dating"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_dating" />
	  </RelativeLayout>
	    
    <!-- Likes -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFLikes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_likes"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_likes" />
      <TextView
          android:id="@+id/tvTFNotifyLikes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/im_informer"
          android:gravity="center"
          android:visibility="invisible"
          android:textSize="12dp"
          android:textColor="#FFFFFF" />
	  </RelativeLayout>
	    
    <!-- Mutual - Sympathy -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFSympathy"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_sympathy"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_sympathy" />
      <TextView
          android:id="@+id/tvTFNotifySympathy"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/im_informer"
          android:gravity="center"
          android:visibility="invisible"
          android:textSize="12dp"
          android:textColor="#FFFFFF" />
	  </RelativeLayout>
	    
    <!-- Messages - Chat -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFChat"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_chat"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_chat" />
      <TextView
          android:id="@+id/tvTFNotifyChat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_alignParentLeft="true"
          android:background="@drawable/im_informer"
          android:gravity="center"
          android:visibility="invisible"
          android:textSize="12dp"
          android:textColor="#FFFFFF" />
	  </RelativeLayout>
	    
    <!-- Tops -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFTops"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_tops"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_tops" />
	    </RelativeLayout>
	    
    <!-- Settings -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/btnTFSettings"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left|center_vertical"
	        android:paddingLeft="15dp"
	        android:background="@drawable/topface_item_selector"
	        android:drawableLeft="@drawable/topface_settings"
	        android:drawablePadding="5dp"
	        android:textColor="#FFFFFF"
	        android:text="@string/dashbrd_btn_settings" />
	  </RelativeLayout>
    
  </LinearLayout>

  <!-- Frame Window -->
  <LinearLayout
      android:id="@+id/loTFWindow"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="horizontal"  >
    
    <ImageView
        android:id="@+id/ivTFShadow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/topface_shadow"
        android:visibility="gone" />
                
	     <TabHost
	         android:id="@android:id/tabhost"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent"
	         android:background="#000000" >
		    <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@android:color/transparent"
		            android:orientation="vertical" >
	          <include layout="@layout/bar_tab_header" />
		        <TabWidget
		            android:id="@android:id/tabs"
		            android:layout_width="fill_parent"
		            android:layout_height="0dp"
		            android:visibility="gone" />
		        <FrameLayout
		            android:id="@android:id/tabcontent"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="#FFFFFF"/>
		    </LinearLayout>
	  </TabHost>
  </LinearLayout>
    
</RelativeLayout>