<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/chat_list_bg" >
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	    
	    <!-- header bar -->
	    <include layout="@layout/bar_btn_header" />
	
	    <!-- static info -->
	    <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/user_avatar_bg" >
	
	        <!-- Avatar -->
	        <RelativeLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp" >
	            
	            <RelativeLayout
	                    android:id="@+id/loUserAvatarGroup"
	                    android:layout_width="wrap_content"
                        android:layout_height="wrap_content"  
	                    android:layout_marginLeft="20dp"
                        android:layout_marginRight="6dp" >
                        
                    <ImageView
                        android:id="@+id/ivUserAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/avatar_frame" />
                        
		            <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/avatar_frame" />
		            
                </RelativeLayout>
		        
		        <TextView
		            android:id="@+id/ivUserName"
		            android:layout_toRightOf="@id/loUserAvatarGroup"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:textColor="#FFFFFF"
		            android:text="" /> 
		        
		        <TextView
		            android:id="@+id/ivUserCity"
		            android:layout_below="@id/ivUserName"
		            android:layout_toRightOf="@id/loUserAvatarGroup"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="#FFFFFF"
		            android:text="" />
		        
	        </RelativeLayout>
	        
	        <!-- Rates -->
	        <LinearLayout
	            android:id="@+id/loUserRates" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:orientation="vertical" >
	            
	            
	            <Button
	                android:id="@+id/btnUserDelight" 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/user_delight_selector"
	                android:background="@drawable/user_delight_bg"
	                android:paddingTop="0dp"
	                android:drawablePadding="-10dp"
	                style="@style/ProfileButtonsText"
	                android:text="@string/dashbrd_btn_love" />
	            
	            <Button
	                android:id="@+id/btnUserMutual"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/user_mutual_selector"
	                android:background="@drawable/user_mutual_bg"
	                android:paddingTop="5dp"
	                android:drawablePadding="-15dp"
	                style="@style/ProfileButtonsText"
	                android:text="@string/dashbrd_btn_sympathy" />
	            
	            <Button
	                android:id="@+id/btnUserChat"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/user_chat_selector"
	                android:background="@drawable/user_chat_bg"
	                android:paddingTop="5dp"
	                android:drawablePadding="-12dp"
	                style="@style/ProfileButtonsText"
	                android:text="@string/profile_btn_chat" />
	            
	        </LinearLayout>
	        
	        
	        <com.topface.topface.ui.views.IndicatorView
	            android:id="@+id/viewUserIndicator"
	            android:layout_alignBottom="@id/loUserRates"
                android:layout_width="wrap_content"  
                android:layout_height="fill_parent" />
	        

	        <!-- Actions -->
	        <RadioGroup
	            android:id="@+id/UserRadioGroup"
	            android:layout_above="@id/viewUserIndicator"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal" >
		        
		        <RadioButton
		            android:id="@+id/btnUserPhoto"
		            style="@style/ShadowItemFont"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:drawableTop="@drawable/user_photo_selector"
		            android:button="@android:color/transparent"
		            android:background="@android:color/transparent"
		            android:drawablePadding="-5sp"
		            android:gravity="center"
		            android:textSize="10sp"
		            android:text="Photo" />
		
		        <RadioButton
		            android:id="@+id/btnUserQuestionnaire"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:drawableTop="@drawable/user_questionnaire_selector"
		            android:button="@android:color/transparent"
		            android:background="@android:color/transparent"
		            android:drawablePadding="-5sp"
		            android:gravity="center"
		            android:textSize="10sp"
		            android:text="Form" />
		
		        <RadioButton
		            android:id="@+id/btnUserGifts"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:drawableTop="@drawable/user_gifts_selector"
		            android:button="@android:color/transparent"
		            android:background="@android:color/transparent"
		            android:drawablePadding="-5sp"
		            android:gravity="center"
		            android:textSize="10sp"
		            android:text="Gifts" />
		        
	            <RadioButton
	                android:id="@+id/btnUserActions"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:drawableTop="@drawable/user_actions_selector"
	                android:button="@android:color/transparent"
	                android:background="@android:color/transparent"
	                android:drawablePadding="-5sp"
	                android:gravity="center"
	                android:textSize="10sp"
	                android:text="Actions" />
	            
	      </RadioGroup>
	        
	    </RelativeLayout>
	    
        <android.support.v4.view.ViewPager
            android:id="@+id/UserViewPager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
	    
	</LinearLayout>
	
    <com.topface.topface.ui.views.LockerView
           android:id="@+id/llvProfileLoading"
           android:layout_width="fill_parent"  
           android:layout_height="fill_parent"
           style="@style/LoadingLocker"
           android:visibility="gone" />
    
</RelativeLayout>