<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/loNavigationBar"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/default_header_height"
              android:background="@drawable/im_bar_header"
              android:visibility="gone">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/leftButtonContainer"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:paddingRight="8dp"
            android:id="@+id/btnsCont">
            <ImageView
                    android:id="@+id/btnNavigationHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:paddingLeft="8dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/navigation_home_selector"
                    />

            <ImageView
                    android:id="@+id/btnNavigationBack"
                    style="@style/BackButton"
                    android:duplicateParentState="true"
                    />

            <TextView
                    android:id="@+id/tvNotificationDialogs"
                    style="@style/NotificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/btnNavigationHome"
                    android:layout_alignTop="@id/btnNavigationHome"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/topface_notification_dialogs"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="11dp"
                    android:paddingTop="1dp"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tvNotificationLikes"
                    style="@style/NotificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/btnNavigationHome"
                    android:layout_alignTop="@id/btnNavigationHome"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/topface_notification_likes"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="11dp"
                    android:paddingTop="0dp"
                    android:visibility="gone"/>

            <TextView
                    android:id="@+id/tvNotificationMutual"
                    style="@style/NotificationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/btnNavigationHome"
                    android:layout_alignTop="@id/btnNavigationHome"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/topface_notification_likes"
                    android:gravity="center_horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="11dp"
                    android:paddingTop="0dp"
                    android:visibility="gone"/>



        </RelativeLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/btnsCont"
                android:gravity="left"
                android:layout_centerVertical="true"
                >
            <TextView
                    android:id="@+id/tvNavigationTitle"
                    style="@style/NavigationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:gravity="left"
                    android:singleLine="true"
                    android:ellipsize="none"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/tvNavigationSubtitle"
                    style="@style/NavigationHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxWidth="200dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="9sp"
                    android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>


        <ImageButton
                android:id="@+id/btnNavigationSettingsBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/filter_selector"
                android:visibility="gone"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp">


            <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_edit_selector"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

            <ProgressBar
                    android:id="@+id/prsNavigationRight"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
        </RelativeLayout>

        <ImageButton
                android:id="@+id/btnNavigationProfileBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/navigation_male_profile_selector"
                android:visibility="gone"/>

        <CheckBox
                android:id="@+id/btnNavigationCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/navbar_checkbox"
                android:visibility="gone"/>


        <ImageButton
                android:id="@+id/btnNavigationSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_send_feedback"
                android:visibility="gone"/>

        <ImageButton
                android:id="@+id/btnUserProfActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/user_profile_actions_button_selector"
                android:visibility="gone"
                />

        <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/btnNavigationBarAvatar"
                style="@style/NavigationBarAvatar"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

</RelativeLayout>