<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:id="@+id/tvHeaderBar"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"  
      android:background="@drawable/im_bar_header" >
      
    <!-- 
    <ImageView
        android:id="@+id/ivHeaderBkgrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im_bar_header" />
     -->
     
	  <TextView
	      android:id="@+id/tvHeaderTitle"
	      android:textColor="#FFFFFF"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"  />
  </RelativeLayout>
</merge>
