<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:id="@+id/tvHeaderBar"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"  
      android:background="@drawable/im_bar_header" >
      
    <!-- 
    <ImageView
        android:id="@+id/ivHeaderBkgrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im_bar_header" />
     -->
     
	  <TextView
	      android:id="@+id/tvHeaderTitle"
	      android:textColor="#FFFFFF"
	      android:textStyle="bold"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"  />
	  
	  <Button
        android:id="@+id/btnChatProfile"
        android:background="@drawable/profile_bar_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"  />
	  
  </RelativeLayout>
</merge>
