<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
  <Button android:id="@+id/dblLeft" 
      android:background="@drawable/btn_double_left_selector" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="@drawable/clr_text_btn" />
  
  <Button android:id="@+id/dblRight" 
      android:background="@drawable/btn_double_right_selector"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="@drawable/clr_text_btn" />
  
</merge>
