<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:sonetica="http://schemas.android.com/apk/res/com.sonetica.topface" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:background="@android:color/transparent"
          android:id="@+id/layout" >

    <LinearLayout
          android:id="@+id/user_info"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toLeftOf="@id/left_icon"
          android:layout_marginLeft="10dp"
          android:background="@drawable/bg_message_friend"
          android:orientation="vertical">

        <!-- message -->
        <TextView
        android:id="@+id/chat_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#4D4D4D" />

        <!-- date -->
        <TextView
                android:id="@+id/chat_date"
                android:textColor="#999999"
                android:textSize="12sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- avatar -->
    <com.sonetica.topface.ui.RoundedImageView
            sonetica:frame="chat"
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="3dp" />

</RelativeLayout>    
