<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <include layout="@layout/chat_date_divider" android:id="@+id/loDateDivider"/>

    <!-- avatar -->
    <com.topface.topface.ui.views.ImageViewRemote
            android:layout_below="@id/loDateDivider"
            android:id="@+id/left_icon"
            style="@style/ChatAvatarInvisible"/>

    <com.topface.topface.ui.views.ImageViewRemote
            android:layout_below="@id/loDateDivider"
            android:id="@+id/ivChatGift"
            android:layout_toLeftOf="@id/left_icon"
            style="@style/Gift"/>

</RelativeLayout>