<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/layout"
                android:gravity="left">

    <include
            layout="@layout/chat_date_divider"
            android:id="@+id/loDateDivider"
            android:layout_alignParentTop="true"/>

    <LinearLayout
            android:layout_below="@id/loDateDivider"
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_message_friend"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp">

        <!-- message -->
        <TextView
                android:id="@+id/chat_message"
                style="@style/chat_message"/>

        <Button
                android:id="@+id/btn_chat_like_request"
                android:text="@string/virus_chat_btn"
                style="@style/LikeRequestButton"/>
    </LinearLayout>

    <!-- date -->
    <TextView
            android:id="@+id/chat_date"
            style="@style/chat_date"
            android:layout_toRightOf="@id/user_info"
            android:layout_alignBottom="@id/user_info"/>

</RelativeLayout>
