<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/loNavigationBar"
        layout="@layout/bar_navigation_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
            android:id="@+id/addContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/loNavigationBar"
        >
            <TextView
                android:id="@+id/inviteText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inviteText"
                >
                <Button
                        android:id="@+id/addButton"
                        style="@style/ButtonGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/general_add"
                        android:textColor="#FFFFFF"
                        android:padding="10dp"
                        android:minHeight="10dp"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        />

                <EditText
                    android:id="@+id/addInput"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/friend_email_hint"
                    android:layout_toLeftOf="@id/addButton"
                    android:padding="9dp"
                    android:textSize="12sp"
                    />

            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bottom_plate"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/contactsVip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBlue"
            android:text="@string/get_seven_days_vip"
            />
    </RelativeLayout>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/contactsList"
            android:layout_below="@id/addContainer"
            android:layout_above="@id/buttonContainer"
            />
    <TextView
            android:id="@+id/tvBackgroundText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            style="@style/BackgroundFont"
            android:text="@string/general_dialog_loading"
            android:drawableLeft="@drawable/loader"
            android:visibility="gone"/>
</RelativeLayout>