<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/loDatingGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- Resources -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp" >

            <include layout="@layout/resources_dating" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ratingButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/ratingButtonsFirst"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/loDatingLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btnDatingLove"
                        style="@style/DatingButtonsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/dating_delight_selector"
                        android:text="@string/dashbrd_btn_love" />

                    <TextView
                        android:id="@+id/tvDatingLovePrice"
                        style="@style/DatingButtonsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/btnDatingLove"
                        android:layout_alignRight="@id/btnDatingLove"
                        android:layout_marginBottom="9sp"
                        android:background="@android:color/transparent"
                        android:drawableRight="@drawable/coins"
                        android:text="@integer/love_dating_button"
                        android:textStyle="bold" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnDatingSympathy"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_mutual_selector"
                    android:text="@string/dashbrd_btn_sympathy" />

                <Button
                    android:id="@+id/btnDatingSkip"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_skip_selector"
                    android:text="@string/dashbrd_btn_skip" />

                <Button
                    android:id="@+id/btnDatingSwitchNext"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_switch_next_selector"
                    android:text="@string/dashbrd_btn_switch_button" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ratingButtonsSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnDatingChat"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_chat_selector"
                    android:text="@string/profile_btn_chat" />

                <Button
                    android:id="@+id/btnDatingProfile"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_man_selector"
                    android:text="@string/dashbrd_btn_profile" />

                <Button
                    android:id="@+id/btnDatingPrev"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"                    
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_prev_selector"
                    android:text="@string/dashbrd_btn_prev" />

                <Button
                    android:id="@+id/btnDatingSwitchPrev"
                    style="@style/DatingButtonsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"                    
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/dating_switch_prev_selector"
                    android:text="@string/dashbrd_btn_switch_button" />
            </LinearLayout>
        </RelativeLayout>

        <!-- User info -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ratingButtons"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDatingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/im_offline"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.2"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDatingUserCity"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tvDatingUserName"
                android:drawableLeft="@drawable/dating_city_pin"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDatingUserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDatingUserName"
                android:ellipsize="end"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.2"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvDatingCounter"
            style="@style/DatingButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/user_photo_small_left"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/user_photo_small_right"
            android:gravity="center_vertical"
            android:textSize="10sp" />
    </RelativeLayout>

</merge>