<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loDatingGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">

    <RelativeLayout
            android:id="@+id/loHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true">

        <include layout="@layout/bar_header"/>
    </RelativeLayout>

    <!-- Resources -->
    <RelativeLayout
            android:layout_below="@id/loHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp">

        <include layout="@layout/resources_dating"/>
    </RelativeLayout>

    <!-- User info -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvDatingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:shadowColor="#666666"
                android:shadowRadius="1.2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:drawableRight="@drawable/im_offline"
                android:drawablePadding="4dp"/>

        <TextView
                android:id="@+id/tvDatingUserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:shadowColor="#666666"
                android:shadowRadius="1.2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/tvDatingUserCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:shadowColor="#666666"
                android:shadowRadius="1.2"
                android:shadowDx="1"
                android:shadowDy="1"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>

    </LinearLayout>


    <!-- Rating Controls -->
    <RelativeLayout
            android:layout_below="@id/loHeader"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="2dp"
            android:layout_alignParentRight="true">

        <!-- Rating hearts -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btnDatingLove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/dating_love_selector"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:shadowColor="#666666"
                    android:shadowRadius="1.2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/dashbrd_btn_love"/>

            <Button
                    android:id="@+id/btnDatingSympathy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableTop="@drawable/dating_sympathy_selector"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:shadowColor="#666666"
                    android:shadowRadius="1.2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/dashbrd_btn_sympathy"/>

            <Button
                    android:id="@+id/btnDatingSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableTop="@drawable/dating_skip_selector"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:shadowColor="#666666"
                    android:shadowRadius="1.2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/dashbrd_btn_skip"/>

        </LinearLayout>

        <!-- Profile & Chat -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

            <Button
                    android:id="@+id/btnDatingChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:drawableTop="@drawable/dating_chat_selector"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:shadowColor="#666666"
                    android:shadowRadius="1.2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/profile_btn_chat"/>

            <Button
                    android:id="@+id/btnDatingProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/dating_profile_selector"
                    android:background="@android:color/transparent"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:shadowColor="#666666"
                    android:shadowRadius="1.2"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:text="@string/dashbrd_btn_profile"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
