<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/loDatingGroup"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" >

        <!-- Resources -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp" >

            <include layout="@layout/resources_dating" />
        </RelativeLayout>

        <!-- Rating hearts -->

        <RelativeLayout
            android:id="@+id/ratingButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDatingSkip"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/dating_skip_selector"
                android:text="@string/dashbrd_btn_skip" />

            <Button
                android:id="@+id/btnDatingSympathy"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnDatingSkip"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/dating_sympathy_selector"
                android:text="@string/dashbrd_btn_sympathy" />

            <Button
                android:id="@+id/btnDatingLove"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnDatingSympathy"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/dating_love_selector"
                android:text="@string/dashbrd_btn_love" />

            <Button
                android:id="@+id/btnDatingChat"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnDatingSkip"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/dating_chat_selector"
                android:text="@string/profile_btn_chat" />

            <Button
                android:id="@+id/btnDatingProfile"
                style="@style/DatingButtonsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnDatingChat"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/dating_profile_selector"
                android:text="@string/dashbrd_btn_profile" />
        </RelativeLayout>

        <!-- User info -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ratingButtons"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDatingUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:drawableRight="@drawable/im_offline"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvDatingUserStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:shadowColor="#666666"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1.2"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDatingUserCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                style="@style/DatingButtonsText"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView            
            android:id="@+id/tvDatingCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ratingButtons"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="6dp"
            style="@style/DatingButtonsText"
            android:textSize="16sp" 
            android:drawableRight="@drawable/user_photo"
            android:gravity="center_vertical"/>
    </RelativeLayout>

</merge>