<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Profile -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:background="@drawable/navigation_menu_item_selector"
                android:paddingLeft="10dp"
                android:text="@string/dashbrd_btn_profile"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

        <!-- Dating -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentDating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:text="@string/dashbrd_btn_dating"
                android:drawableLeft="@drawable/topface_dating"
                style="@style/LeftMenuButtons"/>
            
        </RelativeLayout>

        <!-- Likes -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                
                android:background="@drawable/navigation_menu_item_selector"                
                android:text="@string/dashbrd_btn_likes"                
                android:drawableLeft="@drawable/topface_likes"
                style="@style/LeftMenuButtons"/>

            <TextView
                android:id="@+id/tvNotifyLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/im_informer"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
            
        </RelativeLayout>

        <!-- Mutual - Sympathy -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentMutual"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:text="@string/dashbrd_btn_sympathy"
                android:drawableLeft="@drawable/topface_sympathy"
				style="@style/LeftMenuButtons"/>

            <TextView
                android:id="@+id/tvNotifyMutual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/im_informer"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
            
        </RelativeLayout>

        <!-- Dialogs - Messages - Chat -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentDialogs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:text="@string/dashbrd_btn_chat"
                android:drawableLeft="@drawable/topface_chat"
                style="@style/LeftMenuButtons"/>

            <TextView
                android:id="@+id/tvNotifyDialogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/im_informer"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
            
        </RelativeLayout>

        <!-- Tops -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentTops"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:text="@string/dashbrd_btn_tops"
                android:drawableLeft="@drawable/topface_tops"
                style="@style/LeftMenuButtons"/>
            
        </RelativeLayout>

        <!-- Settings -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_menu_item_selector"
                android:text="@string/dashbrd_btn_settings"
                android:drawableLeft="@drawable/topface_settings"
                style="@style/LeftMenuButtons"/>
            
        </RelativeLayout>
        
</LinearLayout>