<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/auth_bg"
                android:id="@+id/ac_dating_container">

    <!-- Dating Album -->
    <com.topface.topface.ui.views.ImageSwitcher
            android:id="@+id/glrDatingAlbum"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    <include
            layout="@layout/bar_navigation_header"/>

    <ViewStub
            android:id="@+id/vsControls"
            android:layout_below="@id/loNavigationBar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <ProgressBar
            android:id="@+id/prsDatingLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small" />

    <ImageButton
            android:id="@+id/btnUpdate"
            android:src="@drawable/btn_refresh_selector"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#0000"
            android:visibility="gone"
            />

    <com.topface.topface.ui.views.NoviceLayout
            android:id="@+id/loNovice"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />

</RelativeLayout>