<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/auth_bg"
                android:orientation="vertical">

    <include
            layout="@layout/bar_navigation_header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loNavigationBar"
            android:layout_alignParentTop="true"
            />

    <LinearLayout
            android:id="@+id/loText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivLogo"
            android:layout_alignRight="@+id/ivLogo"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
                android:id="@+id/tvVersion"
                style="@style/ItemtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>

        <TextView
                android:id="@+id/tvCopyright"
                style="@style/ItemtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"/>

        <TextView
                android:id="@+id/tvExtra"
                style="@style/ItemtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:autoLink="web"
                android:gravity="center"/>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loText"
            android:layout_marginBottom="40dp"
            android:src="@drawable/auth_logo"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>