<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        >

    <include
            layout="@layout/bar_navigation_header"
            android:visibility="gone"
            android:id="@+id/loNavigationBar"/>

    <ScrollView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:background="@drawable/bg_main"
            android:layout_below="@id/loNavigationBar"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fbpContainer"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    >

                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:padding="5dp"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/vip_not_activated"
                            style="@style/TitleWhiteText"
                            android:layout_alignParentLeft="true"
                            />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_rocket"
                            android:layout_alignParentRight="true"

                            />

                </RelativeLayout>

                <TextView
                        android:id="@+id/fbpBuyingDisabled"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/TitleWhiteText"
                        android:text="@string/general_buying_disabled"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        />

                <LinearLayout
                        android:id="@+id/fbpBtnContainer"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_privileges"
                        style="@style/TitleWhiteText"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_info_guest"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_guests"
                        />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimiter_rocket"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_info_invisible"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_invisible"
                        android:drawablePadding="5dp"
                        />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimiter_rocket"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_stop_ads"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/ic_stop_ads"
                        />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimiter_rocket"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_info_message"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_message"
                        android:drawablePadding="5dp"
                        />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimiter_rocket"
                        />

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_info_blackList"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_blacklist"
                        android:drawablePadding="5dp"
                        />

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delimiter_rocket"
                        />


                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_info_vip"
                        android:layout_marginLeft="5dp"
                        style="@style/VipItemTitleWhiteText"
                        android:textSize="13sp"
                        android:drawableLeft="@drawable/ic_vip"
                        android:drawablePadding="5dp"
                        />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/editPremiumContainer"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    >

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        >

                    <TextView
                            android:id="@+id/fepVipRest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TitleWhiteText"
                            android:text="@string/vip_rest"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            />

                    <ImageButton
                            android:id="@+id/fepVipEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_edit"
                            android:layout_alignParentRight="true"
                            android:background="@android:color/transparent"
                            />
                </RelativeLayout>

                <include
                        android:id="@+id/fepInvis"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        layout="@layout/vip_item_edit_form_switch"/>

                <include
                        android:id="@+id/fepBlackList"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        layout="@layout/vip_item_edit_form_select"/>

                <include
                        android:id="@+id/fepProfileBG"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        layout="@layout/vip_item_edit_form_select"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:id="@+id/headerShadow"
            android:layout_below="@id/loNavigationBar"
            style="@style/HeaderShadow"/>

</RelativeLayout>