<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/fbpContainer"
              android:padding="5dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_not_activated"
        />
    <RelativeLayout
            android:id="@+id/fbpBuying1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_vip_sale_selector"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/vip_one_day_title"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/vip_one_day_value"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fbpBuying7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_vip_sale_selector"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/vip_seven_days_title"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/vip_seven_days_value"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/fbpBuying30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_vip_super_sale_selector"
            android:padding="5dp"
            android:layout_margin="5dp"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/vip_30_days_title"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/vip_30_days_value"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_privileges"
        android:layout_margin="5dp"
    />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vip_separator"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_vip_invisible"
        android:text="@string/vip_text_visitors"
        android:layout_margin="5dp"
        />
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vip_separator"
            />
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vip_unlock"
            android:text="@string/vip_text_adm_unlock"
            android:layout_margin="5dp"
            />
</LinearLayout>