<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/auth_bg"
                android:id="@+id/authContainer">

    <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_bg_spot"
            />
    <ProgressBar
            android:id="@+id/prsLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            style="@android:style/Widget.ProgressBar.Small"/>


    <LinearLayout
            android:id="@+id/loLoginGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bg_registration_folder"
                    />

            <LinearLayout
                    android:id="@+id/loForm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_registration_form_folder"
                    android:orientation="vertical">

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        />

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="14sp"
                        />

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="BD"
                        android:textSize="14sp"
                        />

                <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        />
            </LinearLayout>
        </RelativeLayout>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Login"
                android:background="@drawable/btn_signin"
                />


    </LinearLayout>

    <ImageView
            android:id="@+id/ivTopfaceLogo"
            android:layout_above="@id/loLoginGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/auth_logo"/>

</RelativeLayout>
