<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_main"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_services_counters">

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_balance_constant"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        />

                <com.topface.topface.ui.views.ServicesTextView xmlns:stv="http://schemas.android.com/apk/res/com.topface.topface"
                                                               android:id="@+id/fbCurCoins"
                                                               stv:maxChars="5"
                                                               stv:charPadding="7"
                                                               android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               stv:fontSize="24"
                                                               stv:image="@drawable/ic_coins"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_energy_balance_constant"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        />

                <com.topface.topface.ui.views.ServicesTextView
                        xmlns:stv="http://schemas.android.com/apk/res/com.topface.topface"
                        android:id="@+id/fbCurPower"
                        stv:maxChars="5"
                        stv:charPadding="7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        stv:fontSize="24"
                        stv:image="@drawable/ic_sympathy"
                        />
            </LinearLayout>
        </RelativeLayout>

        <com.topface.topface.ui.views.IllustratedTextView
                android:id="@+id/tvResourcesInfo"
                style="@style/ItemTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/buying_info"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="false"/>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:padding="10dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="10dp"
                    >

                <TextView
                        style="@style/TitleWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/buying_sympathies"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sympathy_small"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <!-- 10 000 power btn -->

            <RelativeLayout
                    android:id="@+id/fbRecharge"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_super_sale_selector"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/buying_recharge"
                        android:paddingLeft="5dp"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dot_vip_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/buying_energy"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>

            !-- Money -->
            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    >

                <TextView
                        style="@style/TitleWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/buying_money"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_coins_small"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/fb6Pack"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_sale_selector"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/default_six_coins"
                        style="@style/ButtonGrayTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dot_vip_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        style="@style/ButtonGrayTextMini"
                        android:text="@string/default_six_coins_price"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/fb40Pack"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_sale_selector"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="@string/default_coins_40"
                        style="@style/ButtonGrayTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dot_vip_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        style="@style/ButtonGrayTextMini"
                        android:text="@string/default_coins_40_price"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/default_economy_25"
                    android:textColor="#B8B8B8"
                    android:textSize="10sp"
                    />
            <RelativeLayout
                    android:id="@+id/fb100Pack"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_super_sale_selector"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/default_coins_100"
                        android:paddingLeft="5dp"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dot_vip_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/default_coins_100_price"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/default_economy_38"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    />

            <RelativeLayout
                    android:id="@+id/fb300Pack"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_super_sale_selector"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    >
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/default_coins_300"
                        android:paddingLeft="5dp"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dot_vip_btn"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="75dp"
                        />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/buying_300coins"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/default_economy_50"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    />
            <!-- Power -->

            <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    >
                <TextView
                        android:id="@+id/vip_status"
                        style="@style/TitleWhiteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_not_activated"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_rocket_small"
                        android:layout_alignParentRight="true"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/fbVipButton"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_vip_sale_selector"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    >
                <TextView
                        android:id="@+id/fbVipBtnText"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingLeft="5dp"
                        style="@style/ButtonWhiteTextMini"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
            </RelativeLayout>

            <TextView
                    android:id="@+id/vipPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/default_economy_vip"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>