<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <ImageView
            android:src="@drawable/bg_profile_status"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            />

    <EditText
            android:id="@+id/tvStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:hint="@string/status_is_empty"
            android:textSize="14sp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:singleLine="false"
            android:maxLines="5"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

</RelativeLayout>