<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!-- Profile -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="Profile"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTFNotifyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Dating -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentDating"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Dating"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <!-- Likes -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentLikes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Likes"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTFNotifyLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Mutual - Sympathy -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentMutual"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:text="Sympathy"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTFNotifySympathy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Messages - Chat -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentDialogs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Dialogs"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tvTFNotifyChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <!-- Tops -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentTops"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Tops"
                android:textColor="#FFFFFF" />
        </RelativeLayout>

        <!-- Settings -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnFragmentSettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="Settings"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
</LinearLayout>