<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="20pt"
      android:background="#595959" >
	  <TextView
	      android:id="@+id/tvHeaderTitle"
	      android:textColor="#FFFFFF"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerInParent="true"  />
	  <Button
        android:id="@+id/tvHeaderButton"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"  />
  </RelativeLayout>
</merge>
