<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:padding="4dp">
      
    <!-- аватар -->
    <com.sonetica.topface.ui.RoundedImageView
        android:id="@+id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_launcher" />
    
    <!-- имя, возраст -->
    <TextView
        android:id="@+id/tvName"
        android:textColor="#414141"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="16dp" 
        android:textStyle="bold"/>
    
    <!-- текст -->
    <TextView
        android:id="@+id/tvText"
        android:textColor="#414141"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tvName"  />
    
        <!-- время -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_below="@id/tvText"
        android:textColor="#707070"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    
    <!-- стрелка -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="2dp"
        android:src="@drawable/im_item_gallery_arrow" />
    
  </RelativeLayout>
