<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_list_selector">

    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/deleteCross"
            android:src="@drawable/ic_delete_cross"
            android:visibility="visible"
            android:layout_marginLeft="5dp"
            android:padding="5dp"/>

    <RelativeLayout
            android:id="@+id/animationLayout"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content">

        <!-- аватар -->
        <com.topface.topface.ui.views.ImageViewRemote
                android:id="@+id/ivAvatar"
                android:layout_alignParentLeft="false"
                style="@style/FeedAvatar"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivAvatar"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp">

            <!-- имя, возраст -->
            <TextView
                    android:id="@+id/tvName"
                    style="@style/ListName"/>

            <!-- возраст, город -->
            <TextView
                    android:id="@+id/tvCity"
                    style="@style/ListAgeAndCity"
                    android:layout_below="@id/tvName"/>

        </RelativeLayout>

    </RelativeLayout>


    <!-- online -->
    <ImageView
            android:id="@+id/ivOnline"
            style="@style/OnlineIndicator"/>

</RelativeLayout>
