<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   	<ImageView
	    android:id="@+id/ivState"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"	/>
   	
   	
   	<!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_toRightOf="@id/ivState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#2B2B2B" 
        android:textSize="22sp"
        />
   	
    <!-- Title -->
   	<TextView
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@id/ivState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#212121"
        android:textSize="9sp"
        />
    
   	<!-- Value -->
    <TextView
        android:id="@+id/tvValue"
        android:layout_toRightOf="@id/ivState"
        android:layout_below="@id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#B8B8B8"
        android:textSize="13sp"
        />"
    
    <Button
        android:id="@+id/btnFill"
        android:layout_toRightOf="@id/ivState"
        android:layout_below="@id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B8B8B8"
        android:background="@drawable/profile_fill_selector"
        android:visibility="gone" />

</RelativeLayout>