<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/ivEditBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:duplicateParentState="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivEditBackground"
        android:layout_alignRight="@id/ivEditBackground"
        android:layout_centerVertical="true"
        android:orientation="vertical" 
        android:gravity="left">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvText"
            style="@style/ItemtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="12sp"
            android:drawablePadding="3dp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/ivEditBackground"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/im_item_arrow" />
</RelativeLayout>