<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <com.topface.topface.ui.views.ImageViewRemote
            xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
            android:id="@+id/ivPhoto"
            android:layout_width="98dp"
            android:layout_height="105.5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/user_frame_album_center"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:scaleType="centerInside"
            ivr:clipMask="@drawable/user_mask_album"
            ivr:postProcessor="mask"/>

    <ImageView
            android:id="@+id/ivShadow"
            android:layout_width="98dp"
            android:layout_height="105.5dp"
            android:padding="1dp"
            android:layout_centerInParent="true"
            android:src="@drawable/edit_photo_frame_shadow"/>

    <Button
            android:id="@+id/btnSetAsMainSelected"
            style="@style/EditPhotoButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignTop="@id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_photo_btn_set_as_main_pressed"
            android:drawableLeft="@drawable/edit_background_photo_selected_icon"
            android:text="@string/edit_selected"
            android:clickable="false"
            android:visibility="invisible"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

    <Button
            android:id="@+id/btnSetAsMain"
            style="@style/EditPhotoButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignTop="@id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/edit_btn_set_as_main_selector"
            android:text="@string/edit_set_as_main"/>

    <Button
            android:id="@+id/btnDeletePhoto"
            style="@style/EditPhotoButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignBottom="@id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edit_btn_delete_photo_selector"
            android:text="@string/edit_delete"/>

    <Button
            android:id="@+id/btnRestorePhoto"
            style="@style/EditPhotoButtonsText"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignBottom="@id/ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@drawable/edit_btn_set_as_main_selector"
            android:text="@string/edit_restore"
            android:visibility="invisible"/>

</RelativeLayout>