<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/ivEditBackground"
            android:tag="ivEditBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:tag="tvTitle"
            style="@style/ItemTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivEditBackground"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/ivEditBackground"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

        <!-- c2dm notification -->
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

            <CheckBox
                    android:tag="cbPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_phone_selector"
                    android:button="@android:color/transparent"
                    android:layout_centerInParent="true"
                    />

            <ProgressBar
                    android:tag="prsPhone"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
        </RelativeLayout>

        <!-- e-mail notification -->
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
            <CheckBox
                    android:tag="cbMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_mail_selector"
                    android:button="@android:color/transparent"
                    android:layout_centerInParent="true"
                    />
            <ProgressBar
                    android:tag="prsMail"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>