<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:topface="http://schemas.android.com/apk/res/com.topface.topface"  
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:padding="4dp">
      
    <!-- аватар -->
    <com.topface.topface.ui.views.RoundedImageView
        android:id="@+id/ivAvatar"
        topface:frame="dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
     />
    
    <!-- имя, возраст -->
    <TextView
        android:id="@+id/tvName"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#414141"
        android:textSize="16dp" 
        android:textStyle="bold"/>
    
    <!-- город -->
    <TextView
        android:id="@+id/tvCity"
        android:layout_below="@id/tvName"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4C4C4C" />
    
    <!-- время -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_below="@id/tvCity"
        android:layout_toRightOf="@id/ivAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:layout_alignParentBottom="true"/>
    
    <!-- стрелка -->
    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="2dp"
        android:src="@drawable/im_item_arrow" />
    
    <!-- звезда -->
    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ivArrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/im_item_mutual_heart" />
    
  </RelativeLayout>