<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center">
    
    <EditText 
        android:id="@+id/edText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_gravity="center"   
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:textSize="18sp"   
        android:imeOptions="actionDone"
        android:inputType="numberSigned"
        android:textColor="#000000"
        android:background="@drawable/chat_editbox_selector" />

</LinearLayout>