<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <com.topface.topface.ui.views.ImageViewRemote
            android:id="@+id/ivPhoto"
            xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
            ivr:postProcessor="mask"
            ivr:clipMask="@drawable/user_mask_album"
            android:scaleType="centerInside"
            android:background="@drawable/user_frame_album_center"
            android:layout_width="98dp"
            android:layout_height="105dp"
            android:layout_centerInParent="true"/>

</RelativeLayout>