<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
    <ImageView            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_frame" 
            android:layout_centerInParent="true"/>
    
	<TextView 
        android:id="@+id/tvLoaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
       	android:layout_centerInParent="true"
        android:text="@string/general_dialog_retry"/>
    
    <ProgressBar
        android:id="@+id/prsLoader"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />    
    
</RelativeLayout>