<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:topface="http://schemas.android.com/apk/res/com.topface.topface"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_all_selector"
        android:id="@+id/bar_search"
        android:padding="4dp">

    <!-- аватар -->
   <com.topface.topface.ui.views.RoundedImageView
            android:id="@+id/contactAvatar"
            topface:frame="dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            />

    <!-- имя -->
    <TextView
            android:id="@+id/contactName"
            android:textColor="#414141"
            android:layout_toRightOf="@id/contactAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16dp"
            android:textStyle="bold"/>

    <!-- телефон -->
    <TextView
            android:id="@+id/contactPhone"
            android:textColor="#414141"
            android:layout_toRightOf="@id/contactAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginRight="20dp"
            android:layout_below="@id/contactName"
            android:text="+7-909-577-31-17"/>

    <!-- чекбокс -->
    <ImageView
            android:id="@+id/contactCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="2dp"
            android:src="@android:drawable/checkbox_on_background"/>

</RelativeLayout>
