<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auth_bg_bottom_spot"
            />

    <LinearLayout
            android:id="@+id/loLoginGroup"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <EditText
                android:id="@+id/edLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                style="@style/EditTextAuth"
                />

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

            <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingRight="24dp"
                    style="@style/EditTextAuth"
                    />

            <ImageButton
                    android:id="@+id/ivShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_show_password_selector"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@id/edPassword"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                >

            <ProgressBar
                    android:id="@+id/prsLoginSending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    style="@android:style/Widget.ProgressBar.Small"/>

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    style="@style/AuthButtonsBigText"
                    android:background="@drawable/btn_signin_selector"
                    />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/ivTopfaceLogo"
            android:layout_above="@id/loLoginGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/auth_logo"/>

    <TextView
            android:id="@+id/tvRecoverPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AuthButtonsText"
            android:text="@string/recover_password"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loLoginGroup"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

    <TextView
            android:id="@+id/tvBackToMainAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:text="@string/general_back"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="8dp"
            style="@style/AuthButtonsBigText"
            android:gravity="top"
            />

</RelativeLayout>
