<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/ivMask"
                android:layout_width="212dp"
                android:layout_height="64dp"
                android:src="@drawable/tip_profile_mask"
                android:layout_marginTop="-36dp"/>

        <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="195dp"
                android:layout_height="380dp"
                android:src="@drawable/tip_profile_arrow"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-10dp"/>

        <com.topface.topface.ui.views.AutoResizeTextView
                android:id="@+id/ivBubble"
                android:layout_width="271dp"
                android:layout_height="132.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tip_profile_bubble"
                android:gravity="center"
                android:lines="2"
                android:text="@string/novice_fill_profile"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginTop="-30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"/>
    </LinearLayout>

</RelativeLayout>