<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="vertical" >
      
    <Button
        android:id="@+id/btnProfileAgeUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/numberpicker_up_btn" />
    
    <TextView
        android:id="@+id/tvProfileAgePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dip"
        android:textColor="#4C4C4C"
        android:background="@drawable/numberpicker_input_normal" />
    
    <Button
        android:id="@+id/btnProfileAgeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:background="@drawable/numberpicker_down_btn" />:
        
</LinearLayout>