<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/transparent"
    android:padding="14dp"
    android:orientation="vertical">
    
  <!-- Anketa -->
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/profile_form" 
      android:textColor="#FFFFFF"
      android:textSize="20sp" />
    
  <TableLayout
      android:id="@+id/tblBoard"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:stretchColumns="0,1"
      android:background="@android:color/transparent" >
      
    <!-- row HEIGHT -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_height"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileHeight"            
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row WEIGHT -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_weight"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileWeight"  
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row EDUCATION -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_education"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileEducation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row COMMUTABILITY -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_commutability"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileCommutability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row CHARACTER-->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_character"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileCharacter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row ALCOHOL -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_alcohol"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileAlcohol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row FITNESS -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_fitness"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileFitness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row JOB -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_job"
            android:textColor="#535353"
            android:visibility="gone"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileJob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:visibility="gone"
            android:textSize="15sp" />
    </TableRow>
    <!-- row MARRIAGE -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_marriage"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileMarriage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row FINANCES -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_finances"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileFinances"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row SMOKING -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_smoking"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileSmoking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
    <!-- row STATUS -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_status"
            android:textColor="#535353"
            android:visibility="gone"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:visibility="gone"
            android:textSize="15sp" />
    </TableRow>
    <!-- row ABOUT SHORT -->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="@string/profile_status"
            android:textColor="#535353"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tvProfileAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:textColor="#2D2D2D"
            android:textSize="15sp" />
    </TableRow>
  </TableLayout>
</LinearLayout>