<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@android:color/transparent" >

   <ScrollView
      android:background="@android:color/transparent"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:fadeScrollbars="true" >
      
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@android:color/transparent"
		    android:orientation="vertical">
		
		  <TableLayout
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="10dp" 
		      android:stretchColumns="1" >
		    <TableRow >
			    <!-- Frame -->
			    <com.topface.topface.ui.views.FrameImageView
			        android:id="@+id/ivProfileFramePhoto"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_column="0"
			        android:scaleType="centerCrop" />
			    <!-- Info -->
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_column="1"
			        android:orientation="vertical" >
			        
			      <!-- Name -->
			      <TextView
			        android:id="@+id/tvProfileName" 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#FFFFFF"
			        android:textSize="16sp" />
			      
			      <!-- City -->
			      <TextView 
			        android:id="@+id/tvProfileCity"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="#FFFFFF"
			        android:layout_marginTop="4dp"
			        android:textSize="12sp" />
			      
			      <!-- Chat Button -->
			      <FrameLayout 
			         android:id="@+id/btnProfileChat"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginTop="14dp"
			         android:visibility="gone" 
			         android:background="@drawable/profile_btn_selector" >
			      <TextView 
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center"
			          android:gravity="center_vertical"
			          android:textColor="#303030"
			          android:textSize="12sp"
			          android:text="@string/profile_btn_chat"
			          android:textStyle="bold"
			          android:drawableLeft="@drawable/profile_chat"
			          android:drawablePadding="4dp" />
			      </FrameLayout>
			      
			      <!-- Edit Button -->
			      <FrameLayout 
			         android:id="@+id/btnProfileEdit"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_marginTop="14dp"
			         android:visibility="gone" 
			         android:background="@drawable/profile_btn_selector" >
			      <TextView 
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center"
			          android:gravity="center_vertical"
			          android:textColor="#303030"
			          android:textSize="12sp"
			          android:text="@string/profile_btn_edit"
			          android:textStyle="bold"
			          android:drawableLeft="@drawable/profile_edit"
			          android:drawablePadding="4dp" />
			      </FrameLayout>
			      
			      <!-- Exit Button -->
			      <FrameLayout 
			         android:id="@+id/btnProfileExit"
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content" 
			         android:layout_marginTop="10dp"
			         android:visibility="gone"
			         android:background="@drawable/profile_btn_selector" >
			      <TextView 
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_gravity="center"
			          android:gravity="center_vertical"
			          android:textColor="#303030"
			          android:textSize="12sp"
			          android:text="@string/settings_logout"
			          android:textStyle="bold"
			          android:drawableLeft="@drawable/profile_logout"
			          android:drawablePadding="4dp" />
			      </FrameLayout>
			      
			      <!-- Mutual Button -->
            <FrameLayout 
               android:id="@+id/btnProfileMutual"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" 
               android:layout_marginTop="10dp"
               android:visibility="gone"
               android:background="@drawable/profile_btn_selector" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="#303030"
                android:textSize="12sp"
                android:text="@string/profile_btn_mutual"
                android:textStyle="bold"
                android:drawableLeft="@drawable/profile_mutual"
                android:drawablePadding="4dp" />
            </FrameLayout>
			    </LinearLayout>
		    
		    </TableRow>
		    
		    <TableRow 
		        android:id="@+id/loProfileBuying"
		        android:layout_marginTop="8dp"
		        android:visibility="gone"
		        android:background="@drawable/profile_bg_line"
		        android:gravity="center_vertical" >
		
		      <!-- Resources -->
		      <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp" >
            <include layout="@layout/resources_profile" />
			    </RelativeLayout>
			    
			    <!-- Buying Button -->
			    <LinearLayout 
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_gravity="center"
		          android:layout_column="1"
		          android:orientation="vertical" >
				    <FrameLayout 
				        android:id="@+id/btnProfileBuying"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:background="@drawable/profile_btn_selector" >
				      <TextView 
				          android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_gravity="center"
				          android:gravity="center_vertical"
				          android:textColor="#303030"
				          android:textSize="12sp"
				          android:text="@string/profile_btn_buy"
				          android:textStyle="bold"
				          android:drawableLeft="@drawable/profile_buy"
				          android:drawablePadding="4dp" />
				      </FrameLayout>
				  </LinearLayout>
		    </TableRow>
		    
		</TableLayout>
		
		 <!-- photo album preview -->
		  <TextView
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="5dp"
		      android:layout_marginLeft="10dp"
		      android:text="@string/profile_foto" 
		      android:textColor="#FFFFFF"
		      android:textSize="20sp" />
		  
		  <LinearLayout 
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="5dp"
		      android:orientation="horizontal" >
		
		    <ImageView
		        android:id="@+id/ivProfileArrowGL"
		        android:layout_width="26dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:visibility="invisible"
		        android:src="@drawable/profile_arrow_left" />
		    
		    <com.topface.topface.ui.profile.gallery.HorizontalListView
		        android:id="@+id/lvAlbumPreview"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="2"  
		        
		        />
		    <!-- android:background="@drawable/profile_bg_gallery" -->
		
		    <ImageView
		        android:id="@+id/ivProfileArrowGR"
		        android:layout_width="26dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:visibility="invisible" 
		        android:src="@drawable/profile_arrow_right" />
		     
		  </LinearLayout>
		  
		  <!-- ero photo album preview -->  
		  <TextView
		      android:id="@+id/tvEroTitle"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="10dp"
		      android:layout_marginLeft="10dp"
		      android:text="@string/profile_foto_ero"
		      android:textColor="#FFFFFF"
		      android:textSize="20sp" 
		      android:visibility="gone" />
		  
		  <LinearLayout
		      android:id="@+id/loEroAlbum" 
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_marginTop="5dp"
		      android:visibility="gone"
		      android:orientation="horizontal" >
		    
		    <ImageView
		        android:id="@+id/ivProfileArrowEGL"
		        android:layout_width="26dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:visibility="invisible"
		        android:src="@drawable/profile_arrow_left" />
		    
		    <com.topface.topface.ui.profile.gallery.HorizontalListView
		        android:id="@+id/lvEroAlbumPreview"
		        android:layout_width="wrap_content"
		        android:layout_height="0dp"
		        android:layout_weight="2"  
		        />
		    <!-- android:background="@drawable/profile_bg_gallery" -->
		    <ImageView
		        android:id="@+id/ivProfileArrowEGR"
		        android:layout_width="26dp"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:layout_weight="1"
		        android:visibility="invisible"
		        android:src="@drawable/profile_arrow_right" />
	        
	    </LinearLayout>
	  </LinearLayout>
	
	</ScrollView>
</RelativeLayout>