<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <LinearLayout
      android:id="@+id/loDatingResources"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:orientation="horizontal" >

     <TextView
         android:id="@+id/tvResourcesPower" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:textColor="#FFFFFF"
         android:textSize="14sp"
         android:textStyle="bold"
         android:text="0"
         android:background="@drawable/resources_battery" />
     
     <TextView
         android:id="@+id/tvResourcesMoney" 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="6dp"
         android:textColor="#FFFFFF"
         android:textSize="14sp"
         android:textStyle="bold"
         android:text="0"
         android:drawableRight="@drawable/resources_coins"
         android:drawablePadding="4dp" />
 
  </LinearLayout>
</merge>
