<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
      
    <ImageView
        android:id="@+id/ivHeaderBkgrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/im_bar_button" />
    
	  <com.sonetica.topface.ui.DoubleButton
	      android:id="@+id/btnDoubleTops"
	      android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp" />
	  
	  <Button
	      android:id="@+id/btnTopsBarCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/tops_btn_city"
        android:textColor="@drawable/clr_text_btn"
        android:textSize="12dp"
        android:drawableRight="@drawable/btn_city_arrow_selector"
        android:background="@drawable/btn_city_selector"
        android:paddingRight="4dp"
        android:layout_marginRight="12dp"/>
	  
  </RelativeLayout>
</merge>
