<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/loParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/ivMask"
        android:layout_width="79dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/tip_buy_sympathies_mask"
        android:layout_marginTop="22dp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="128dp"
        android:layout_height="140dp"
        android:layout_toRightOf="@id/ivMask"
        android:layout_alignParentTop="true"
        android:src="@drawable/tip_buy_sympathies_arrow"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-20dp"/>

    <com.topface.topface.ui.views.AutoResizeTextView
        android:id="@+id/ivBubble"
        android:layout_width="275dp"
        android:layout_height="165dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ivArrow"
        android:background="@drawable/tip_buy_sympathies_bubble"
        android:gravity="center"
        android:lines="4"
        android:text="@string/novice_buy_sympathies"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="10dp"/>

</RelativeLayout>