<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.dating.DatingEmptyFragmentViewModel"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        style="@style/PopupScroll">

        <LinearLayout
            style="@style/PopupRootContainer">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    style="@style/PopupCenterImageContainer">

                    <ImageView
                        style="@style/PopupAnimatedBackground"
                        app:animationSrc="@{@anim/unavailable_location_smaller_circle_animation}"/>

                    <ImageView
                        style="@style/PopupEmptyDatingCenterImage"/>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                style="@style/PopupLandRightContainer">

                <TextView
                    style="@style/PopupTitle"
                    android:text="@string/dating_empty_nothing_found"/>

                <TextView
                    style="@style/PopupMessage"
                    android:text="@string/dating_empty_try_to_change_settings_or_reset"/>

                <ImageView
                    style="@style/PopupArrow"/>

                <Button
                    android:id="@+id/btnChangeFilterDating"
                    style="@style/PopupGreenButton.Background"
                    android:onClick="@{() -> viewModel.onChangeDatingFilter()}"
                    android:text="@string/dating_empty_change_settings"/>

                <Button
                    android:id="@+id/btnClearFilterDating"
                    style="@style/PopupBorderlessdButton"
                    android:onClick="@{() -> viewModel.onCleanDatingFilter()}"
                    android:text="@string/dating_empty_reset"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>