<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.topface.topface.ui.dialogs.design_dialog.DialoguesEmptyFragmentViewModel"/>
    </data>
    <android.support.v4.widget.NestedScrollView
        style="@style/PopupScroll">
        <LinearLayout
            style="@style/PopupRootContainer">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:layout_gravity="center"
                android:layout_weight="1">
                <RelativeLayout
                    style="@style/PopupCenterImageContainer">
                    <ImageView
                        style="@style/PopupAnimatedBackground"
                        app:animationSrc="@{@anim/unavailable_location_smaller_circle_animation}"/>
                    <ImageView
                        style="@style/PopupEmptyDialoguesCenterImage"/>
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout
                style="@style/PopupEmptyDialoguesLandRightContainer">
                <TextView
                    style="@style/DialoguesEmptyPopupTitle"
                    android:text="@string/dialog_empty_title"/>
                <ImageView
                    style="@style/PopupArrow"/>
                <Button
                    android:id="@+id/btn_start_dating"
                    style="@style/PopupGreenButton"
                    android:onClick="@{() -> viewModel.startDating()}"
                    android:text="@string/start_dating_button"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>