<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.dating.DatingEmptyFragment"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_background"
        android:fadingEdge="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="@dimen/popup_central_picture_size"
                    android:layout_height="@dimen/popup_central_picture_size"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/popup_central_picture_margin"
                    android:layout_marginTop="@dimen/popup_central_picture_margin"
                    android:layout_weight="1"
                    android:background="@drawable/unavailable_geo_bigger_circle">

                    <ImageView
                        style="@style/PopupAnimatedBackground"
                        app:animationSrc="@{@anim/unavailable_location_smaller_circle_animation}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="26dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/dating_empty"/>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="26dp">

                <TextView
                    style="@style/PopupTitle"
                    android:paddingBottom="23dp"
                    android:text="@string/dating_empty_nothing_found"/>

                <TextView
                    style="@style/PopupMessage"
                    android:text="@string/dating_empty_try_to_change_settings_or_reset"/>

                <ImageView
                    style="@style/PopupArrow"/>

                <Button
                    android:id="@+id/btnChangeFilterDating"
                    style="@style/PopupGreenButton"
                    android:text="@string/dating_empty_change_settings"/>

                <Button
                    android:id="@+id/btnClearFilterDating"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dating_empty_reset"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>