<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.topface.topface.ui.fragments.feed.enhanced.chat.MutualStubChatViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/avatarUser"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="90dp"
            android:layout_toLeftOf="@+id/icPen"
            android:src="@drawable/stroke_1"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_above="@id/avatarUser"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@id/icCircle"
            android:src="@drawable/envelop"/>

        <!--Юзер-->
        <ImageView
            android:id="@+id/avatarUserPhoto"
            android:layout_width="@dimen/mutual_stub__avatar"
            android:layout_height="@dimen/mutual_stub__avatar"
            android:layout_above="@id/icArrow"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/icArrow"
            android:src="@drawable/girl_blur_6"
            app:glideTransformationPhoto="@{viewModel.userPhoto}"
            app:placeholderRes="@{viewModel.userPlaceholderRes}"
            app:typeTransformation="@{viewModel.type}"/>

        <!--взаимный юзер-->
        <ImageView
            android:id="@+id/avatarUser"
            android:layout_width="@dimen/mutual_popup_avatar"
            android:layout_height="@dimen/mutual_popup_avatar"
            android:layout_above="@id/icArrow"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="34dp"
            android:layout_toLeftOf="@id/icPen"
            android:src="@drawable/man_blur_5"
            app:glideTransformationPhoto="@{viewModel.mutualUserPhoto}"
            app:outSideCircle="@{viewModel.outsideCircle}"
            app:circleColor="@{viewModel.circleColor}"
            app:placeholderRes="@{viewModel.mutualPlaceholderRes}"
            app:typeTransformation="@{viewModel.mutualType}"/>

        <ImageView
            android:id="@+id/icArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mutualIC"
            android:layout_toLeftOf="@id/mutualIC"
            android:layout_marginRight="33dp"
            android:src="@drawable/arrow_to_left"/>

        <FrameLayout
            android:id="@+id/viewForLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"></FrameLayout>

        <ImageView
            android:id="@+id/mutualIC"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_below="@id/viewForLayout"
            android:layout_marginTop="50dp"
            android:layout_toLeftOf="@id/viewForLayout"
            android:layout_marginRight="120dp"
            android:src="@drawable/ic_mutually"/>

        <ImageView
            android:id="@+id/icPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/mutualIC"
            android:layout_toLeftOf="@id/viewForLayout"
            android:layout_marginRight="80dp"
            android:src="@drawable/pen"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/viewForLayout"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                style="@style/MutualPopupTitle"
                android:ellipsize="end"
                android:text="@string/mutual_popup_you_get_mutual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.stubText}"
                android:textColor="@color/google_grey_500"
                android:textSize="16sp"/>

        </LinearLayout>
    </RelativeLayout>

</layout>