<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <!-- Profile -->
    <RelativeLayout
            android:id="@+id/btnProfileLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:background="@drawable/navigation_menu_item_selector"
            android:addStatesFromChildren="true">

        <com.topface.topface.ui.views.ImageViewRemote
                xmlns:ivr="http://schemas.android.com/apk/res/com.topface.topface"
                ivr:postProcessor="mask"
                ivr:clipMask="@drawable/frame_menu_mask"
                android:background="@drawable/frame_menu_mask"
                android:id="@+id/ivMenuAvatar"
                android:src="@drawable/topface_male_profile_button"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        <Button
                android:id="@+id/btnFragmentProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivMenuAvatar"
                android:layout_centerVertical="true"
                android:text="@string/dashbrd_btn_profile"
                android:paddingLeft="12dp"
                android:background="@android:color/transparent"
                style="@style/LeftMenuButtons"/>

    </RelativeLayout>

    <!-- Dating -->
    <Button
            android:id="@+id/btnFragmentDating"
            android:layout_below="@id/btnProfileLayout"
            android:text="@string/dashbrd_btn_dating"
            android:drawableLeft="@drawable/topface_dating"
            style="@style/LeftMenuButtons"/>

    <!-- Likes -->
    <Button
            android:id="@+id/btnFragmentLikes"
            android:layout_below="@id/btnFragmentDating"
            android:text="@string/dashbrd_btn_likes"
            android:drawableLeft="@drawable/topface_likes"
            style="@style/LeftMenuButtons"/>

    <!-- UNREAD LIKES -->
    <TextView
            android:id="@+id/tvNotifyLikes"
            android:layout_alignBaseline="@+id/btnFragmentLikes"
            style="@style/Informer"/>

    <!-- Mutual - Sympathy -->
    <Button
            android:id="@+id/btnFragmentMutual"
            android:layout_below="@id/btnFragmentLikes"
            android:text="@string/mutual_header_title"
            android:drawableLeft="@drawable/topface_sympathy"
            style="@style/LeftMenuButtons"/>

    <!-- UNREAD MUTUAL -->
    <TextView
            android:id="@+id/tvNotifyMutual"
            android:layout_alignBaseline="@+id/btnFragmentMutual"
            style="@style/Informer"/>

    <!-- Dialogs - Messages - Chat -->
    <Button
            android:id="@+id/btnFragmentDialogs"
            android:layout_below="@id/btnFragmentMutual"
            android:text="@string/dashbrd_btn_chat"
            android:drawableLeft="@drawable/topface_chat"
            style="@style/LeftMenuButtons"/>

    <!-- UNREAD DIALOGS -->
    <TextView
            android:id="@+id/tvNotifyDialogs"
            android:layout_alignBaseline="@+id/btnFragmentDialogs"
            style="@style/Informer"/>

    <!-- Tops -->
    <Button
            android:id="@+id/btnFragmentTops"
            android:layout_below="@id/btnFragmentDialogs"
            android:text="@string/dashbrd_btn_tops"
            android:drawableLeft="@drawable/topface_tops"
            style="@style/LeftMenuButtons"/>

    <!-- Visitors -->
    <Button
            android:id="@+id/btnFragmentVisitors"
            android:layout_below="@id/btnFragmentTops"
            android:text="@string/dashbrd_btn_visitors"
            android:drawableLeft="@drawable/topface_visitors"
            style="@style/LeftMenuButtons"/>

    <TextView
            android:id="@+id/tvNotifyVisitors"
            android:layout_alignBaseline="@+id/btnFragmentVisitors"
            style="@style/Informer"/>

    <!-- Settings -->
    <Button
            android:id="@+id/btnFragmentSettings"
            android:layout_below="@id/btnFragmentVisitors"
            android:text="@string/dashbrd_btn_settings"
            android:drawableLeft="@drawable/topface_settings"
            style="@style/LeftMenuButtons"/>

</RelativeLayout>