def supportLibrary = "com.android.support:support-v4:19.0.+"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
}

dependencies {
    //Android Support libs
    compile supportLibrary
}
