buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20"
}

dependencies {
    //Android Support libs
    //noinspection GradleDependency
    compile "com.android.support:support-v4:19.1.+"
}
