<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >


    <LinearLayout
            android:id="@+id/buttonsContainer"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            >

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_sympathy_text"
                android:id="@+id/simpathy"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_mutual_text"
                android:id="@+id/mutual"
                />

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_visitors_text"
                android:id="@+id/visitors"/>

        <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_message_text"
                android:id="@+id/message"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/buttonsContainer"
            android:text="Выберите тип нотификации"
            android:layout_margin="10dp"
            android:textSize="16sp"
            />
</RelativeLayout>

