<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_new_leader_photo"
        android:icon="@drawable/photoblog_actions_button_selector"
        android:title="@string/profile_actions"
        appcompat:showAsAction="always" />
</menu>
