<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_profile"
        android:title="@string/profile_actions"
        appcompat:actionLayout="@layout/actionbar_item_avatar_with_extra_paddings"
        appcompat:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>
