<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_list_item"
        android:icon="@drawable/ic_delete"
        android:title="@string/general_delete_title" />

    <item
        android:id="@+id/add_to_black_list"
        android:icon="@drawable/ic_block_white"
        android:title="@string/black_list_add_short" />
</menu>