<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete_gray"
        android:title="Удалить лузера"/>
    <item
        android:id="@+id/go_to_blacklist"
        android:icon="@drawable/arrow_up_dialog"
        android:title="В черный список лузера"/>
</menu>